<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>
 
   <project>
    <PathAndName>auto\pca10028\s210\arm4\ant_hrm_tx_auto_s210.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>button\pca10028\s210\arm4\ant_hrm_tx_button_s210.uvproj</PathAndName>
  </project>

</ProjectWorkspace>