<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>
 
   <project>
    <PathAndName>pca10028\host_ack_payload\arm4\gzll_host_ack_payload_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\device_ack_payload\arm4\gzll_device_ack_payload_pca10028.uvproj</PathAndName>
  </project>

</ProjectWorkspace>