<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>100</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>331</width>
    <height>100</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>331</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>EFM32 USB &quot;Vendor Unique Device&quot; project</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>EFM.ico</normaloff>EFM.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
