<?xml version="1.0" encoding="UTF-8"?>
<project name="STK3700_freertos_tickless" kitCompatibility="com.silabs.kit.si32.efm32.efm32gg.stk3700" partCompatibility="com.silabs.mcu.si32.efm32.efm32gg.efm32gg990f1024" toolchainCompatibility="" sdkCompatibility="com.silabs.sdk.si32.efm32.sls:[2.0.0-3.0.0)" contentRoot="../">
  <module id="com.silabs.ide.si32.sdk.efm32.v2.kit">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_burtc.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_int.c" />
    <include pattern="emlib/em_lcd.c" />
    <include pattern="emlib/em_rmu.c" />
    <include pattern="emlib/em_rtc.c" />
    <include pattern="emlib/em_system.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.emdrv">
    <include pattern="Drivers(/.*){0,1}/sleep.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.bsp">
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.drivers">
    <include pattern="Drivers/segmentlcd.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.external.FreeRTOS">
    <include pattern="FreeRTOS/.*/timers.c" />
    <include pattern="FreeRTOS/.*/tasks.c" />
    <include pattern="FreeRTOS/.*/queue.c" />
    <include pattern="FreeRTOS/.*/list.c" />
    <include pattern="FreeRTOS/.*/croutine.c" />
    <include pattern="FreeRTOS/.*/event_groups.c" />
    <include pattern="FreeRTOS/.*/heap_1.c" />
    <include pattern="FreeRTOS/.*/port_gcc.c" />
    <include pattern="FreeRTOS/.*/port_iar.c" />
    <include pattern="FreeRTOS/.*/portasm.s" />
  </module>
  <macroDefinition name="IAR_ARM_CM3" toolchainCompatibility="com.silabs.ide.si32.iar" />
  <macroDefinition name="GCC_ARMCM3" toolchainCompatibility="com.silabs.ide.si32.gcc" />
  <macroDefinition name="DEBUG_EFM" languageCompatibility="c cpp" />
  <file name="readme.txt" uri="readme.txt" />
  <includePath uri="." />
  <folder name="src">
    <file name="main.c" uri="main.c" />
    <file name="low_power_tick_management.c" uri="low_power_tick_management.c" />
  </folder>
</project>