<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>
 
   <project>
    <PathAndName>pca10031\s130\arm4\ble_app_hrs_s130_pca10031.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\s130\arm4\ble_app_hrs_s130_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\s110\arm4\ble_app_hrs_s110_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\s310\arm4\ble_app_hrs_s310_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10031\s110\arm4\ble_app_hrs_s110_pca10031.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\ser_s110_spi\arm4\ble_app_hrs_s110_spi_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\ser_s130_hci\arm4\ble_app_hrs_s130_hci_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\ser_s110_hci\arm4\ble_app_hrs_s110_hci_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\ser_s130_spi\arm4\ble_app_hrs_s130_spi_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\ser_s110_uart\arm4\ble_app_hrs_s110_uart_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\ser_s130_uart\arm4\ble_app_hrs_s130_uart_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\s130_with_dfu\arm4\ble_app_hrs_s130_with_dfu_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\ser_s130_spi_5W\arm4\ble_app_hrs_s130_spi_5W_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\s310_with_dfu\arm4\ble_app_hrs_s310_with_dfu_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\ser_s110_spi_5W\arm4\ble_app_hrs_s110_spi_5W_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\s110_with_dfu\arm4\ble_app_hrs_s110_with_dfu_pca10028.uvproj</PathAndName>
  </project>

</ProjectWorkspace>