<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>
 
   <project>
    <PathAndName>pca10028\dual_bank_ble_s130\arm4\dfu_dual_bank_ble_s130_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\dual_bank_ble_s310\arm4\dfu_dual_bank_ble_s310_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\dual_bank_ble_s110\arm4\dfu_dual_bank_ble_s110_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\dual_bank_serial_s130\arm4\dfu_dual_bank_serial_s130_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\dual_bank_serial_s310\arm4\dfu_dual_bank_serial_s310_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\dual_bank_serial_s110\arm4\dfu_dual_bank_serial_s110_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\single_bank_serial_s110\arm4\dfu_single_bank_serial_s110_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\single_bank_serial_s310\arm4\dfu_single_bank_serial_s310_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\single_bank_serial_s130\arm4\dfu_single_bank_serial_s130_pca10028.uvproj</PathAndName>
  </project>

</ProjectWorkspace>