  Things which are known about in this version which should be fixed (or just implemented!):  

  HIGH PRIORITY:
        Move load/save/etc into 'System' class for speed
        better digitalPulse
        USB flow control for RX on the F4
        JsLex is large - allow ability to set an 'eof' marker so that while/for/etc don't have to make their own lexers

  MEDIUM PRIORITY:
        dump() should understand about __proto__ so objects can be recreated
        Split out STM32-only hardware code
        I2C/SPI support
        Flow control? (first in software) 2nd '{...}' parameter on serial init, Serial.setCTS/etc?
        Add Array.splice
        Make save() retry writing to flash if there was an error
        Add instanceof operator
        Check precedence against MDN javascript op precedence page
        Add 'setTimer' (or similar?) to schedule a single callback at a specified time (so the time from a setWatch can be used to schedule something to occur exactly X ms after)
        Implement XON/XOFF flow control
        Save state on setWatch interrupt (e.state)
        Save pin input/output state along with save()
        When going to sleep, shut ext osc down and drop to 8Mhz internal (currently 20mA sleep, 35mA awake)
        Can we stop GPIO clocks on sleep? Could check if using analogWrite
        Change setWatch to allow only on rise or fall as an option
        When Ctrl-C, should print the line that the break first appeared on
        setTimeout(obj.method, 100); doesn't work. WORKAROUND: setTimeout("obj.method()", 100); works
        Add shiftOut function
        Lexer could store a name, so when line numbers are reported for errors, it can say where
        analogWrite may accidentally reset the timer (causing glitches if called quickly)
        Use RPi to profile the code
        Add #define to beginning of each function - use it to store stack usage per-fn while running
 
  LOW PRIORITY
        Redo built-in functions with script to create a fast checker
        Instead of using execInfo.lex->tokenStart, loops store index + ref to stringext -> superfast!
        function.call(thisArg[, arg1[, arg2, ...]]) / function.apply(thisArg[, argsArray])
        handle 'new Function() { X.call(this); Y.call(this); }' correctly
        analogWrite should check about ports with overlapping timers
        analogWrite to have optional 3rd argument of an object, with frequency (and other options?)
        Handle '0' in strings - switch to storing string length in flags
        When 0 handled in strings, implement ArrayBuffer/Int32Array/Int16Array/Int8Array/etc using strings - https://developer.mozilla.org/en-US/docs/JavaScript_typed_arrays
        Add 'delete' keyword for killing array items?
        Looking up an index in an array could be made twice the speed for larger arrays (start at end - if <arr.length/2, start from beginning)
        Add nice iterators for strings and maybe arrays (struct + inline fns)
        Add string splice function (remove chars + add chars) and then speed up jsiHandleChar
        setWatch("data.push(getTime());save();",BTN,true); gets stuck in save loop
        digitalWrite with multiple pins doesn't set them all at once
        Implement call to Object.toString when string required
        JSON.stringify to escape characters in strings
        If a line overflows and wraps, everything gets confused
        Add datatype for PIN, so pins are output by pin name rather than integer value
        Arrays could store data in a n-tree, would be quite efficient (currently 8 data per 1 node)

  VERY LOW PRIORITY
        Allow console to be put on a user-generated device (eg, LCD) - provide one fn for writing, and allow chars to be poked in
        On assert fail, should restart interpreter and try and recover (rare now!)
        String equals to compare whole 32 bit words
        Could store vars in arrays/objects/functions as a binary tree instead of a linked list
        Maybe keep track of whether JsVar was changed/written to? jsvLockWritable
        Memory manager to handle storing rarely used refs in flash
           - use binary tree to look up JsVar from its ref
           - maybe also linked list to keep track of what is used most often
        Add require(filename) function (need fileIO first!)
        Currently, accessing an undefined array or object item creates it. Maybe that could be changed?
        Can the max number of scopes ever be >2(3)? (Root)Function Caller,Function Called? What about 'this'?
        ToJSON for arrays could probably be faster now arrays are sorted
        http://doctrina.org/Javascript-Function-Invocation-Patterns.html - invoking a function from within method *should* make 'this' point to root 
               possibly, 'this' should be a keyword, not a variable that we define (would be faster)

