<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>
 
   <project>
    <PathAndName>pca10031\host\arm4\gzp_host_dynamic_pairing_pca10031.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\host\arm4\gzp_host_dynamic_pairing_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\device\arm4\gzp_device_dynamic_pairing_pca10028.uvproj</PathAndName>
  </project>

</ProjectWorkspace>