<?xml version="1.0" encoding="UTF-8"?>
<project name="STK3700_emode" kitCompatibility="com.silabs.kit.si32.efm32.efm32gg.stk3700" partCompatibility="com.silabs.mcu.si32.efm32.efm32gg.efm32gg990f1024" toolchainCompatibility="" sdkCompatibility="com.silabs.sdk.si32.efm32.sls:[2.0.0-3.0.0)" contentRoot="../">
  <module id="com.silabs.ide.si32.sdk.efm32.v2.kit">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.emlib">
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_rtc.c" />
    <include pattern="emlib/em_system.c" />
    <include pattern="emlib/em_lcd.c" />
    <include pattern="emlib/em_int.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.emdrv">
    <include pattern="Drivers(/.*){0,1}/rtcdriver.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.bsp">
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.drivers">
    <include pattern="Drivers/segmentlcd.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <macroDefinition name="DEBUG_EFM" languageCompatibility="c cpp" />
  <file name="readme.txt" uri="readme.txt" />
  <includePath uri="." />
  <folder name="src">
    <file name="main.c" uri="main.c" />
    <file name="lcd_setup.c" uri="lcd_setup.c" />
    <file name="emodes.c" uri="emodes.c" />
  </folder>
</project>