<?xml version="1.0" encoding="UTF-8"?>
<project name="STK3700_lightsense" kitCompatibility="com.silabs.kit.si32.efm32.efm32gg.stk3700" partCompatibility="com.silabs.mcu.si32.efm32.efm32gg.efm32gg990f1024" toolchainCompatibility="" sdkCompatibility="com.silabs.sdk.si32.efm32.sls:[2.0.0-3.0.0)" contentRoot="../">
  <module id="com.silabs.ide.si32.sdk.efm32.v2.kit">
    <exclude pattern=".*" />
  </module>
  <includePath uri="." />
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.CMSIS">
    <exclude pattern=".*" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.emlib">
    <include pattern="emlib/em_acmp.c" />
    <include pattern="emlib/em_assert.c" />
    <include pattern="emlib/em_cmu.c" />
    <include pattern="emlib/em_emu.c" />
    <include pattern="emlib/em_gpio.c" />
    <include pattern="emlib/em_int.c" />
    <include pattern="emlib/em_lcd.c" />
    <include pattern="emlib/em_lesense.c" />
    <include pattern="emlib/em_pcnt.c" />
    <include pattern="emlib/em_prs.c" />
    <include pattern="emlib/em_rtc.c" />
    <include pattern="emlib/em_system.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.bsp">
    <include pattern="BSP/bsp_trace.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.common.drivers">
    <include pattern="Drivers/segmentlcd.c" />
  </module>
  <module id="com.silabs.ide.si32.sdk.efm32.v2.part">
    <include pattern="CMSIS/.*/startup_.*_.*.s" />
    <include pattern="CMSIS/.*/system_.*.c" />
  </module>
  <file name="readme.txt" uri="readme.txt" />
  <folder name="Main">
    <file name="lightsense.c" uri="lightsense.c" />
  </folder>
</project>