<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>
 
   <project>
    <PathAndName>pca10028\s210\arm4\ant_bicycle_power_only_sensor_s210_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\s310\arm4\ant_bicycle_power_only_sensor_s310_pca10028.uvproj</PathAndName>
  </project>

</ProjectWorkspace>