<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>
 
   <project>
    <PathAndName>pca10028\dual_bank_ant_s310\arm4\dfu_experimental_dual_bank_ant_pca10028_s310.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\dual_bank_ant_s210\arm4\dfu_experimental_dual_bank_ant_pca10028_s210.uvproj</PathAndName>
  </project>

</ProjectWorkspace>