<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">

  <SchemaVersion>1.0</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <WorkspaceName>WorkSpace</WorkspaceName>
 
   <project>
    <PathAndName>pca10031\s130\arm4\ble_app_hrs_c_s130_pca10031.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\s130\arm4\ble_app_hrs_c_s130_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\s120\arm4\ble_app_hrs_c_s120_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10031\s120\arm4\ble_app_hrs_c_s120_pca10031.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\ser_s130_spi\arm4\ble_app_hrs_c_s130_spi_pca10028.uvproj</PathAndName>
  </project>
   <project>
    <PathAndName>pca10028\ser_s120_spi\arm4\ble_app_hrs_c_s120_spi_pca10028.uvproj</PathAndName>
  </project>

</ProjectWorkspace>