<!DOCTYPE CrossStudio_Project_File>
<solution Name="nvm_simple" version="2">
  <project Name="nvm_simple">
    <configuration Name="Common" Target="EFM32GG990F1024" arm_architecture="v7M" arm_core_type="Cortex-M3" arm_gcc_target="arm-unknown-eabi" arm_linker_heap_size="128" arm_linker_process_stack_size="0" arm_linker_stack_size="1024" arm_simulator_memory_simulation_filename="$(TargetsDir)/EFM32/EFM32SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="EFM32GG990F1024;FLASH=0x00000000:0x100000;RAM=0x20000000:0x20000" arm_target_debug_interface_type="ADIv5" arm_target_flash_loader_file_path="$(TargetsDir)/EFM32/Release/Loader_Giant_rpc.elf" arm_target_loader_parameter="14318180" c_preprocessor_definitions="USE_PROCESS_STACK;STARTUP_FROM_RESET" c_user_include_directories="$(ProjectDir)/..;$(ProjectDir)/..;$(ProjectDir)/../../../../../CMSIS/Include;$(ProjectDir)/../../../../../Device/SiliconLabs/EFM32GG/Include;$(ProjectDir)/../../../../../emlib/inc;$(ProjectDir)/../../../../common/drivers;$(ProjectDir)/../../../../common/bsp;$(ProjectDir)/../../../config;$(ProjectDir)/../../../../../emdrv/nvm/inc;$(ProjectDir)/../../../../../emdrv/common/inc" link_include_startup_code="No" linker_additional_files="$(TargetsDir)/EFM32/lib/libefm32$(LibExt)$(LIB)" linker_additional_options="" linker_memory_map_file="$(TargetsDir)/EFM32/EFM32GG990F1024_MemoryMap.xml" linker_output_format="bin" linker_printf_fmt_level="long" linker_printf_width_precision_supported="Yes" oscillator_frequency="14.31818MHz" project_directory="" project_type="Executable" property_groups_file_path="$(TargetsDir)/EFM32/EFM32_propertyGroups.xml"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(TargetsDir)/EFM32/Release/Loader_Giant_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml" target_reset_script="FLASHReset()"/>
    <configuration Name="RAM" Placement="RAM" linker_section_placement_file="$(StudioDir)/targets/Cortex_M/ram_placement.xml" target_reset_script="SRAMReset()"/>
    <folder Name="bsp">
      <file file_name="../../../../common/bsp/bsp_trace.c"/>
      <file file_name="../../../../common/bsp/bsp_stk_leds.c"/>
    </folder>
    <folder Name="Drivers">
      <file file_name="../../../../../emdrv/nvm/src/nvm.c"/>
      <file file_name="../../../../../emdrv/nvm/src/nvm_hal.c"/>
      <file file_name="../../../../common/drivers/segmentlcd.c"/>
    </folder>
    <folder Name="CMSIS">
      <file file_name="../../../../../Device/SiliconLabs/EFM32GG/Source/system_efm32gg.c"/>
    </folder>
    <folder Name="emlib">
      <file file_name="../../../../../emlib/src/em_assert.c"/>
      <file file_name="../../../../../emlib/src/em_cmu.c"/>
      <file file_name="../../../../../emlib/src/em_emu.c"/>
      <file file_name="../../../../../emlib/src/em_gpio.c"/>
      <file file_name="../../../../../emlib/src/em_int.c"/>
      <file file_name="../../../../../emlib/src/em_system.c"/>
      <file file_name="../../../../../emlib/src/em_msc.c"/>
      <file file_name="../../../../../emlib/src/em_lcd.c"/>
    </folder>
    <folder Name="Source">
      <file file_name="../main.c"/>
      <file file_name="../nvm_config.c"/>
    </folder>

    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s"/>
      <file file_name="$(TargetsDir)/EFM32/EFM32_Startup.s"/>
      <file file_name="$(TargetsDir)/EFM32/EFM32_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
    </folder>
  </project>
  <configuration Name="THUMB Flash Debug" inherited_configurations="THUMB;Flash;Debug"/>
  <configuration Name="THUMB Flash Release" inherited_configurations="THUMB;Flash;Release"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" c_additional_options="-Wall;-Wextra;" c_preprocessor_definitions="DEBUG;DEBUG_EFM" gcc_optimization_level="None" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="Release" build_debug_information="No" c_additional_options="-Wall;-Wextra;" c_preprocessor_definitions="DEBUG_EFM" gcc_optimization_level="Level 3" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="Common" linker_printf_enabled="Yes"/>
</solution>
