[TODO]
  Things which are known about in this version which should be fixed (or just implemented!):  

  HIGH PRIORITY:
        Move load/save/etc into 'System' class for speed
        Add Math functions
        Use R13/ESP to read stack size and check it against a known max size - stop stack overflows: http://stackoverflow.com/questions/2114163/reading-a-register-value-into-a-c-variable
        Ctrl-C in mandelbrot demo only breaks out of one FOR loop


  MEDIUM PRIORITY:
	    When printing lines, backspace and add '>' prompt after print (only if echo=1)
        Add Array.splice
        On assert fail, should restart interpreter and try and recover
        Instead of using execInfo.lex->tokenStart, loops store index + ref to stringext -> superfast!
        Handle multi-line editing/delete using arrow keys (once done, add edit(functionName) - which copies function definition into inputline so it can be updated)
        Make save() retry writing to flash if there was an error
        Add instanceof operator
        Check precedence against MDN javascript op precedence page
        Add 'changeInterval' to allow things created with setInterval to have the frequency changed (eg. stepper motor control)
        Add 'setTimer' (or similar?) to schedule a single callback at a specified time (so the time from a setWatch can be used to schedule something to occur exactly X ms after)
        Detect if running out of FIFO space and skip writing characters (not such an issue now we have a big shared buffer)
 
  LOW PRIORITY
        add Array.map(fn(x), thisArg)
        function.call(thisArg, extraArgs)
        analogWrite should check about ports with overlapping timers
        Handle '0' in strings - switch to storing string length in flags
        When 0 handled in strings, implement ArrayBuffer/Int32Array/Int16Array/Int8Array/etc using strings - https://developer.mozilla.org/en-US/docs/JavaScript_typed_arrays
        Add 'delete' keyword for killing array items?
        String equals can compare whole 32 bit words
        Memory leaks when errors - test cases? Maybe just do leak check after an error has occurred
        Memory leak cleanup code - to try and clean up if memory has been leaked
        handle 'new Function() { X.call(this); Y.call(this); }' correctly
        'Array.prototype.clear = function () { this.X = 23; };'
        Could store vars in arrays/objects/functions as a binary tree instead of a linked list
        Maybe keep track of whether JsVar was changed/written to? jsvLockWritable
        Memory manager to handle storing rarely used refs in flash
           - use binary tree to look up JsVar from its ref
           - maybe also linked list to keep track of what is used most often
        Add require(filename) function (need fileIO first!)
        Currently, accessing an undefined array or object item creates it. Maybe that could be changed?
        Can the max number of scopes ever be >2(3)? (Root)Function Caller,Function Called? What about 'this'?
        ToJSON for arrays could probably be faster now arrays are sorted
        Looking up an index in an array could be made half the speed for larger arrays (start at end - if <arr.length/2, start from beginning)

[/TODO]

