# From https://github.com/pebble-dev/renaissance/blob/master/files/renaissance_18_bold.pbff
# Created by @jneubrand, "Do what you want" Licensed: https://github.com/pebble-dev/renaissance/blob/master/LICENSE.md
version 2
fallback 9647
line-height 18
glyph 32
---- 18
-
glyph 33 !
---- 7
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##

 ##
 ##
-
glyph 34 "
------- 7
 ## ##
 ## ##
 ## ##
 ## ##
-
glyph 35 #
--------- 7
   ## ##
   ## ##
#########
  ## ##
  ## ##
#########
 ## ##
 ## ##
-
glyph 36 $
--------- 6
   ###
   ###
  #####
 #######
 ##   ##
 ####
  #####
    ####
 ##   ##
 #######
  #####
   ###
   ###
-
glyph 37 %
-------------- 7
  ####     ##
 ######   ##
 ##  ######
 ##  ## ##
 ########
  ##########
     ########
    ## ##  ##
   ##  ##  ##
  ##   ######
 ##     ####
-
glyph 38 &
---------- 7
  ####
 ######
 ##  ##
 ##  ##
  ####
  #### ##
 ### ###
 ##  ###
 ##  ###
 ##### ##
  ###  ##
-
glyph 39 '
---- 7
 ##
 ##
  #
 #
-
glyph 40 (
------ 6
   ##
   ##
  ##
  ##
 ##
 ##
 ##
 ##
 ##
  ##
  ##
   ##
   ##
-
glyph 41 )
------ 6
 ##
 ##
  ##
  ##
   ##
   ##
   ##
   ##
   ##
  ##
  ##
 ##
 ##
-
glyph 42 *
-------- 7
   ##
 # ## #
 ######
  ####
 ######
 # ## #
   ##
-
glyph 43 +
---------- 9
    ##
    ##
    ##
 ########
 ########
    ##
    ##
    ##
-
glyph 44 ,
---- 16
 ##
 ##
  #
 #
-
glyph 45 -
------- 12
 #####
 #####
-
glyph 46 .
---- 16
 ##
 ##
-
glyph 47 /
-------- 6
     ##
     ##
    ##
    ##
    ##
   ##
   ##
   ##
  ##
  ##
  ##
 ##
 ##
-
glyph 48 0
-------- 7
  ####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
  ####
-
glyph 49 1
-------- 7
  ###
  ###
   ##
   ##
   ##
   ##
   ##
   ##
   ##
  ####
  ####
-
glyph 50 2
-------- 7
  ####
 ######
 ##  ##
     ##
     ##
    ##
   ##
  ##
 ##
 ######
 ######
-
glyph 51 3
-------- 7
  ####
 ######
 ##  ##
     ##
   ###
   ###
     ##
     ##
 ##  ##
 ######
  ####
-
glyph 52 4
-------- 7
     ##
    ###
   ####
  ## ##
 ##  ##
 #######
 #######
     ##
     ##
     ##
     ##
-
glyph 53 5
-------- 7
 ######
 ######
 ##
 ##
 #####
 ######
     ##
     ##
 ##  ##
 ######
  ####
-
glyph 54 6
-------- 7
  ####
 ######
 ##  ##
 ##
 #####
 ######
 ##  ##
 ##  ##
 ##  ##
 ######
  ####
-
glyph 55 7
-------- 7
 ######
 ######
     ##
     ##
    ##
    ##
    ##
   ##
   ##
   ##
   ##
-
glyph 56 8
-------- 7
  ####
 ######
 ##  ##
 ##  ##
  ####
  ####
 ##  ##
 ##  ##
 ##  ##
 ######
  ####
-
glyph 57 9
-------- 7
  ####
 ######
 ##  ##
 ##  ##
 ######
  #####
     ##
     ##
 ##  ##
 ######
  ####
-
glyph 58 :
---- 10
 ##
 ##




 ##
 ##
-
glyph 59 ;
---- 10
 ##
 ##




 ##
 ##
  #
 #
-
glyph 60 <
-------- 9
     ##
    ##
   ##
  ##
 ##
  ##
   ##
    ##
     ##
-
glyph 61 =
---------- 11
 ########
 ########


 ########
 ########
-
glyph 62 >
-------- 9
 ##
  ##
   ##
    ##
     ##
    ##
   ##
  ##
 ##
-
glyph 63 ?
-------- 7
  ####
 ######
 ##  ##
     ##
     ##
    ##
   ##
   ##

   ##
   ##
-
glyph 64 @
------------ 7
    ####
  ########
  ##    ##
 ##  ### ##
 ## #### ##
 ## # ## ##
 ## #### ##
 ##  ### ##
  ##  ## ##
  #### ###
    ##
-
glyph 65 A
--------- 7
   ###
   ###
   ###
  ## ##
  ## ##
  ## ##
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
-
glyph 66 B
--------- 7
 ######
 #######
 ##   ##
 ##   ##
 ######
 ######
 ##   ##
 ##   ##
 ##   ##
 #######
 ######
-
glyph 67 C
--------- 7
  #####
 #######
 ##   ##
 ##
 ##
 ##
 ##
 ##
 ##   ##
 #######
  #####
-
glyph 68 D
--------- 7
 #####
 ######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ######
 #####
-
glyph 69 E
-------- 7
 ######
 ######
 ##
 ##
 #####
 #####
 ##
 ##
 ##
 ######
 ######
-
glyph 70 F
-------- 7
 ######
 ######
 ##
 ##
 #####
 #####
 ##
 ##
 ##
 ##
 ##
-
glyph 71 G
--------- 7
  #####
 #######
 ##   ##
 ##
 ##
 ##  ###
 ##  ###
 ##   ##
 ##   ##
 #######
  ######
-
glyph 72 H
--------- 7
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
-
glyph 73 I
---- 7
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 74 J
------- 7
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
 #####
 ####
-
glyph 75 K
-------- 7
 ##   ##
 ##  ###
 ##  ##
 ## ###
 #####
 #####
 ## ###
 ##  ##
 ##  ###
 ##   ##
 ##   ##
-
glyph 76 L
-------- 7
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ######
 ######
-
glyph 77 M
------------ 7
 ##      ##
 ###    ###
 ###    ###
 ####  ####
 ####  ####
 ## #### ##
 ## #### ##
 ##  ##  ##
 ##  ##  ##
 ##      ##
 ##      ##
-
glyph 78 N
--------- 7
 ##   ##
 ###  ##
 ###  ##
 #### ##
 #### ##
 ## ####
 ## ####
 ##  ###
 ##  ###
 ##   ##
 ##   ##
-
glyph 79 O
--------- 7
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 80 P
--------- 7
 ######
 #######
 ##   ##
 ##   ##
 ##   ##
 #######
 ######
 ##
 ##
 ##
 ##
-
glyph 81 Q
--------- 7
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##  ###
 #######
  #####
      ##
      ##
-
glyph 82 R
--------- 7
 ######
 #######
 ##   ##
 ##   ##
 ##   ##
 ######
 ######
 ##  ##
 ##  ##
 ##   ##
 ##   ##
-
glyph 83 S
--------- 7
  #####
 #######
 ##   ##
 ##
 ####
  #####
    ####
      ##
 ##   ##
 #######
  #####
-
glyph 84 T
-------- 7
 ######
 ######
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
-
glyph 85 U
--------- 7
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 86 V
--------- 7
 ##   ##
 ##   ##
 ##   ##
 ### ###
  ## ##
  ## ##
  ## ##
  #####
   ###
   ###
   ###
-
glyph 87 W
------------ 7
 ##      ##
 ##      ##
 ##      ##
 ### ## ###
  ## ## ##
  ########
  ########
  ########
   ######
   ##  ##
   ##  ##
-
glyph 88 X
--------- 7
 ##   ##
 ##   ##
  ## ##
  ## ##
   ###
   ###
   ###
  ## ##
  ## ##
 ##   ##
 ##   ##
-
glyph 89 Y
---------- 7
 ##    ##
 ##    ##
 ##    ##
  ##  ##
  ##  ##
   ####
   ####
    ##
    ##
    ##
    ##
-
glyph 90 Z
-------- 7
 ######
 ######
     ##
    ##
    ##
   ##
   ##
  ##
  ##
 ######
 ######
-
glyph 91 [
----- 6
 ###
 ###
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ###
 ###
-
glyph 92 \
-------- 6
 ##
 ##
  ##
  ##
  ##
   ##
   ##
   ##
    ##
    ##
    ##
     ##
     ##
-
glyph 93 ]
----- 6
 ###
 ###
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
 ###
 ###
-
glyph 94 ^
-------- 6
   ##
  ####
 ##  ##
-
glyph 95 _
--------- 18
 #######
 #######
-
glyph 96 `
------ 6
 ##
  ##
   ##
-
glyph 97 a
-------- 10
  ####
 ######
 ##  ##
   ####
 ######
 ##  ##
 ######
  #####
-
glyph 98 b
-------- 7
 ##
 ##
 ##
 #####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
 #####
-
glyph 99 c
-------- 10
  ####
 ######
 ##  ##
 ##
 ##
 ##  ##
 ######
  ####
-
glyph 100 d
-------- 7
     ##
     ##
     ##
  #####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
  #####
-
glyph 101 e
-------- 10
  ####
 ######
 ##  ##
 ######
 ######
 ##
 ######
  ####
-
glyph 102 f
------ 7
   ##
  ###
  ##
 ####
 ####
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 103 g
-------- 9
    ###
  ####
 ######
 ##  ##
 ######
  ####
 ###
  ####
 ######
 ##  ##
 ######
  ####
-
glyph 104 h
-------- 7
 ##
 ##
 ##
 #####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
-
glyph 105 i
---- 7
 ##
 ##

 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 106 j
 ---- 7
  ##
  ##

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
####
###
-
glyph 107 k
------- 7
 ##
 ##
 ##
 ##  ##
 ##  ##
 #####
 #####
 ##  ##
 ##  ##
 ##  ##
 ##  ##
-
glyph 108 l
---- 7
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 109 m
------------ 10
 ####  ###
 ##########
 ##  ##  ##
 ##  ##  ##
 ##  ##  ##
 ##  ##  ##
 ##  ##  ##
 ##      ##
-
glyph 110 n
-------- 10
 #####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
-
glyph 111 o
-------- 10
  ####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
  ####
-
glyph 112 p
-------- 10
 #####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
 ####
 ##
 ##
 ##
-
glyph 113 q
-------- 10
  #####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
  #####
     ##
     ##
     ##
-
glyph 114 r
------ 10
 ## ##
 #####
 ###
 ##
 ##
 ##
 ##
 ##
-
glyph 115 s
------- 10
  ###
 #####
 ## ##
 ###
   ###
 ## ##
 #####
  ###
-
glyph 116 t
------ 7
  ##
  ##
  ##
 ####
 ####
  ##
  ##
  ##
  ##
  ###
   ##
-
glyph 117 u
-------- 10
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
  #####
-
glyph 118 v
-------- 10
 ##  ##
 ##  ##
 ##  ##
  ####
  ####
  ####
   ##
   ##
-
glyph 119 w
------------ 10
 ##      ##
 ##      ##
 ##  ##  ##
  ## ## ##
  ########
  ########
   ##  ##
   ##  ##
-
glyph 120 x
-------- 10
 ##  ##
 ##  ##
 ######
  ####
  ####
 ######
 ##  ##
 ##  ##
-
glyph 121 y
-------- 10
 ##  ##
 ##  ##
 ##  ##
 ##  ##
  ####
  ####
   ##
   ##
   ##
 ###
 ##
-
glyph 122 z
------- 10
 #####
 #####
   ##
   ##
  ##
  ##
 #####
 #####
-
glyph 123 {
------ 6
   ##
  ###
  ##
  ##
  ##
 ###
 ##
 ###
  ##
  ##
  ##
  ###
   ##
-
glyph 124 |
---- 6
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 125 }
------ 6
 ##
 ###
  ##
  ##
  ##
  ###
   ##
  ###
  ##
  ##
  ##
 ###
 ##
-
glyph 126 ~
------- 6
  ## #
 #####
 # ##
-
glyph 160  
---- 18
-
glyph 161 ¡
---- 7
 ##
 ##

 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 162 ¢
-------- 8
   ##
   ##
  ####
 ######
 ##  ##
 ##
 ##
 ##  ##
 ######
  ####
   ##
   ##
-
glyph 163 £
--------- 7
    ###
   ####
  ###
  ##
  ##
 ######
 ######
  ##
  ##
 #######
 #######
-
glyph 164 ¤
------- 10
# ### #
#######
 ## ##
 ## ##
#######
# ### #
-
glyph 165 ¥
---------- 7
 ##    ##
 ##    ##
  ##  ##
  ##  ##
   ####
   ####
 ########
    ##
 ########
    ##
    ##
-
glyph 166 ¦
---- 6
 ##
 ##
 ##
 ##
 ##
 ##

 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 167 §
-------- 6
  ####
 ######
 ##  ##
 ##
  ####
 ## ###
 ##  ##
 ### ##
  ####
     ##
 ##  ##
 ######
  ####
-
glyph 168 ¨
-------- 7
 ##  ##
 ##  ##
-
glyph 169 ©
------------- 7
    #####
  ##     ##
  #  ###  #
 #  #####  #
 # ##   ## #
 # ##      #
 # ##   ## #
 #  #####  #
  #  ###  #
  ##     ##
    #####
-
glyph 170 ª
-------- 7
  ####
 ##  ##
   ####
 ######
 ##  ##
  #####

 ######
 ######
-
glyph 171 «
--------- 11
   ## ##
  ## ##
 ## ##
  ## ##
   ## ##
-
glyph 172 ¬
-------- 12
 ######
      #
      #
      #
-
glyph 174 ®
----------- 7
   #####
  #     #
 # ####  #
 # ## ## #
 # ## ## #
 # ####  #
 # ## ## #
  #     #
   #####
-
glyph 175 ¯
------- 7
 #####
 #####
-
glyph 176 °
------- 6
  ###
 ## ##
 #   #
 ## ##
  ###
-
glyph 177 ±
-------- 9
   ##
   ##
 ######
 ######
   ##
   ##
 ######
 ######
-
glyph 178 ²
------- 7
  ###
 #  ##
   ##
  ##
 #####
 #####
-
glyph 179 ³
------- 7
 ####
    ##
 ####
    ##
 #####
 ####
-
glyph 180 ´
------ 6
   ##
  ##
 ##
-
glyph 181 µ
-------- 10
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
 ##  ##
 ##
 ##
 ##
 ##
-
glyph 182 ¶
-------- 7
  #####
 #### #
 #### #
 #### #
 #### #
 #### #
  ### #
    # #
    # #
    # #
    # #
    # #
    # #
-
glyph 183 ·
---- 13
 ##
 ##
-
glyph 184 ¸
--- 18
 ##
 ##
###
-
glyph 185 ¹
------ 7
 ###
 ###
  ##
  ##
 ####
 ####
-
glyph 186 º
-------- 7
  ####
 ######
 ##  ##
 ##  ##
 ######
  ####

 ######
 ######
-
glyph 187 »
--------- 11
 ## ##
  ## ##
   ## ##
  ## ##
 ## ##
-
glyph 188 ¼
------------ 7
   #      #
  ##     #
   #    #
   #   #
   #  #  #
  ####  ##
    #  # #
   #  #  #
  #   ####
 #       #
         #
-
glyph 189 ½
------------ 7
   #      #
  ##     #
   #    #
   #   #
   #  #
  #### ##
    # #  #
   #     #
  #     #
 #     #
      ####
-
glyph 190 ¾
------------ 7
   ##      #
  #  #    #
     #   #
   ##   #
     # #  #
  #  ##  ##
   ###  # #
    #  #  #
   #   ####
  #       #
 #        #
-
glyph 191 ¿
-------- 7
   ##
   ##

   ##
   ##
   ##
  ##
 ##
 ##  ##
 ######
  ####
-
glyph 192 À
--------- 3
  ##
   ##
    ##

   ###
   ###
   ###
  ## ##
  ## ##
  ## ##
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
-
glyph 193 Á
--------- 3
     ##
    ##
   ##

   ###
   ###
   ###
  ## ##
  ## ##
  ## ##
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
-
glyph 194 Â
--------- 3
    #
   ###
  ## ##

   ###
   ###
   ###
  ## ##
  ## ##
  ## ##
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
-
glyph 195 Ã
--------- 4
  ### ##
 ## ###

   ###
   ###
   ###
  ## ##
  ## ##
  ## ##
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
-
glyph 196 Ä
--------- 4
  ## ##
  ## ##

   ###
   ###
   ###
  ## ##
  ## ##
  ## ##
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
-
glyph 197 Å
--------- 4
   ###
   # #
   ###

   ###
   ###
  ## ##
  ## ##
  ## ##
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
-
glyph 198 Æ
------------ 7
   ########
   ########
   ####
  ## ##
  ## #####
  ## #####
  #####
 ######
 ##  ##
 ##  ######
 ##  ######
-
glyph 199 Ç
--------- 7
  #####
 #######
 ##   ##
 ##
 ##
 ##
 ##
 ##
 ##   ##
 #######
  #####
    ##
  ###
-
glyph 200 È
-------- 3
  ##
   ##
    ##

 ######
 ######
 ##
 ##
 #####
 #####
 ##
 ##
 ##
 ######
 ######
-
glyph 201 É
-------- 3
    ##
   ##
  ##

 ######
 ######
 ##
 ##
 #####
 #####
 ##
 ##
 ##
 ######
 ######
-
glyph 202 Ê
-------- 3
   ##
  ####
 ##  ##

 ######
 ######
 ##
 ##
 #####
 #####
 ##
 ##
 ##
 ######
 ######
-
glyph 203 Ë
-------- 4
 ##  ##
 ##  ##

 ######
 ######
 ##
 ##
 #####
 #####
 ##
 ##
 ##
 ######
 ######
-
glyph 204 Ì
 ---- 3
##
 ##
  ##

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 205 Í
---- 3
   ##
  ##
 ##

 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 206 Î
 ---- 3
  ##
 ####
##  ##

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 207 Ï
 ---- 4
##  ##
##  ##

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 208 Ð
---------- 7
  #####
  ######
  ##  ###
  ##   ##
 ####  ##
 ####  ##
  ##   ##
  ##   ##
  ##  ###
  ######
  #####
-
glyph 209 Ñ
--------- 4
  ### ##
 ## ###

 ##   ##
 ###  ##
 ###  ##
 #### ##
 #### ##
 ## ####
 ## ####
 ##  ###
 ##  ###
 ##   ##
 ##   ##
-
glyph 210 Ò
--------- 3
  ##
   ##
    ##

  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 211 Ó
--------- 3
     ##
    ##
   ##

  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 212 Ô
--------- 3
    #
   ###
  ## ##

  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 213 Õ
--------- 4
  ### ##
 ## ###

  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 214 Ö
--------- 4
  ## ##
  ## ##

  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 216 Ø
--------- 7
   ### ##
  ######
  ##  ##
  ## ###
  ## ###
  ######
  ### ##
  ### ##
  ##  ##
  ######
 ## ###
-
glyph 217 Ù
--------- 3
  ##
   ##
    ##

 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 218 Ú
--------- 3
     ##
    ##
   ##

 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 219 Û
--------- 3
    #
   ###
  ## ##

 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 220 Ü
--------- 4
  ## ##
  ## ##

 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 221 Ý
---------- 3
     ##
    ##
   ##

 ##    ##
 ##    ##
 ##    ##
  ##  ##
  ##  ##
   ####
   ####
    ##
    ##
    ##
    ##
-
glyph 222 Þ
--------- 7
 ##
 ##
 ##
 ######
 #######
 ##   ##
 #######
 ######
 ##
 ##
 ##
-
glyph 223 ß
--------- 7
   ####
  ######
  ##  ##
  ##  ##
 ### ##
 ### ##
  ##  ##
  ##  ##
  ## ###
  ## ##
  ##
-
glyph 224 à
-------- 6
  ##
   ##
    ##

  ####
 ######
 ##  ##
   ####
 ######
 ##  ##
 ######
  #####
-
glyph 225 á
-------- 6
    ##
   ##
  ##

  ####
 ######
 ##  ##
   ####
 ######
 ##  ##
 ######
  #####
-
glyph 226 â
-------- 6
   ##
  ####
 ##  ##

  ####
 ######
 ##  ##
   ####
 ######
 ##  ##
 ######
  #####
-
glyph 227 ã
-------- 7
  ##  #
 #  ##

  ####
 ######
 ##  ##
   ####
 ######
 ##  ##
 ######
  #####

-
glyph 228 ä
-------- 7
 ##  ##
 ##  ##

  ####
 ######
 ##  ##
   ####
 ######
 ##  ##
 ######
  #####
-
glyph 229 å
-------- 5
   ##
  #  #
  #  #
   ##

  ####
 ######
 ##  ##
   ####
 ######
 ##  ##
 ######
  #####
-
glyph 230 æ
------------ 10
  ### ####
 ##########
 ##  ##  ##
   #### ###
 ### ####
 ##  ##  ##
 ##########
  ### ####
-
glyph 231 ç
-------- 10
  ####
 ######
 ##  ##
 ##
 ##
 ##  ##
 ######
  ####

   ##
  ##
-
glyph 232 è
-------- 6
  ##
   ##
    ##

  ####
 ######
 ##  ##
 ######
 ######
 ##
 ######
  ####
-
glyph 233 é
-------- 6
    ##
   ##
  ##

  ####
 ######
 ##  ##
 ######
 ######
 ##
 ######
  ####
-
glyph 234 ê
-------- 6
   ##
  ####
 ##  ##

  ####
 ######
 ##  ##
 ######
 ######
 ##
 ######
  ####
-
glyph 235 ë
-------- 7
 ##  ##
 ##  ##

  ####
 ######
 ##  ##
 ######
 ######
 ##
 ######
  ####
-
glyph 236 ì
---- 6
##
 ##
  ##

 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 237 í
---- 6
  ##
 ##
##

 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 238 î
 ---- 6
  ##
 ####
##  ##

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 239 ï
 ---- 7
##  ##
##  ##

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 240 ð
-------- 7
  ##
   ####
  ####
    ##
  #####
 ######
 ##  ##
 ##  ##
 ##  ##
 ######
  ####
-
glyph 241 ñ
-------- 7
  ##  #
 #  ##

 #####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
-
glyph 242 ò
-------- 6
  ##
   ##
    ##

  ####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
  ####
-
glyph 243 ó
-------- 6
    ##
   ##
  ##

  ####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
  ####
-
glyph 244 ô
-------- 6
   ##
  ####
 ##  ##

  ####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
  ####
-
glyph 245 õ
-------- 7
  ##  #
 #  ##

  ####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
  ####
-
glyph 246 ö
-------- 7
 ##  ##
 ##  ##

  ####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
  ####
-
glyph 247 ÷
---------- 9
    ##
    ##

 ########
 ########

    ##
    ##
-
glyph 248 ø
-------- 10
  #### #
 ######
 ##  ##
 ## ###
 ### ##
 ##  ##
 ######
# ####
-
glyph 249 ù
-------- 6
  ##
   ##
    ##

 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
  #####
-
glyph 250 ú
-------- 6
    ##
   ##
  ##

 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
  #####
-
glyph 251 û
-------- 6
   ##
  ####
 ##  ##

 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
  #####
-
glyph 252 ü
-------- 7
 ##  ##
 ##  ##

 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
  #####
-
glyph 253 ý
-------- 6
    ##
   ##
  ##

 ##  ##
 ##  ##
 ##  ##
 ##  ##
  ####
  ####
   ##
   ##
   ##
 ###
 ##
-
glyph 254 þ
-------- 7
 ##
 ##
 ##
 ##
 #####
 ######
 ##  ##
 ##  ##
 ######
 #####
 ##
 ##
 ##
 ##
-
glyph 255 ÿ
-------- 7
 ##  ##
 ##  ##

 ##  ##
 ##  ##
 ##  ##
 ##  ##
  ####
  ####
   ##
   ##
   ##
 ###
 ##
-
glyph 256 Ā
--------- 5
 #######

   ###
   ###
   ###
  ## ##
  ## ##
  ## ##
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
-
glyph 257 ā
-------- 8
 ######

  ####
 ######
 ##  ##
   ####
 ######
 ##  ##
 ######
  #####
-
glyph 258 Ă
--------- 4
 #     #
  #####

   ###
   ###
   ###
  ## ##
  ## ##
  ## ##
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
-
glyph 259 ă
-------- 7
 #    #
  ####

  ####
 ######
 ##  ##
   ####
 ######
 ##  ##
 ######
  #####
-
glyph 260 Ą
--------- 7
   ###
   ###
  ## ##
  ## ##
  ## ##
 ##   ##
 #######
 #######
 ##   ##
 ##   ##
 ##  ###
     #
      ###
-
glyph 261 ą
-------- 10
  ####
 ######
 ##  ##
   ####
 ######
 ##  ##
 ######
  #####
   #
    ###
-
glyph 262 Ć
--------- 3
     ##
    ##
   ##

  #####
 #######
 ##   ##
 ##
 ##
 ##
 ##
 ##
 ##   ##
 #######
  #####
-
glyph 263 ć
-------- 6
    ##
   ##
  ##

  ####
 ######
 ##  ##
 ##
 ##
 ##  ##
 ######
  ####
-
glyph 264 Ĉ
--------- 3
    #
   ###
  ## ##

  #####
 #######
 ##   ##
 ##
 ##
 ##
 ##
 ##
 ##   ##
 #######
  #####
-
glyph 265 ĉ
-------- 6
   ##
  ####
 ##  ##

  ####
 ######
 ##  ##
 ##
 ##
 ##  ##
 ######
  ####
-
glyph 266 Ċ
--------- 4
    ##
    ##

  #####
 #######
 ##   ##
 ##
 ##
 ##
 ##
 ##
 ##   ##
 #######
  #####
-
glyph 267 ċ
-------- 7
   ##
   ##

  ####
 ######
 ##  ##
 ##
 ##
 ##  ##
 ######
  ####
-
glyph 268 Č
--------- 3
  ## ##
   ###
    #

  #####
 #######
 ##   ##
 ##
 ##
 ##
 ##
 ##
 ##   ##
 #######
  #####
-
glyph 269 č
-------- 6
 ##  ##
  ####
   ##

  ####
 ######
 ##  ##
 ##
 ##
 ##  ##
 ######
  ####
-
glyph 270 Ď
--------- 3
  ## ##
   ###
    #

 #####
 ######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ######
 #####
-
glyph 271 ď
---------- 6
        ##
     ## ##
     ##  #
     ## #
  #####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
  #####
-
glyph 272 Đ
--------- 4
 ######
 ######

 #####
 ######
 ##  ###
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##  ###
 ######
 #####
-
glyph 273 đ
-------- 7
  #  ##
   ####
     ###
  #####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
  #####
-
glyph 274 Ē
-------- 5
 ######

 ######
 ######
 ##
 ##
 #####
 #####
 ##
 ##
 ##
 ######
 ######
-
glyph 275 ē
-------- 8
 ######

  ####
 ######
 ##  ##
 ######
 ######
 ##
 ######
  ####
-
glyph 276 Ĕ
-------- 4
 #    #
  ####

 ######
 ######
 ##
 ##
 #####
 #####
 ##
 ##
 ##
 ######
 ######
-
glyph 277 ĕ
-------- 7
 #    #
  ####

  ####
 ######
 ##  ##
 ######
 ######
 ##
 ######
  ####
-
glyph 278 Ė
-------- 4
   ##
   ##

 ######
 ######
 ##
 ##
 #####
 #####
 ##
 ##
 ##
 ######
 ######
-
glyph 279 ė
-------- 7
   ##
   ##

  ####
 ######
 ##  ##
 ######
 ######
 ##
 ######
  ####
-
glyph 280 Ę
-------- 7
 ######
 ######
 ##
 ##
 #####
 #####
 ##
 ##
 ##
 ######
 ######
   #
    ##
-
glyph 281 ę
-------- 10
  ####
 ######
 ##  ##
 ######
 ######
 ##
 ######
  ####
   #
    ##
-
glyph 282 Ě
-------- 3
 ##  ##
  ####
   ##

 ######
 ######
 ##
 ##
 #####
 #####
 ##
 ##
 ##
 ######
 ######
-
glyph 283 ě
-------- 6
 ##  ##
  ####
   ##

  ####
 ######
 ##  ##
 ######
 ######
 ##
 ######
  ####
-
glyph 284 Ĝ
--------- 3
    #
   ###
  ## ##

  #####
 #######
 ##   ##
 ##
 ##
 ##  ###
 ##  ###
 ##   ##
 ##   ##
 #######
  ######
-
glyph 285 ĝ
-------- 5
   ##
  ####
 ##  ##

    ###
  ####
 ######
 ##  ##
 ######
  ####
 ###
  ####
 ######
 ##  ##
 ######
  ####
-
glyph 286 Ğ
--------- 4
 #     #
  #####

  #####
 #######
 ##   ##
 ##
 ##
 ##  ###
 ##  ###
 ##   ##
 ##   ##
 #######
  ######

-
glyph 287 ğ
-------- 6
 #    #
  ####

    ###
  ####
 ######
 ##  ##
 ######
  ####
 ###
  ####
 ######
 ##  ##
 ######
  ####
-
glyph 288 Ġ
--------- 4
    ##
    ##

  #####
 #######
 ##   ##
 ##
 ##
 ##  ###
 ##  ###
 ##   ##
 ##   ##
 #######
  ######
-
glyph 289 ġ
-------- 6
   ##
   ##

    ###
  ####
 ######
 ##  ##
 ######
  ####
 ###
  ####
 ######
 ##  ##
 ######
  ####
-
glyph 290 Ģ
--------- 7
  #####
 #######
 ##   ##
 ##
 ##
 ##  ###
 ##  ###
 ##   ##
 ##   ##
 #######
  ######
    #
   ##
  ##
-
glyph 291 ģ
-------- 6
    #
   #
   ##
    ###
  ####
 ######
 ##  ##
 ######
  ####
 ###
  ####
 ######
 ##  ##
 ######
  ####
-
glyph 292 Ĥ
--------- 3
    #
   ###
  ## ##

 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
-
glyph 293 ĥ
-------- 3
   #
  ###
 ## ##

 ##
 ##
 ##
 #####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
-
glyph 294 Ħ
--------- 5
 #######

 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
-
glyph 295 ħ
-------- 7
 ##
######
 ##
 #####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
-
glyph 296 Ĩ
 ---- 3
 ## ##
# ##


  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 297 ĩ
 ---- 7
 ## ##
# ##

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 298 Ī
---- 5
####

 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 299 ī
---- 8
####

 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 300 Ĭ
 ---- 4
#    #
 ####

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 301 ĭ
 ---- 7
#    #
 ####

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 302 Į
---- 7
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
#
#
 ###
-
glyph 303 į
---- 7
 ##
 ##

 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
#
#
 ###
-
glyph 304 İ
---- 4
 ##
 ##

 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 305 ı
---- 10
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 306 Ĳ
---------- 7
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ## #####
 #######
-
glyph 307 ĳ
-------- 7
 ##  ##
 ##  ##

 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
  ## ##
     ##
   ####
   ###
-
glyph 308 Ĵ
------ 3
   ##
  ####
 ##  ##

   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
 ####
 ###
-
glyph 309 ĵ
  ---- 6
   ##
  ####
 ##  ##

   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
 ####
 ###
-
glyph 310 Ķ
--------- 7
 ##   ##
 ##  ###
 ##  ##
 ## ###
 #####
 #####
 ## ###
 ##  ##
 ##  ###
 ##   ##
 ##   ##
    ##
     #
-
glyph 311 ķ
-------- 7
 ##
 ##
 ##
 ##  ##
 ##  ##
 #####
 #####
 ##  ##
 ##  ##
 ##  ##
 ##  ##

   ##
   #
-
glyph 312 ĸ
------- 10
 ##  ##
 ##  ##
 ## ##
 ####
 #####
 ##  ##
 ##  ##
 ##  ##
-
glyph 313 Ĺ
-------- 3
    ##
   ##
  ##

 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ######
 ######
-
glyph 314 ĺ
---- 3
   ##
  ##
 ##

 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 315 Ļ
-------- 7
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ######
 ######

   ##
  ##
-
glyph 316 ļ
---- 7
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##

 ##
##
-
glyph 317 Ľ
-------- 7
 ##  ##
 ##  ##
 ##   #
 ##  #
 ##
 ##
 ##
 ##
 ##
 ######
 ######
-
glyph 318 ľ
------- 7
 ## ##
 ## ##
 ##  #
 ## #
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 319 Ŀ
-------- 7
 ##
 ##
 ##
 ##  ##
 ##  ##
 ##
 ##
 ##
 ##
 ######
 ######
-
glyph 320 ŀ
------- 7
 ##
 ##
 ##
 ## ##
 ## ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 321 Ł
-------- 7
 ##
 ##
 ##
 ## ##
 #####
####
###
 ##
 ##
 ######
 ######
-
glyph 322 ł
---- 7
 ##
 ##
 ##
 ##
 ###
####
###
 ##
 ##
 ##
 ##
-
glyph 323 Ń
--------- 3
     ##
    ##
   ##

 ##   ##
 ###  ##
 ###  ##
 #### ##
 #### ##
 ## ####
 ## ####
 ##  ###
 ##  ###
 ##   ##
 ##   ##
-
glyph 324 ń
-------- 6
    ##
   ##
  ##

 #####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
-
glyph 325 Ņ
--------- 7
 ##   ##
 ###  ##
 ###  ##
 #### ##
 #### ##
 ## ####
 ## ####
 ##  ###
 ##  ###
 ##   ##
 ##   ##

    ##
   ##
-
glyph 326 ņ
-------- 10
 #####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##

   ##
   #
-
glyph 327 Ň
--------- 3
    #
   ###
  ## ##

 ##   ##
 ###  ##
 ###  ##
 #### ##
 #### ##
 ## ####
 ## ####
 ##  ###
 ##  ###
 ##   ##
 ##   ##
-
glyph 328 ň
-------- 6
 ##  ##
  ####
   ##

 #####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
-
glyph 329 ŉ
-------- 6
 ##
 ##
  #
 #
  ####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
-
glyph 330 Ŋ
--------- 7
 # ####
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
      ##
    ####
   ####
-
glyph 331 ŋ
-------- 10
 #####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
    ###
   ###
-
glyph 332 Ō
--------- 5
 #######

  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 333 ō
-------- 8
 ######

  ####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
  ####
-
glyph 334 Ŏ
--------- 4
 #     #
  #####

  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 335 ŏ
-------- 7
 #    #
  ####

  ####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
  ####
-
glyph 336 Ő
--------- 3
    #  #
   #  #
  #  #

  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 337 ő
-------- 6
    #  #
   #  #
  #  #

  ####
 ######
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
  ####
-
glyph 338 Œ
------------- 7
  ##########
 ###########
 ##   ##
 ##   ##
 ##   ####
 ##   ####
 ##   ##
 ##   ##
 ##   ##
 ###########
  ##########
-
glyph 339 œ
------------ 10
  ########
 ##########
 ##  ##  ##
 ##  ######
 ##  ##
 ##  ##  ##
 ##########
  ########
-
glyph 340 Ŕ
--------- 3
     ##
    ##
   ##

 ######
 #######
 ##   ##
 ##   ##
 ##   ##
 ######
 ######
 ##  ##
 ##  ##
 ##   ##
 ##   ##
-
glyph 341 ŕ
------ 6
    ##
   ##
  ##

 ## ##
 #####
 ###
 ##
 ##
 ##
 ##
 ##
-
glyph 342 Ŗ
--------- 7
 ######
 #######
 ##   ##
 ##   ##
 ##   ##
 ######
 ######
 ##  ##
 ##  ##
 ##   ##
 ##   ##
    ##
   ##
  ##
-
glyph 343 ŗ
------ 10
 ## ##
 #####
 ###
 ##
 ##
 ##
 ##
 ##
   ##
  ##
 ##
-
glyph 344 Ř
--------- 3
 ##  ##
  ####
   ##

 ######
 #######
 ##   ##
 ##   ##
 ##   ##
 ######
 ######
 ##  ##
 ##  ##
 ##   ##
 ##   ##
-
glyph 345 ř
------ 6
 ## ##
  ###
   #

 ## ##
 #####
 ###
 ##
 ##
 ##
 ##
 ##
-
glyph 346 Ś
--------- 3
     ##
    ##
   ##

  #####
 #######
 ##   ##
 ##
 ####
  #####
    ####
      ##
 ##   ##
 #######
  #####
-
glyph 347 ś
------- 6
    ##
   ##
  ##

  ###
 #####
 ## ##
 ###
   ###
 ## ##
 #####
  ###
-
glyph 348 Ŝ
--------- 3
    #
   ###
  ## ##

  #####
 #######
 ##   ##
 ##
 ####
  #####
    ####
      ##
 ##   ##
 #######
  #####
-
glyph 349 ŝ
------- 6
   #
  ###
 ## ##

  ###
 #####
 ## ##
 ###
   ###
 ## ##
 #####
  ###
-
glyph 350 Ş
--------- 7
  #####
 #######
 ##   ##
 ##
 ####
  #####
    ####
      ##
 ##   ##
 #######
  #####
     #
   ##
-
glyph 351 ş
------- 10
  ###
 #####
 ## ##
 ###
   ###
 ## ##
 #####
  ###
    #
  ##
-
glyph 352 Š
--------- 3
  ##  ##
   ####
    ##

  #####
 #######
 ##   ##
 ##
 ####
  #####
    ####
      ##
 ##   ##
 #######
  #####
-
glyph 353 š
------- 6
 ## ##
  ###
   #

  ###
 #####
 ## ##
 ###
   ###
 ## ##
 #####
  ###
-
glyph 354 Ţ
-------- 7
 ######
 ######
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ###
     #
   ##

-
glyph 355 ţ
------ 7
  ##
  ##
  ##
 ####
 ####
  ##
  ##
  ##
  ##
  ###
   ##
    #
 ###
 #
-
glyph 356 Ť
-------- 3
 ##  ##
  ####
   ##

 ######
 ######
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
-
glyph 357 ť
------- 6
     ##
  ## ##
  ##  #
  ## #
 ####
 ####
  ##
  ##
  ##
  ##
  ###
   ##
-
glyph 358 Ŧ
-------- 4
 ######
 ######

 ######
 ######
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
-
glyph 359 ŧ
------ 7
  ##
  ##
  ##
 ####
 ####
  ##
 ####
 ####
  ##
  ###
   ##
-
glyph 360 Ũ
--------- 4
  ###  #
 #  ###

 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 361 ũ
-------- 7
  ##  #
 #  ##

 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
  #####

-
glyph 362 Ū
--------- 5
 #######

 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 363 ū
-------- 8
 ######

 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
  #####
-
glyph 364 Ŭ
--------- 4
 #     #
  #####

 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 365 ŭ
-------- 7
 #    #
  ####

 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
  #####
-
glyph 366 Ů
--------- 2
   ##
  #  #
  #  #
   ##

 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 367 ů
-------- 5
   ##
  #  #
  #  #
   ##

 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
  #####
-
glyph 368 Ű
--------- 3
    #  #
   #  #
  #  #

 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 369 ű
-------- 6
   #  #
  #  #
 #  #

 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
  #####
-
glyph 370 Ų
--------- 7
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
   #
    ##
-
glyph 371 ų
-------- 10
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ######
  #####
   #
    ###
-
glyph 372 Ŵ
------------ 3
     ##
    ####
   ##  ##

 ##      ##
 ##      ##
 ##      ##
 ### ## ###
  ## ## ##
  ########
  ########
  ########
   ######
   ##  ##
   ##  ##
-
glyph 373 ŵ
------------ 6
     ##
    ####
   ##  ##

 ##      ##
 ##      ##
 ##  ##  ##
  ## ## ##
  ########
  ########
   ##  ##
   ##  ##
-
glyph 374 Ŷ
---------- 3
    ##
   ####
  ##  ##

 ##    ##
 ##    ##
 ##    ##
  ##  ##
  ##  ##
   ####
   ####
    ##
    ##
    ##
    ##
-
glyph 375 ŷ
-------- 6
   ##
  ####
 ##  ##

 ##  ##
 ##  ##
 ##  ##
 ##  ##
  ####
  ####
   ##
   ##
   ##
 ###
 ##
-
glyph 376 Ÿ
---------- 4
  ##  ##
  ##  ##

 ##    ##
 ##    ##
 ##    ##
  ##  ##
  ##  ##
   ####
   ####
    ##
    ##
    ##
    ##
-
glyph 377 Ź
-------- 3
    ##
   ##
  ##

 ######
 ######
     ##
    ##
    ##
   ##
   ##
  ##
  ##
 ######
 ######
-
glyph 378 ź
------- 6
    ##
   ##
  ##

 #####
 #####
   ##
   ##
  ##
  ##
 #####
 #####
-
glyph 379 Ż
-------- 4
   ##
   ##

 ######
 ######
     ##
    ##
    ##
   ##
   ##
  ##
  ##
 ######
 ######
-
glyph 380 ż
------- 7
   ##
   ##

 #####
 #####
   ##
   ##
  ##
  ##
 #####
 #####
-
glyph 381 Ž
-------- 3
 ##  ##
  ####
   ##

 ######
 ######
     ##
    ##
    ##
   ##
   ##
  ##
  ##
 ######
 ######
-
glyph 382 ž
------- 6
 ## ##
  ###
   #

 #####
 #####
   ##
   ##
  ##
  ##
 #####
 #####
-
glyph 383 ſ
----- 7
  ###
 ####
 ##
 ##
 ##
###
###
 ##
 ##
 ##
 ##
-
glyph 402 ƒ
------ 7
   ###
  ####
  ##
  ##
  ##
 ####
 ####
  ##
  ##
  ##
  ##
  ##
####
###
-
glyph 508 Ǽ
------------ 3
       ##
      ##
     ##

   ########
   ########
   ####
  ## ##
  ## #####
  ## #####
  #####
 ######
 ##  ##
 ##  ######
 ##  ######
-
glyph 509 ǽ
------------ 6
      ##
     ##
    ##

  ### ####
 ##########
 ##  ##  ##
   #### ###
 ### ####
 ##  ##  ##
 ##########
  ### ####
-
glyph 510 Ǿ
--------- 3
      ##
     ##
    ##

   ### ##
  ######
  ##  ##
  ## ###
  ## ###
  ######
  ### ##
  ### ##
  ##  ##
  ######
 ## ###
-
glyph 511 ǿ
-------- 6
    ##
   ##
  ##

  #### #
 ######
 ##  ##
 ## ###
 ### ##
 ##  ##
 ######
# ####
-
glyph 536 Ș
--------- 7
  #####
 #######
 ##   ##
 ##
 ####
  #####
    ####
      ##
 ##   ##
 #######
  #####

    ##
   ##
-
glyph 537 ș
------- 10
  ###
 #####
 ## ##
 ###
   ###
 ## ##
 #####
  ###

   ##
  ##
-
glyph 538 Ț
-------- 7
 ######
 ######
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##

   ##
  ##
-
glyph 539 ț
------ 7
  ##
  ##
  ##
 ####
 ####
  ##
  ##
  ##
  ##
  ###
   ##

   ##
  ##
-
glyph 710 ˆ
-------- 6
   ##
  ####
 ##  ##
-
glyph 711 ˇ
-------- 6
 ##  ##
  ####
   ##
-
glyph 728 ˘
------- 6
 #   #
  ###
-
glyph 729 ˙
---- 7
 ##
 ##
-
glyph 730 ˚
------ 5
  ##
 #  #
 #  #
  ##
-
glyph 731 ˛
----- 18
   #
   #
 ##
-
glyph 732 ˜
-------- 6
  ##  #
 #  ##
-
glyph 733 ˝
-------- 6
    #  #
   #  #
  #  #
-
glyph 960 π
--------- 10
 #######
 #######
  ## ##
  ## ##
  ## ##
  ## ##
  ## ##
  ##  ##
-
glyph 8211 –
----------- 12
 #########
 #########
-
glyph 8212 —
--------------- 12
 #############
 #############
-
glyph 8216 ‘
---- 7
  #
 #
 ##
 ##
-
glyph 8217 ’
---- 7
 ##
 ##
  #
 #
-
glyph 8218 ‚
---- 16
 ##
 ##
  #
 #
-
glyph 8220 “
------- 7
  #  #
 #  #
 ## ##
 ## ##
-
glyph 8221 ”
------- 7
 ## ##
 ## ##
  #  #
 #  #
-
glyph 8222 „
------- 16
 ## ##
 ## ##
  #  #
 #  #
-
glyph 8224 †
-------- 7
   ##
   ##
 ######
 ######
   ##
   ##
   ##
   ##
-
glyph 8225 ‡
-------- 7
   ##
   ##
 ######
 ######
   ##
   ##
   ##
 ######
 ######
   ##
   ##
-
glyph 8226 •
------- 11
  ###
 #####
 #####
 #####
  ###
-
glyph 8230 …
------------ 16
 ##  ##  ##
 ##  ##  ##
-
glyph 8240 ‰
------------------- 7
  ####    ###
 ###########
 ##  ##  ##
 ##  ## ##
 ########
  ########  ####
     ############
    ####  ###  ##
   ## ##  ###  ##
  ##  ###########
 ##    #### ####
-
glyph 8249 ‹
------ 11
   ##
  ##
 ##
  ##
   ##
-
glyph 8250 ›
------ 11
 ##
  ##
   ##
  ##
 ##
-
glyph 8260 ⁄
-------- 6
     ##
     ##
    ##
    ##
    ##
   ##
   ##
   ##
  ##
  ##
  ##
 ##
 ##
-
glyph 8364 €
--------- 7
   ###
  #####
 ##   ##
 ##    #
#####
 ##
#####
 ##    #
 ##   ##
  #####
   ###
-
glyph 8482 ™
----------- 7
 #####   #
  ## ## ##
  ## #####
  ## ## ##
  ## ## ##
-
glyph 937 Ω
--------- 7
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ### ###
  ## ##
  ## ##
 ### ###
-
glyph 8486 Ω
--------- 7
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ### ###
  ## ##
  ## ##
 ### ###
-
glyph 8706 ∂
-------- 7
  ####
 ######
 ##  ##
     ##
  #####
 ######
 ##  ##
 ##  ##
 ##  ##
 ######
  ####
-
glyph 8710 ∆
---------- 7
    ##
    ##
   ####
   ####
  ##  ##
  ##  ##
  ##  ##
 ##    ##
 ##    ##
 ########
 ########
-
glyph 8719 ∏
---------- 7
 ########
 ########
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
-
glyph 8721 ∑
-------- 7
 ######
 ######
 ###
  ##
  ###
   ###
  ###
  ##
 ###
 ######
 ######
-
glyph 8722 −
------- 12
 #####
 #####
-
glyph 8730 √
------------ 6
          ##
         ##
         ##
        ##
        ##
       ##
 ##    ##
  ##  ##
  ##  ##
   ####
   ####
    ##
-
glyph 8734 ∞
------------ 11
  ###  ###
 ## #### ##
 ##  ##  ##
 ## #### ##
  ###  ###
-
glyph 8747 ∫
 ---- 4
   ###
  ####
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
####
###
-
glyph 8776 ≈
---------- 10
  ###   #
 ## ## ##
 #   ###

  ###   #
 ## ## ##
 #   ###
-
glyph 8800 ≠
---------- 9
     ##
     ##
 ########
 ########
    ##
 ########
 ########
   ##
   ##
-
glyph 8804 ≤
--------- 10
     ###
   ####
 ####
   ####
     ###

 #######
 #######
-
glyph 8805 ≥
--------- 10
 ###
  ####
    ####
  ####
 ###

 #######
 #######
-
glyph 9647 ▯
--------- 3
 #######
 #     #
 #     #
 #     #
 #     #
 #     #
 #     #
 #     #
 #     #
 #     #
 #     #
 #     #
 #     #
 #     #
 #######
-
glyph 9674 ◊
---------- 10
    ##
   ####
  ##  ##
 ##    ##
  ##  ##
   ####
    ##
-
glyph 63171 
---- 19
###
###
-
glyph 64257 ﬁ
--------- 7
   #####
  ######
  ##
 #######
 #######
  ##  ##
  ##  ##
  ##  ##
  ##  ##
  ##  ##
  ##  ##
-
glyph 64258 ﬂ
--------- 7
   #####
  ######
  ##  ##
 #######
 #######
  ##  ##
  ##  ##
  ##  ##
  ##  ##
  ##  ##
  ##  ##
-
glyph 215 ×
---------- 9
 ##    ##
 ###  ###
  ######
   ####
   ####
  ######
 ###  ###
 ##    ##
-
