# Based on https://github.com/pebble-dev/renaissance/blob/master/files/renaissance_18.pbff - repositioned, doubled and smoothed over
# Created by @jneubrand, Modified by @gfwilliams, "Do what you want" Licensed: https://github.com/pebble-dev/renaissance/blob/master/LICENSE.md
version 2
line-height 30
glyph 32
------------------- 0
-
glyph 33 !
----- 0
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##


  ##
  ##
  ##
  ##
-
glyph 34 "
--------- 0
  ##  ##
  ##  ##
  ##  ##
  ##  ##
  ##  ##
  ##  ##
  ##  ##
  ##  ##
-
glyph 35 #
--------------- 0
      ##  ##
      ##  ##
     ##  ##
     ##  ##
##############
##############
    ##  ##
    ##  ##
    ##  ##
    ##  ##
##############
##############
   ##  ##
   ##  ##
  ##  ##
  ##  ##
-
glyph 36 $
------------- 0
      ##
      ##
      ##
      ##
    ######
   ########
  ##  ##  ##
  ##  ##  ##
  ##  ##
  ##  ##
  ##  ##
  ##  ##
   #######
    #######
      ##  ##
      ##  ##
      ##  ##
      ##  ##
  ##  ##  ##
  ##  ##  ##
   ########
    ######
      ##
      ##
      ##
      ##
-
glyph 37 %
----------------------- 2
    ######          ##
   ########        ##
  ##      ##      ##
  ##      ##     ##
  ##      ##    ##
  ##      ##   ##
  ##      ##  ##
  ##      ## ##
   ######## ##
    ###### ##
          ##  ######
         ##  ########
        ##  ##      ##
       ##   ##      ##
      ##    ##      ##
     ##     ##      ##
    ##      ##      ##
   ##       ##      ##
  ##         ########
  ##          ######
-
glyph 38 &
----------------- 0
      ######
     ########
    ##      ##
    ##      ##
    ##      ##
    ##      ##
    ##      ##
    ##      ##
    ##     ##
    ##    ##
      #####
      ####
    ##    ##  ##
   ###    ## ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##      ## ##
  ##      ## ##
   ########   ##
    ######    ##
-
glyph 39 '
----- 0
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 40 (
--------- 0
      ##
      ##
      ##
     ##
     ##
    ##
    ##
   ##
   ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
   ##
   ##
    ##
    ##
     ##
     ##
      ##
      ##
      ##
-
glyph 41 )
--------- 0
  ##
  ##
  ##
   ##
   ##
    ##
    ##
     ##
     ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
     ##
     ##
    ##
    ##
   ##
   ##
  ##
  ##
  ##
-
glyph 42 *
------------- 0
      ##
      ##
  ##  ##  ##
  ##  ##  ##
    ######
    ######
    ######
    ######
  ##  ##  ##
  ##  ##  ##
      ##
      ##
-
glyph 43 +
----------------- 6
        ##
        ##
        ##
        ##
        ##
        ##
  ##############
  ##############
        ##
        ##
        ##
        ##
        ##
        ##
-
glyph 44 ,
----- 18
  ##
  ##
  ##
 ##
 ##
##
##
##
-
glyph 45 -
----------- 0
-
glyph 46 .
----- 18
  ##
  ##
  ##
  ##
-
glyph 47 /
------------- 0
          ##
          ##
         ##
         ##
         ##
        ##
        ##
        ##
       ##
       ##
       ##
      ##
      ##
      ##
     ##
     ##
     ##
    ##
    ##
    ##
   ##
   ##
   ##
  ##
  ##
  ##
-
glyph 48 0
------------- 0
    ######
   ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 49 1
----------- 0
     ###
    ####
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
    ######
    ######
-
glyph 50 2
------------- 0
    ######
   ########
  ##      ##
  ##      ##
          ##
          ##
          ##
          ##
          ##
          ##
          ##
          ##
        ##
       ##
      ##
     ##
    ##
   ##
  ##
  ##
  ##########
  ##########
-
glyph 51 3
------------- 0
    ######
   ########
  ##      ##
  ##      ##
          ##
          ##
          ##
          ##
          ##
          ##
    ######
    ######
          ##
          ##
          ##
          ##
          ##
          ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 52 4
------------- 0
        ##
       ###
      ####
     ## ##
    ##  ##
   ##   ##
  ##    ##
 ##     ##
##      ##
##      ##
############
############
        ##
        ##
        ##
        ##
        ##
        ##
        ##
        ##
        ##
        ##
-
glyph 53 5
------------- 0
  ##########
  ##########
  ##
  ##
  ##
  ##
  ##
  ##
  ########
  #########
          ##
          ##
          ##
          ##
          ##
          ##
          ##
          ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 54 6
------------- 0
    ######
   ########
  ##      ##
  ##      ##
  ##
  ##
  ##
  ##
  ########
  #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 55 7
------------- 0
  ##########
  ##########
          ##
          ##
          ##
         ##
         ##
         ##
        ##
        ##
        ##
       ##
       ##
       ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
-
glyph 56 8
------------- 0
    ######
   ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
    ######
    ######
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 57 9
------------- 0
    ######
   ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   #########
    ########
          ##
          ##
          ##
          ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 58 :
----- 6
  ##
  ##
  ##
  ##








  ##
  ##
  ##
  ##
-
glyph 59 ;
----- 6
  ##
  ##
  ##
  ##








  ##
  ##
 ##
 ##
##
##
##
##
-
glyph 60 <
------------- 4
          ##
         ##
        ##
       ##
      ##
     ##
    ##
   ##
  ##
  ##
   ##
    ##
     ##
      ##
       ##
        ##
         ##
          ##
-
glyph 61 =
----------------- 10
  ##############
  ##############




  ##############
  ##############
-
glyph 62 >
------------- 4
  ##
   ##
    ##
     ##
      ##
       ##
        ##
         ##
          ##
          ##
         ##
        ##
       ##
      ##
     ##
    ##
   ##
  ##
-
glyph 63 ?
------------- 0
    ######
   ########
  ##      ##
  ##      ##
          ##
          ##
          ##
          ##
          ##
          ##
        ##
       ##
      ##
      ##
      ##
      ##


      ##
      ##
      ##
      ##
-
glyph 64 @
----------------------- 0
        ########
       ##########
      ##        ##
     ##          ##
    ##            ##
   ##              ##
  ##      ######    ##
  ##     #######    ##
  ##    ##    ##    ##
  ##    ##    ##    ##
  ##    ##    ##    ##
  ##    ##    ##    ##
  ##    ##   ###    ##
  ##    ## #####    ##
  ##     ###  ##    ##
  ##          ##    ##
   ##         ##    ##
    ##        ##    ##
     ##       #######
      ##      ######
       #####
        ####
-
glyph 65 A
----------------- 0
        ##
        ##
       ####
       ####
      ##  ##
      ##  ##
      ##  ##
     ##    ##
     ##    ##
     ##    ##
    ##      ##
    ##      ##
    ##      ##
    ##      ##
   ############
   ############
   ##        ##
   ##        ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
-
glyph 66 B
--------------- 0
  ##########
  ###########
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##########
  ##########
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ###########
  ##########
-
glyph 67 C
--------------- 0
    ########
   ##########
  ##        ##
  ##        ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##        ##
  ##        ##
   ##########
    ########
-
glyph 68 D
--------------- 0
  ##########
  ###########
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ###########
  ##########
-
glyph 69 E
------------- 0
  ##########
  ##########
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ########
  ########
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##########
  ##########
-
glyph 70 F
------------- 0
  ##########
  ##########
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ########
  ########
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 71 G
--------------- 0
    ########
   ##########
  ##        ##
  ##        ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##      ####
  ##      ####
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
   ###########
    ##########
-
glyph 72 H
--------------- 0
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ############
  ############
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
-
glyph 73 I
----- 0
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 74 J
--------- 0
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
#######
######
-
glyph 75 K
--------------- 0
  ##        ##
  ##        ##
  ##       ##
  ##       ##
  ##      ##
  ##      ##
  ##     ##
  ##     ##
  ##    ##
  ##    ##
  ########
  ########
  ##    ##
  ##    ##
  ##     ##
  ##     ##
  ##      ##
  ##      ##
  ##       ##
  ##       ##
  ##        ##
  ##        ##
-
glyph 76 L
------------- 0
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##########
  ##########
-
glyph 77 M
--------------------- 0
  ##              ##
  ###            ###
  ####          ####
  #####        #####
  ##  ##      ##  ##
  ##  ##      ##  ##
  ##   ##    ##   ##
  ##   ##    ##   ##
  ##    ##  ##    ##
  ##    ##  ##    ##
  ##     ####     ##
  ##     ####     ##
  ##      ##      ##
  ##      ##      ##
  ##              ##
  ##              ##
  ##              ##
  ##              ##
  ##              ##
  ##              ##
  ##              ##
  ##              ##
-
glyph 78 N
--------------- 0
  ##        ##
  ##        ##
  ###       ##
  ###       ##
  ####      ##
  ####      ##
  ## ##     ##
  ## ##     ##
  ##  ##    ##
  ##  ##    ##
  ##   ##   ##
  ##   ##   ##
  ##    ##  ##
  ##    ##  ##
  ##     ## ##
  ##     ## ##
  ##      ####
  ##      ####
  ##        ##
  ##        ##
  ##        ##
  ##        ##
-
glyph 79 O
--------------- 0
    ########
   ##########
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
   ##########
    ########
-
glyph 80 P
--------------- 0
  ##########
  ###########
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ###########
  ##########
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 81 Q
--------------- 0
    ########
   ##########
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
   ##########
    ########
            ##
            ##
            ##
            ##
-
glyph 82 R
--------------- 0
  ##########
  ###########
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ###########
  ##########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##       ##
  ##       ##
  ##       ##
  ##        ##
  ##        ##
  ##        ##
-
glyph 83 S
--------------- 0
    ########
   ##########
  ##        ##
  ##        ##
  ##
  ##
   ##
    ##
     ##
      ##
       ##
        ##
         ##
          ##
           ##
           ##
            ##
            ##
  ##        ##
  ##        ##
   ##########
    ########
-
glyph 84 T
--------------- 0
##############
##############
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
-
glyph 85 U
--------------- 0
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
   ##########
    ########
-
glyph 86 V
----------------- 0
  ##          ##
  ##          ##
  ##          ##
  ##          ##
   ##        ##
   ##        ##
   ##        ##
   ##        ##
    ##      ##
    ##      ##
    ##      ##
    ##      ##
     ##    ##
     ##    ##
     ##    ##
      ##  ##
      ##  ##
      ##  ##
       ####
       ####
        ##
        ##
-
glyph 87 W
--------------------- 0
  ##              ##
  ##              ##
  ##              ##
  ##              ##
  ##              ##
  ##              ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
   ##    ####    ##
   ##    ####    ##
   ##    ####    ##
    ##  ##  ##  ##
    ##  ##  ##  ##
    ##  ##  ##  ##
     ####    ####
      ##      ##
-
glyph 88 X
----------------- 0
  ##          ##
  ##          ##
  ##          ##
   ##        ##
   ##        ##
    ##      ##
    ##      ##
     ##    ##
     ##    ##
      ##  ##
        ##
        ##
      ##  ##
     ##   ##
     ##    ##
    ##      ##
    ##      ##
   ##        ##
   ##        ##
  ##          ##
  ##          ##
  ##          ##
-
glyph 89 Y
----------------- 0
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
   ##        ##
   ##        ##
    ##      ##
    ##      ##
     ##    ##
     ##    ##
      ##  ##
      ##  ##
      ##  ##
       ####
       ####
        ##
        ##
        ##
        ##
        ##
        ##
-
glyph 90 Z
------------- 0
  ##########
  ##########
          ##
          ##
         ##
         ##
        ##
        ##
       ##
       ##
      ##
      ##
     ##
     ##
    ##
    ##
   ##
   ##
  ##
  ##
  ##########
  ##########
-
glyph 91 [
--------- 0
  ######
  ######
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ######
  ######
-
glyph 92 \
------------- 0
  ##
  ##
  ##
   ##
   ##
   ##
    ##
    ##
    ##
     ##
     ##
     ##
      ##
      ##
      ##
       ##
       ##
       ##
        ##
        ##
        ##
        ##
          ##
          ##
          ##
          ##
-
glyph 93 ]
--------- 0
  ######
  ######
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
  ######
  ######
-
glyph 94 ^
------------- 0
      ##
     ####
    ##  ##
   ##    ##
  ##      ##
  ##      ##
-
glyph 95 _
--------------- 0
-
glyph 96 `
--------- 0
  ##
  ##
   ##
    ##
     ##
      ##
-
glyph 97 a
------------- 6
    ######
   ########
  ##      ##
  ##      ##
          ##
          ##
    ########
   #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   #########
    ########
-
glyph 98 b
------------- 0
  ##
  ##
  ##
  ##
  ##
  ##
  ########
  #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  #########
  ########
-
glyph 99 c
------------- 6
    ######
   ########
  ##      ##
  ##      ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 100 d
------------- 0
          ##
          ##
          ##
          ##
          ##
          ##
    ########
   #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   #########
    ########
-
glyph 101 e
------------- 6
    ######
   ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##########
  ##########
  ##
  ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 102 f
--------- 0
    ####
   #####
  ##
  ##
  ##
  ##
########
########
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 103 g
------------- 4
        ####
       #####
    ######
   ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
    ######
    ######
  ##
  ##
    ######
   ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 104 h
------------- 0
  ##
  ##
  ##
  ##
  ##
  ##
  ########
  #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
-
glyph 105 i
----- 0
  ##
  ##
  ##
  ##


  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 106 j
------- 0
    ##
    ##
    ##
    ##


    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
#####
####
-
glyph 107 k
----------- 0
  ##
  ##
  ##
  ##
  ##
  ##
  ##    ##
  ##    ##
  ##   ##
  ##   ##
  ##  ##
  ##  ##
  ####
  ####
  ##  ##
  ##  ##
  ##   ##
  ##   ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
-
glyph 108 l
----- 0
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 109 m
--------------------- 6
  ########  ######
  ########  #######
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##              ##
  ##              ##
-
glyph 110 n
------------- 6
  ########
  #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
-
glyph 111 o
------------- 6
    ######
   ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 112 p
------------- 6
  ########
  #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  #########
  ########
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 113 q
------------- 6
    ########
   #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   #########
    ########
          ##
          ##
          ##
          ##
          ##
          ##
-
glyph 114 r
----------- 6
  ##   ###
  ##  ####
  #####
  ####
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 115 s
----------- 6
    ####
   ######
  ##    ##
  ##    ##
  ##
  ##
   #####
    #####
        ##
        ##
        ##
        ##
  ##    ##
  ##    ##
   ######
    ####
-
glyph 116 t
----------- 0
    ##
    ##
    ##
    ##
    ##
    ##
  ########
  ########
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
     #####
      ####
-
glyph 117 u
------------- 6
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   #########
    ########
-
glyph 118 v
------------- 6
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   ##    ##
   ##    ##
    ##  ##
    ##  ##
     ####
     ####
      ##
      ##
-
glyph 119 w
--------------------- 6
  ##              ##
  ##              ##
  ##              ##
  ##              ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
   ##    ####    ##
   ##    ####    ##
    ##  ##  ##  ##
    ##  ##  ##  ##
     ####    ####
     ####    ####
      ##      ##
      ##      ##
-
glyph 120 x
------------- 6
  ##      ##
  ##      ##
  ##      ##
   ##    ##
   ##    ##
    ##  ##
      ##
      ##
    ##  ##
   ##    ##
   ##    ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
-
glyph 121 y
------------- 6
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   ##    ##
   ##    ##
   ##    ##
   ##    ##
    ##  ##
    ##  ##
    ##  ##
    ##  ##
     ####
     ####
      ##
      ##
      ##
      ##
     ##
    ##
   ##
  ##
-
glyph 122 z
----------- 6
  ########
  ########
        ##
        ##
       ##
       ##
      ##
     ##
     ##
    ##
    ##
   ##
   ##
  ##
  ########
  ########
-
glyph 123 {
----------- 0
      ####
     #####
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
  ##
  ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
     #####
      ####
-
glyph 124 |
----- 0
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 125 }
----------- 0
  ####
  #####
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
        ##
        ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
  #####
  ####
-
glyph 126 ~
------------- 0
    ####  ##
   #####  ##
  ##  #####
  ##  ####
-
glyph 161 ¡
----- 0
  ##
  ##
  ##
  ##


  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 162 ¢
------------- 2
      ##
      ##
      ##
      ##
      ##
      ##
    ######
   ########
  ##  ##  ##
  ##  ##  ##
  ##  ##
  ##  ##
  ##  ##
  ##  ##
  ##  ##  ##
  ##  ##  ##
   ########
    ######
      ##
      ##
      ##
      ##
      ##
      ##
-
glyph 163 £
--------------- 0
      ######
     #######
    ##
    ##
   ##
   ##
   ##
   ##
  ##
  ##
############
############
  ##
  ##
  ##
 ##
 ##
 ##
##
##
##############
##############
-
glyph 164 ¤
--------------- 6
##  ######  ##
##  ######  ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
##  ######  ##
##  ######  ##
-
glyph 165 ¥
----------------- 0
  ##          ##
  ##          ##
  ##          ##
   ##        ##
   ##        ##
    ##      ##
    ##      ##
     ##    ##
     ##    ##
      ##  ##
      ##  ##
      ##  ##
  ##############
  ##############
        ##
        ##
  ##############
  ##############
        ##
        ##
        ##
        ##
-
glyph 166 ¦
----- 0
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##


  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 167 §
------------- 0
    ######
   ########
  ##      ##
  ##      ##
  ##
  ##
  ##
  ##
    ######
    #######
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   #######
    ######
          ##
          ##
          ##
          ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 168 ¨
----------- 2
  ##    ##
  ##    ##
  ##    ##
  ##    ##
-
glyph 169 ©
------------------------- 0
        ##########
       ############
      ##          ##
     ##            ##
    ##    ######    ##
   ##    ########    ##
  ##    ##      ##    ##
  ##   ##       ##    ##
  ##  ##              ##
  ##  ##              ##
  ##  ##              ##
  ##  ##              ##
  ##  ##              ##
  ##  ##              ##
  ##   ##       ##    ##
  ##    ##      ##    ##
   ##    #######     ##
    ##    ######    ##
     ##            ##
      ##          ##
       ############
        ##########
-
glyph 170 ª
------------- 0
  ########
  #########
          ##
          ##
    ########
   #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   #########
    ########


  ##########
  ##########
-
glyph 171 «
--------------- 8
      ##    ##
     ##    ##
    ##    ##
   ##    ##
  ##    ##
  ##    ##
   ##    ##
    ##    ##
     ##    ##
      ##    ##
-
glyph 172 ¬
------------- 10
  ##########
  ##########
          ##
          ##
          ##
          ##
-
glyph 174 ®
--------------------- 0
    ##############
   ################
  ##              ##
  ##              ##
  ##  ########    ##
  ##  ########    ##
  ##  ##      ##  ##
  ##  ##      ##  ##
  ##  ##      ##  ##
  ##  ##      ##  ##
  ##  ########    ##
  ##  ########    ##
  ##  ##      ##  ##
  ##  ##      ##  ##
  ##              ##
  ##              ##
   ################
    ##############
-
glyph 175 ¯
------------- 0
-
glyph 176 °
------------- 0
    ######
   ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 177 ±
----------------- 6
      ##    ####
      ##    ####
      ##    ####
      ##    ####
  ##############
  ##############
      ##    ####
      ##    ####
      ##    ####
      ##    ####
  ##############
  ##############
  ##        ####
  ##        ####
  ##        ####
  ##        ####
-
glyph 178 ²
----------- 0
  ######
  #######
        ##
        ##
       ##
      ##
     ##
    ##
   ##
  ##
  ########
  ########
-
glyph 179 ³
----------- 0
  ######
  #######
        ##
        ##
  ######
  ######
        ##
        ##
        ##
        ##
  #######
  ######
-
glyph 180 ´
--------- 0
      ##
     ##
    ##
   ##
  ##
  ##
-
glyph 181 µ
------------- 6
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##########
  ##########
  ##      ##
  ##      ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 182 ¶
--------------- 0
    ##########
   ###########
  ########  ##
  ########  ##
  ########  ##
  ########  ##
  ########  ##
  ########  ##
  ########  ##
  ########  ##
  ########  ##
  ########  ##
   #######  ##
    ######  ##
        ##  ##
        ##  ##
        ##  ##
        ##  ##
        ##  ##
        ##  ##
        ##  ##
        ##  ##
        ##  ##
        ##  ##
        ##  ##
        ##  ##
-
glyph 183 ·
----- 12
  ##
  ##
  ##
  ##
-
glyph 184 ¸
----- 22
  ##
  ##
  ##
  ##
####
####
-
glyph 185 ¹
--------- 0
   ###
  ####
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
  ######
  ######
-
glyph 186 º
------------- 0
    ######
   ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   ########
    ######


  ##########
  ##########
-
glyph 187 »
--------------- 8
  ##    ##
   ##    ##
    ##    ##
     ##    ##
      ##    ##
      ##    ##
     ##    ##
    ##    ##
   ##    ##
  ##    ##
-
glyph 188 ¼
--------------------- 0
      ##
     ###
    ####          ##
    ####         ##
      ##        ##
      ##       ##
      ##      ##
      ##     ##
      ##    ##    ##
      ##   ##    ###
    ########    ####
    #######    ## ##
        ##    ##  ##
       ##    ##   ##
      ##    ##    ##
     ##     ##    ##
    ##      ########
   ##       ########
  ##              ##
 ##               ##
                  ##
                  ##
-
glyph 189 ½
--------------------- 0
      ##
     ###
    ####          ##
    ####         ##
      ##        ##
      ##       ##
      ##      ##
      ##     ##
      ##    ##
      ##   ##
    ########  ####
    ######## ######
        ##  ##    ##
       ##  ##     ##
      ##          ##
     ##          ##
    ##          ##
   ##          ##
  ##          ##
 ##          ##
            ########
            ########
-
glyph 190 ¾
--------------------- 0
    ####
   ######
  ##    ##        ##
  ##    ##        ##
        ##       ##
        ##      ##
    ####       ##
    ####      ##
        ##   ##    ##
        ##  ##    ###
  ##    ## ##    ####
  ##    ####    #####
   ########    ##  ##
    ######    ##   ##
       ##    ##    ##
      ##    ##     ##
     ##     ########
    ##      ########
   ##             ##
  ##              ##
                  ##
                  ##
-
glyph 191 ¿
------------- 0
      ##
      ##
      ##
      ##


      ##
      ##
      ##
      ##
      ##
     ##
    ##
   ##
  ##
  ##
  ##
  ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 192 À
----------------- 0
     ##
      ##
       ##
        ##

        ##
       ####
      ##  ##
      ##  ##
      ##  ##
     ##    ##
     ##    ##
    ##      ##
    ##      ##
    ##########
    ##########
   ##        ##
   ##        ##
   ##        ##
  ##          ##
  ##          ##
  ##          ##
-
glyph 193 Á
----------------- 0
           ##
          ##
         ##
        ##

        ##
       ####
      ##  ##
      ##  ##
      ##  ##
     ##    ##
     ##    ##
    ##      ##
    ##      ##
    ##########
    ##########
   ##        ##
   ##        ##
   ##        ##
  ##          ##
  ##          ##
  ##          ##
-
glyph 194 Â
----------------- 0
       ####
      ##  ##
     ##    ##
    ##      ##

        ##
       ####
      ##  ##
      ##  ##
      ##  ##
     ##    ##
     ##    ##
    ##      ##
    ##      ##
    ##########
    ##########
   ##        ##
   ##        ##
   ##        ##
  ##          ##
  ##          ##
  ##          ##
-
glyph 195 Ã
----------------- 0
    #####     ##
   ##   ##   ##
  ##     #####

        ##
       ####
       ####
      ##  ##
      ##  ##
      ##  ##
     ##    ##
     ##    ##
    ##      ##
    ##      ##
    ##########
    ##########
   ##        ##
   ##        ##
   ##        ##
  ##          ##
  ##          ##
  ##          ##
-
glyph 196 Ä
----------------- 0
     ##    ##
     ##    ##
     ##    ##

        ##
       ####
       ####
      ##  ##
      ##  ##
      ##  ##
     ##    ##
     ##    ##
    ##      ##
    ##      ##
    ##########
    ##########
   ##        ##
   ##        ##
   ##        ##
  ##          ##
  ##          ##
  ##          ##
-
glyph 197 Å
----------------- 0
        ##
       ####
      ##  ##
      ##  ##
       ####
        ##
        ##
       ####
       ####
      ##  ##
      ##  ##
      ##  ##
     ##    ##
     ##    ##
    ##      ##
    ##      ##
    ##########
    ##########
   ##        ##
   ##        ##
   ##        ##
  ##          ##
  ##          ##
  ##          ##
-
glyph 198 Æ
--------------------- 0
        ############
        ############
        ####
        ####
       ## ##
       ## ##
      ##  ##
      ##  ##
     ##   ##
     ##   ##
    ##    ########
    ##    ########
    ##    ##
   ##     ##
   #########
   #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##########
  ##      ##########
-
glyph 199 Ç
--------------- 0
    ########
   ##########
  ##        ##
  ##        ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##        ##
  ##        ##
   ##########
    ########
        ##
        ##
    #####
    ####
-
glyph 200 È
------------- 0
     ##
      ##
       ##
        ##

  ##########
  ##########
  ##
  ##
  ##
  ##
  ##
  ########
  ########
  ##
  ##
  ##
  ##
  ##
  ##
  ##########
  ##########
-
glyph 201 É
------------- 0
       ##
      ##
     ##
    ##

  ##########
  ##########
  ##
  ##
  ##
  ##
  ##
  ########
  ########
  ##
  ##
  ##
  ##
  ##
  ##
  ##########
  ##########
-
glyph 202 Ê
------------- 0
     ####
    ##  ##
   ##    ##
  ##      ##

  ##########
  ##########
  ##
  ##
  ##
  ##
  ##
  ########
  ########
  ##
  ##
  ##
  ##
  ##
  ##
  ##########
  ##########
-
glyph 203 Ë
------------- 0
    ##  ##
    ##  ##
    ##  ##

  ##########
  ##########
  ##
  ##
  ##
  ##
  ##
  ##
  ########
  ########
  ##
  ##
  ##
  ##
  ##
  ##
  ##########
  ##########
-
glyph 204 Ì
------- 0
##
 ##
  ##
   ##

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 205 Í
------- 0
   ##
  ##
 ##
##

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 206 Î
----------- 0
   ####
  ##  ##
 ##    ##
##      ##

    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
-
glyph 207 Ï
------- 0
##  ##
##  ##
##  ##

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 208 Ð
--------------- 0
  ##########
  ###########
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
########    ##
########    ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ###########
  ##########
-
glyph 209 Ñ
--------------- 0
    #####     ##
   ##   ##   ##
  ##     #####

  ##        ##
  ##        ##
  ####      ##
  ####      ##
  ## ##     ##
  ## ##     ##
  ##  ##    ##
  ##  ##    ##
  ##   ##   ##
  ##   ##   ##
  ##    ##  ##
  ##    ##  ##
  ##     ## ##
  ##     ## ##
  ##      ####
  ##      ####
  ##        ##
  ##        ##
-
glyph 210 Ò
--------------- 0
     ##
      ##
       ##
        ##

    ########
   ##########
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
   ##########
    ########
-
glyph 211 Ó
--------------- 0
         ##
        ##
       ##
      ##

    ########
   ##########
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
   ##########
    ########
-
glyph 212 Ô
--------------- 0
      ####
     ##  ##
    ##    ##
   ##      ##

    ########
   ##########
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
   ##########
    ########
-
glyph 213 Õ
--------------- 0
    #####     ##
   ##   ##   ##
  ##     #####

    ########
   ##########
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
   ##########
    ########
-
glyph 214 Ö
--------------- 0
    ##    ##
    ##    ##
    ##    ##

    ########
   ##########
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
   ##########
    ########
-
glyph 215 ×
----------- 8
##      ##
##      ##
 ##    ##
  ##  ##
    ##
    ##
  ##  ##
 ##    ##
##      ##
##      ##
-
glyph 216 Ø
----------------- 0
    ########  ##
    ########  ##
  ##        ##
  ##        ##
  ##      ####
  ##      ####
  ##      ####
  ##      ####
  ##    ##  ##
  ##    ##  ##
  ##    ##  ##
  ##    ##  ##
  ##  ##    ##
  ##  ##    ##
  ##  ##    ##
  ##  ##    ##
  ####      ##
  ####      ##
  ##        ##
  ##        ##
##  ########
##  ########
-
glyph 217 Ù
--------------- 0
     ##
      ##
       ##
        ##

  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
   ##########
    ########
-
glyph 218 Ú
--------------- 0
         ##
        ##
       ##
      ##

  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
   ##########
    ########
-
glyph 219 Û
--------------- 0
      ####
     ##  ##
    ##    ##
   ##      ##

  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
    ########
    ########
-
glyph 220 Ü
--------------- 0
    ##    ##
    ##    ##
    ##    ##

  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
    ########
    ########
-
glyph 221 Ý
----------------- 0
         ##
        ##
       ##
      ##

  ##          ##
  ##          ##
  ##          ##
    ##      ##
    ##      ##
    ##      ##
      ##  ##
      ##  ##
      ##  ##
        ##
        ##
        ##
        ##
        ##
        ##
        ##
        ##
-
glyph 222 Þ
--------------- 0
  ##
  ##
  ##
  ##
  ##
  ##
  ##########
  ##########
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##########
  ##########
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 223 ß
------------- 0
    ####
    ####
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
####  ####
####  ####
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##  ####
  ##  ####
  ##
  ##
-
glyph 224 à
------------- 0
    ##
     ##
      ##
       ##
        ##

    ######
   ########
  ##      ##
  ##      ##
          ##
          ##
    ########
   #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   #########
    ########
-
glyph 225 á
------------- 0
        ##
       ##
      ##
     ##
    ##

    ######
   ########
  ##      ##
  ##      ##
          ##
          ##
    ########
   #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   #########
    ########
-
glyph 226 â
------------- 0
      ##
     ####
    ##  ##
   ##    ##
  ##      ##

    ######
   ########
  ##      ##
  ##      ##
          ##
          ##
    ########
   #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   #########
    ########
-
glyph 227 ã
------------- 2
   ####   ##
  ##  ##  ##
  ##   ####

    ######
   ########
  ##      ##
  ##      ##
          ##
          ##
    ########
   #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   #########
    ########
-
glyph 228 ä
------------- 2
    ##  ##
    ##  ##
    ##  ##

    ######
   ########
  ##      ##
  ##      ##
          ##
          ##
    ########
   #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   #########
    ########
-
glyph 229 å
------------- 0
      ####
      ####
    ##    ##
    ##    ##
    ##    ##
      ####
      ####

    ######
   ########
  ##      ##
  ##      ##
          ##
          ##
    ########
   #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   #########
    ########
-
glyph 230 æ
--------------------- 6
    ######  ######
    ######  ######
  ##      ##      ##
  ##      ##      ##
          ##      ##
          ##      ##
    ########      ##
    ########      ##
  ##      ########
  ##      ########
  ##      ##
  ##      ##
  ##      ##      ##
  ##      ##      ##
    ######  ######
    ######  ######
-
glyph 231 ç
------------- 6
    ######
   ########
  ##      ##
  ##      ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##      ##
  ##      ##
   ########
    ######
      ##
      ##
  ####
  ####
-
glyph 232 è
------------- 0
    ##
     ##
      ##
       ##
        ##

    ######
    ######
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##########
  ##########
  ##
  ##
  ##      ##
  ##      ##
    ######
    ######
-
glyph 233 é
------------- 0
        ##
       ##
      ##
     ##
    ##

    ######
    ######
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##########
  ##########
  ##
  ##
  ##      ##
  ##      ##
    ######
    ######
-
glyph 234 ê
------------- 0
      ##
     ####
    ##  ##
   ##    ##
  ##      ##

    ######
    ######
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##########
  ##########
  ##
  ##
  ##      ##
  ##      ##
    ######
    ######
-
glyph 235 ë
------------- 2
    ##  ##
    ##  ##
    ##  ##

    ######
   ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##########
  ##########
  ##
  ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 236 ì
------- 0
##
 ##
  ##
   ##
    ##

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 237 í
------- 0
    ##
   ##
  ##
 ##
##

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 238 î
----------- 0
    ##
   ####
  ##  ##
 ##    ##
##      ##

    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
-
glyph 239 ï
------- 2
##  ##
##  ##
##  ##

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 240 ð
--------------- 0
    ##
    ##
     ##   ####
      ##  ####
    ######
    ######
        ##
        ##
    ######
   ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 241 ñ
------------- 2
   ####   ##
  ##  ##  ##
  ##   ####

  ########
  #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
-
glyph 242 ò
------------- 0
    ##
     ##
      ##
       ##
        ##

    ######
   ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 243 ó
------------- 0
        ##
       ##
      ##
     ##
    ##

    ######
   ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 244 ô
------------- 0
      ##
     ####
    ##  ##
   ##    ##
  ##      ##

    ######
   ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 245 õ
------------- 2
   ####   ##
  ##  ##  ##
  ##   ####

    ######
   ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 246 ö
------------- 2
    ##  ##
    ##  ##
    ##  ##

    ######
   ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 247 ÷
----------------- 6
        ##
        ##
        ##
        ##


  ##############
  ##############


        ##
        ##
        ##
        ##
-
glyph 248 ø
--------------- 6
    ######  ##
    ######  ##
  ##      ##
  ##      ##
  ##    ####
  ##    ####
  ##  ##  ##
  ##  ##  ##
  ##  ##  ##
  ##  ##  ##
  ####    ##
  ####    ##
  ##      ##
  ##      ##
##  ######
##  ######
-
glyph 249 ù
------------- 0
    ##
     ##
      ##
       ##
        ##

  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
    ########
    ########
-
glyph 250 ú
------------- 0
        ##
       ##
      ##
     ##
    ##

  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
    ########
    ########
-
glyph 251 û
------------- 0
      ##
     ####
    ##  ##
   ##    ##
  ##      ##

  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
    ########
    ########
-
glyph 252 ü
------------- 2
    ##  ##
    ##  ##
    ##  ##

  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   #########
    ########
-
glyph 253 ý
------------- 0
        ##
       ##
      ##
     ##
    ##

  ##      ##
  ##      ##
  ##      ##
  ##      ##
   ##    ##
   ##    ##
   ##    ##
   ##    ##
    ##  ##
    ##  ##
    ##  ##
    ##  ##
     ####
     ####
      ##
      ##
      ##
      ##
     ##
    ##
   ##
  ##
-
glyph 254 þ
------------- 0
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ########
  ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ########
  ########
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 255 ÿ
------------- 2
    ##  ##
    ##  ##
    ##  ##

  ##      ##
  ##      ##
  ##      ##
  ##      ##
   ##    ##
   ##    ##
   ##    ##
   ##    ##
    ##  ##
    ##  ##
    ##  ##
    ##  ##
     ####
     ####
      ##
      ##
      ##
      ##
     ##
    ##
   ##
  ##
-
glyph 256 Ā
----------------- 0
  ##############
  ##############


        ##
        ##
        ##
        ##
      ##  ##
      ##  ##
      ##  ##
      ##  ##
      ##  ##
      ##  ##
    ##      ##
    ##      ##
    ##      ##
    ##      ##
    ##########
    ##########
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
-
glyph 257 ā
------------- 2
  ##########
  ##########


    ######
   ########
  ##      ##
  ##      ##
          ##
          ##
    ########
   #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   #########
    ########
-
glyph 258 Ă
----------------- 0
  ##          ##
  ##          ##
    ##########
    ##########


        ##
        ##
        ##
       ####
       ####
      ##  ##
      ##  ##
      ##  ##
     ##    ##
     ##    ##
     ##    ##
     ##    ##
    ##      ##
    ##      ##
    ##########
    ##########
   ##        ##
   ##        ##
   ##        ##
  ##          ##
  ##          ##
  ##          ##
-
glyph 259 ă
------------- 0
  ##      ##
  ##      ##
    ######
    ######


    ######
   ########
  ##      ##
  ##      ##
          ##
          ##
    ########
   #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   #########
    ########
-
glyph 260 Ą
------------------- 0
        ##
        ##
        ##
       ####
       ####
      ##  ##
      ##  ##
      ##  ##
     ##    ##
     ##    ##
     ##    ##
     ##    ##
    ##      ##
    ##      ##
    ##########
    ##########
   ##        ##
   ##        ##
   ##        ##
  ##          ##
  ##         ##
  ##        ##
          ##
          ##
            ######
            ######
-
glyph 261 ą
------------- 6
    ######
   ########
  ##      ##
  ##      ##
          ##
          ##
    ########
   #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   #########
    ########
      ##
      ##
        ####
        ####
-
glyph 262 Ć
--------------- 0
          ##
         ##
        ##
       ##
      ##
      ##


    ########
   ##########
  ##        ##
  ##        ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##        ##
  ##        ##
   ##########
    ########
-
glyph 263 ć
------------- 0
        ##
       ##
      ##
     ##
    ##
    ##


    ######
   ########
  ##      ##
  ##      ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 264 Ĉ
--------------- 0
        ##
        ##
      ##  ##
      ##  ##
    ##      ##
    ##      ##


    ########
   ##########
  ##        ##
  ##        ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##        ##
  ##        ##
   ##########
    ########
-
glyph 265 ĉ
------------- 0
      ##
     ####
    ##  ##
   ##    ##
  ##      ##
  ##      ##


    ######
   ########
  ##      ##
  ##      ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 266 Ċ
--------------- 0
        ##
        ##
        ##
        ##


    ########
   ##########
  ##        ##
  ##        ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##        ##
  ##        ##
   ##########
    ########
-
glyph 267 ċ
------------- 0
      ##
      ##
      ##
      ##


    ######
   ########
  ##      ##
  ##      ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 268 Č
--------------- 0
    ##      ##
    ##      ##
      ##  ##
      ##  ##
        ##
        ##


    ########
   ##########
  ##        ##
  ##        ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##        ##
  ##        ##
   ##########
    ########
-
glyph 269 č
------------- 0
  ##      ##
  ##      ##
   ##    ##
    ##  ##
     ####
      ##


    ######
   ########
  ##      ##
  ##      ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 270 Ď
--------------- 0
    ##      ##
    ##      ##
      ##  ##
      ##  ##
        ##
        ##


  ##########
  ##########
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##########
  ##########
-
glyph 271 ď
------------------- 0
          ##  ####
          ##  ####
          ##    ##
          ##    ##
          ##  ##
          ##  ##
    ########
    ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
    ########
    ########
-
glyph 272 Đ
--------------- 0
  ##########
  ##########
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
########    ##
########    ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##########
  ##########
-
glyph 273 đ
--------------- 0
    ##    ##
    ##    ##
      ######
      ######
          ####
          ####
    ########
    ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
    ########
    ########
-
glyph 274 Ē
------------- 0
  ##########
  ##########


  ##########
  ##########
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ########
  ########
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##########
  ##########
-
glyph 275 ē
------------- 2
  ##########
  ##########


    ######
    ######
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##########
  ##########
  ##
  ##
  ##      ##
  ##      ##
    ######
    ######
-
glyph 276 Ĕ
------------- 0
  ##      ##
  ##      ##
    ######
    ######


  ##########
  ##########
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ########
  ########
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##########
  ##########
-
glyph 277 ĕ
------------- 0
  ##      ##
  ##      ##
    ######
    ######


    ######
    ######
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##########
  ##########
  ##
  ##
  ##      ##
  ##      ##
    ######
    ######
-
glyph 278 Ė
------------- 0
      ##
      ##
      ##
      ##


  ##########
  ##########
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ########
  ########
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##########
  ##########
-
glyph 279 ė
------------- 0
      ##
      ##
      ##
      ##


    ######
    ######
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##########
  ##########
  ##
  ##
  ##      ##
  ##      ##
    ######
    ######
-
glyph 280 Ę
------------- 0
  ##########
  ##########
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ########
  ########
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##########
  ##########
      ##
      ##
        ####
        ####
-
glyph 281 ę
------------- 6
    ######
    ######
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##########
  ##########
  ##
  ##
  ##      ##
  ##      ##
    ######
    ######
      ##
      ##
        ####
        ####
-
glyph 282 Ě
------------- 0
  ##      ##
  ##      ##
   ##    ##
    ##  ##
     ####
      ##


  ##########
  ##########
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ########
  ########
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##########
  ##########
-
glyph 283 ě
------------- 0
  ##      ##
  ##      ##
   ##    ##
    ##  ##
     ####
      ##


    ######
    ######
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##########
  ##########
  ##
  ##
  ##      ##
  ##      ##
    ######
    ######
-
glyph 284 Ĝ
--------------- 0
        ##
        ##
      ##  ##
      ##  ##
    ##      ##
    ##      ##


    ########
    ########
  ##        ##
  ##        ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##      ####
  ##      ####
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
    ##########
    ##########
-
glyph 285 ĝ
------------- 0
      ##
     ####
    ##  ##
   ##    ##
  ##      ##
  ##      ##
          ##
          ##
    ######
    ######
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
    ######
    ######
  ##
  ##
    ######
    ######
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
    ######
    ######
-
glyph 286 Ğ
--------------- 0
  ##        ##
  ##        ##
    ########
    ########


    ########
    ########
  ##        ##
  ##        ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##      ####
  ##      ####
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
    ##########
    ##########
-
glyph 287 ğ
------------- 0
  ##      ##
  ##      ##
    ######
    ######
          ##
          ##
    ######
    ######
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
    ######
    ######
  ##
  ##
    ######
    ######
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
    ######
    ######
-
glyph 288 Ġ
--------------- 0
        ##
        ##
        ##
        ##


    ########
    ########
  ##        ##
  ##        ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##      ####
  ##      ####
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
    ##########
    ##########
-
glyph 289 ġ
------------- 0
      ##
      ##
      ##
      ##
          ##
          ##
    ######
    ######
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
    ######
    ######
  ##
  ##
    ######
    ######
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
    ######
    ######
-
glyph 290 Ģ
--------------- 0
    ########
    ########
  ##        ##
  ##        ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##      ####
  ##      ####
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
    ##########
    ##########
        ##
        ##
      ####
      ####
    ####
    ####
-
glyph 291 ģ
------------- 0
      ##
      ##
    ##
    ##
    ####
    ####
          ##
          ##
    ######
    ######
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
    ######
    ######
  ##
  ##
    ######
    ######
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
    ######
    ######
-
glyph 292 Ĥ
--------------- 0
        ##
        ##
      ##  ##
      ##  ##
    ##      ##
    ##      ##


  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ############
  ############
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
-
glyph 293 ĥ
------------- 0
      ##
     ####
    ##  ##
   ##    ##
  ##      ##
  ##      ##


  ##
  ##
  ##
  ##
  ##
  ##
  ########
  ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
-
glyph 294 Ħ
----------------- 0
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
################
################
  ##        ##
  ##        ##
  ############
  ############
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
-
glyph 295 ħ
------------- 0
  ##
  ##
##########
##########
  ##
  ##
  ########
  ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
-
glyph 296 Ĩ
----------- 0
  ####  ##
  ####  ##
##  ####
##  ####


    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
-
glyph 297 ĩ
----------- 0
  ####  ##
  ####  ##
##  ####
##  ####


    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
-
glyph 298 Ī
----------- 0
##########
##########


    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
-
glyph 299 ī
----------- 2
##########
##########


    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
-
glyph 300 Ĭ
----------- 0
##      ##
##      ##
  ######
  ######


    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
-
glyph 301 ĭ
----------- 0
##      ##
##      ##
  ######
  ######


    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
-
glyph 302 Į
------- 0
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
##
##
##
##
  ####
  ####
-
glyph 303 į
------- 0
  ##
  ##
  ##
  ##


  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
##
##
##
##
  ####
  ####
-
glyph 304 İ
------- 0
  ####
  ####
  ####
  ####


  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 305 ı
----- 6
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 306 Ĳ
--------------- 0
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##    ####
  ##    ####
-
glyph 307 ĳ
----------- 0
  ##    ##
  ##    ##
  ##    ##
  ##    ##


  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
    ##  ##
    ##  ##
        ##
        ##
        ##
        ##
    ####
    ####
-
glyph 308 Ĵ
------------- 0
      ##
     ####
    ##  ##
   ##    ##
  ##      ##
  ##      ##


      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
######
######
-
glyph 309 ĵ
----------- 0
    ##
    ##
  ##  ##
  ##  ##
##      ##
##      ##


    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
####
####
-
glyph 310 Ķ
--------------- 0
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##    ##
  ##    ##
  ########
  ########
  ##    ##
  ##    ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
      ####
      ####
        ##
        ##
-
glyph 311 ķ
----------- 0
  ##
  ##
  ##
  ##
  ##
  ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##  ##
  ##  ##
  ####
  ####
  ##  ##
  ##  ##
  ##  ##
  ##  ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##


    ####
    ####
    ##
    ##
-
glyph 312 ĸ
----------- 6
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##  ##
  ##  ##
  ####
  ####
  ##  ##
  ##  ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
-
glyph 313 Ĺ
------------- 0
        ##
       ##
      ##
     ##
    ##
    ##


  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##########
  ##########
-
glyph 314 ĺ
------- 0
    ##
    ##
  ##
  ##
##
##


  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 315 Ļ
------------- 0
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##########
  ##########


        ##
       ##
      ##
     ##
    ##
    ##
-
glyph 316 ļ
----- 0
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##


  ##
  ##
##
##
-
glyph 317 Ľ
------------- 0
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##    ##
  ##    ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##########
  ##########
-
glyph 318 ľ
----------- 0
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##  ##
  ##  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 319 Ŀ
------------- 0
  ##
  ##
  ##
  ##
  ##
  ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##########
  ##########
-
glyph 320 ŀ
--------- 0
  ##
  ##
  ##
  ##
  ##
  ##
  ##  ##
  ##  ##
  ##  ##
  ##  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 321 Ł
------------- 0
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##  ####
  ##  ####
######
######
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##########
  ##########
-
glyph 322 ł
------- 0
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ####
  ####
####
####
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 323 Ń
--------------- 0
        ##
       ##
      ##
     ##
    ##
    ##


  ##        ##
  ##        ##
  ####      ##
  ####      ##
  ####      ##
  ####      ##
  ##  ##    ##
  ##  ##    ##
  ##  ##    ##
  ##  ##    ##
  ##    ##  ##
  ##    ##  ##
  ##    ##  ##
  ##    ##  ##
  ##      ####
  ##      ####
  ##      ####
  ##      ####
  ##        ##
  ##        ##
  ##        ##
  ##        ##
-
glyph 324 ń
------------- 0
        ##
       ##
      ##
     ##
    ##
    ##


  ########
  ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
-
glyph 325 Ņ
--------------- 0
  ##        ##
  ##        ##
  ####      ##
  ####      ##
  ####      ##
  ####      ##
  ##  ##    ##
  ##  ##    ##
  ##  ##    ##
  ##  ##    ##
  ##    ##  ##
  ##    ##  ##
  ##    ##  ##
  ##    ##  ##
  ##      ####
  ##      ####
  ##      ####
  ##      ####
  ##        ##
  ##        ##
  ##        ##
  ##        ##
        ##
       ##
      ##
     ##
    ##
    ##
-
glyph 326 ņ
------------- 6
  ########
  #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##


        ##
       ##
      ##
     ##
    ##
    ##
-
glyph 327 Ň
--------------- 0
  ##      ##
  ##      ##
   ##    ##
    ##  ##
     ####
      ##


  ##        ##
  ##        ##
  ####      ##
  ####      ##
  ####      ##
  ####      ##
  ##  ##    ##
  ##  ##    ##
  ##  ##    ##
  ##  ##    ##
  ##    ##  ##
  ##    ##  ##
  ##    ##  ##
  ##    ##  ##
  ##      ####
  ##      ####
  ##      ####
  ##      ####
  ##        ##
  ##        ##
  ##        ##
  ##        ##
-
glyph 328 ň
------------- 0
  ##      ##
  ##      ##
   ##    ##
    ##  ##
     ####
      ##


  ########
  #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
-
glyph 329 ŉ
------------- 0
    ##
    ##
    ##
    ##
  ##
  ##


  ########
  #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
-
glyph 330 Ŋ
--------------- 0
  ##  ######
  ##  #######
  ####      ##
  ####      ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
            ##
            ##
            ##
            ##
    #########
    ########
-
glyph 331 ŋ
------------- 6
  ########
  #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
          ##
          ##
          ##
          ##
      ####
      ####
-
glyph 332 Ō
--------------- 0
  ############
  ############


    ########
   ##########
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
   ##########
    ########
-
glyph 333 ō
------------- 2
  ##########
  ##########


    ######
   ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 334 Ŏ
--------------- 0
  ##        ##
  ##        ##
    ########
    ########


    ########
   ##########
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
   ##########
    ########
-
glyph 335 ŏ
------------- 0
  ##      ##
  ##      ##
    ######
    ######


    ######
   ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 336 Ő
--------------- 0
      ##    ##
     ##    ##
    ##    ##
   ##    ##
  ##    ##
  ##    ##


    ########
   ##########
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
   ##########
    ########
-
glyph 337 ő
--------------- 0
      ##    ##
     ##    ##
    ##    ##
   ##    ##
  ##    ##
  ##    ##


    ######
   ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 338 Œ
----------------------- 0
    ##################
   ###################
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ######
  ##        ######
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
   ###################
    ##################
-
glyph 339 œ
--------------------- 6
    ##############
   ################
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##      ##########
  ##      ##########
  ##      ##
  ##      ##
  ##      ##      ##
  ##      ##      ##
   ################
    ##############
-
glyph 340 Ŕ
--------------- 0
          ##
         ##
        ##
       ##
      ##
      ##


  ##########
  ###########
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ###########
  ##########
  ##      ##
  ##      ##
  ##      ##
  ##       ##
  ##       ##
  ##       ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
-
glyph 341 ŕ
----------- 0
        ##
       ##
      ##
     ##
    ##
    ##


  ##  ####
  ##  ####
  #####
  ####
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 342 Ŗ
--------------- 0
  ##########
  ###########
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ###########
  ##########
  ##      ##
  ##      ##
  ##      ##
  ##       ##
  ##       ##
  ##       ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
        ##
       ##
      ##
     ##
    ##
    ##
-
glyph 343 ŗ
----------- 6
  ##  ####
  ##  ####
  #####
  ####
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
      ##
     ##
    ##
   ##
  ##
  ##
-
glyph 344 Ř
--------------- 0
  ##      ##
  ##      ##
   ##    ##
    ##  ##
     ####
      ##


  ##########
  ###########
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ###########
  ##########
  ##      ##
  ##      ##
  ##      ##
  ##       ##
  ##       ##
  ##       ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
-
glyph 345 ř
----------- 0
##      ##
##      ##
 ##    ##
  ##  ##
   ####
    ##


  ##  ####
  ##  ####
  ####
  ####
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 346 Ś
--------------- 0
          ##
         ##
        ##
       ##
      ##
      ##


    ########
    ########
  ##        ##
  ##        ##
  ##
  ##
  ##
  ##
  ##
  ##
    ########
    ########
            ##
            ##
            ##
            ##
            ##
            ##
  ##        ##
  ##        ##
    ########
    ########
-
glyph 347 ś
----------- 0
      ##
     ##
    ##
   ##
  ##
  ##


    ####
   ######
  ##    ##
  ##    ##
  ##
  ##
   #####
    #####
        ##
        ##
        ##
        ##
  ##    ##
  ##    ##
   ######
    ####
-
glyph 348 Ŝ
--------------- 0
        ##
       ####
      ##  ##
     ##    ##
    ##      ##
    ##      ##


    ########
   ##########
  ##        ##
  ##        ##
  ##
  ##
  ##
  ##
  ##
  ##
   #########
    #########
            ##
            ##
            ##
            ##
            ##
            ##
  ##        ##
  ##        ##
   ##########
    ########
-
glyph 349 ŝ
------------- 0
      ##
     ####
    ##  ##
   ##    ##
  ##      ##
  ##      ##


    ####
   ######
  ##    ##
  ##    ##
  ##
  ##
   #####
    #####
        ##
        ##
        ##
        ##
  ##    ##
  ##    ##
   ######
    ####
-
glyph 350 Ş
--------------- 0
    ########
   ##########
  ##        ##
  ##        ##
  ##
  ##
  ##
  ##
  ##
  ##
   #########
    #########
            ##
            ##
            ##
            ##
            ##
            ##
  ##        ##
  ##        ##
   ##########
    ########
        ##
        ##
    #####
    ####
-
glyph 351 ş
----------- 6
    ####
   ######
  ##    ##
  ##    ##
  ##
  ##
   #####
    #####
        ##
        ##
        ##
        ##
  ##    ##
  ##    ##
   ######
    ####
      ##
      ##
  #####
  ####
-
glyph 352 Š
--------------- 0
    ##      ##
     ##    ##
      ##  ##
       ####
        ##
        ##


    ########
   ##########
  ##        ##
  ##        ##
  ##
  ##
  ##
  ##
  ##
  ##
   #########
    #########
            ##
            ##
            ##
            ##
            ##
            ##
  ##        ##
  ##        ##
   ##########
    ########
-
glyph 353 š
------------- 0
  ##      ##
  ##      ##
   ##    ##
    ##  ##
     ####
      ##


    ####
   ######
  ##    ##
  ##    ##
  ##
  ##
   #####
    #####
        ##
        ##
        ##
        ##
  ##    ##
  ##    ##
   ######
    ####
-
glyph 354 Ţ
--------------- 0
##############
##############
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ####
      ####
        ##
        ##
    ####
    ####
-
glyph 355 ţ
----------- 0
    ##
    ##
    ##
    ##
    ##
    ##
  ########
  ########
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
      ####
      ####
        ##
        ##
  ######
  ######
-
glyph 356 Ť
--------------- 0
  ##      ##
  ##      ##
   ##    ##
    ##  ##
     ####
      ##


##############
##############
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
-
glyph 357 ť
--------------- 0
    ##      ##
    ##      ##
    ##      ##
    ##      ##
    ##    ##
    ##    ##
  ########
  ########
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
     #####
      ####
-
glyph 358 Ŧ
--------------- 0
##############
##############


##############
##############
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
-
glyph 359 ŧ
--------- 0
  ##
  ##
  ##
  ##
  ##
  ##
########
########
  ##
  ##
########
########
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
   #####
    ####
-
glyph 360 Ũ
--------------- 0
    ####    ##
   #####    ##
  ##   ######
  ##    ####


  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
   ##########
    ########
-
glyph 361 ũ
------------- 0
    ##    ##
    ##    ##
  ##  ####
  ##  ####


  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   #########
    ########
-
glyph 362 Ū
--------------- 0
  ############
  ############


  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
   ##########
    ########
-
glyph 363 ū
------------- 2
  ##########
  ##########


  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   #########
    ########
-
glyph 364 Ŭ
--------------- 0
  ##        ##
  ##        ##
   ##########
    ########


  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
   ##########
    ########
-
glyph 365 ŭ
------------- 0
  ##      ##
  ##      ##
   ########
    ######


  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   #########
    ########
-
glyph 366 Ů
--------------- -10
      ####
     ######
    ##    ##
    ##    ##
    ##    ##
    ##    ##
     ######
      ####


  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
    ########
    ########
-
glyph 367 ů
------------- 0
      ##
     ####
    ##  ##
    ##  ##
    ##  ##
    ##  ##
     ####
      ##


  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
    ########
    ########
-
glyph 368 Ű
--------------- 0
      ##    ##
     ##    ##
    ##    ##
   ##    ##
  ##    ##
  ##    ##


  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
    ########
    ########
-
glyph 369 ű
--------------- 0
      ##    ##
     ##    ##
    ##    ##
   ##    ##
  ##    ##
  ##    ##


  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   #########
    ########
-
glyph 370 Ų
--------------- 0
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
    ########
    ########
      ##
      ##
        ####
        ####
-
glyph 371 ų
------------- 6
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
    ########
    ########
      ##
      ##
        ####
        ####
-
glyph 372 Ŵ
--------------------- 0
         ####
        ##  ##
       ##    ##
      ##      ##

  ##              ##
  ##              ##
  ##              ##
  ##              ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
   ##    ####    ##
   ##    ####    ##
    ##  ##  ##  ##
    ##  ##  ##  ##
    ##  ##  ##  ##
     ####    ####
      ##      ##
-
glyph 373 ŵ
--------------------- 0
         ####
        ##  ##
       ##    ##
      ##      ##

  ##              ##
  ##              ##
  ##              ##
  ##              ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
  ##      ##      ##
   ##    ####    ##
   ##    ####    ##
    ##  ##  ##  ##
    ##  ##  ##  ##
    ##  ##  ##  ##
     ####    ####
      ##      ##
-
glyph 374 Ŷ
----------------- 0
       ####
      ##  ##
     ##    ##
    ##      ##

  ##          ##
   ##        ##
   ##        ##
    ##      ##
    ##      ##
     ##    ##
     ##    ##
      ##  ##
      ##  ##
       ####
       ####
        ##
        ##
        ##
        ##
        ##
        ##
-
glyph 375 ŷ
------------- 0
      ##
     ####
    ##  ##
   ##    ##
  ##      ##
  ##      ##


  ##      ##
  ##      ##
  ##      ##
  ##      ##
   ##    ##
   ##    ##
   ##    ##
   ##    ##
    ##  ##
    ##  ##
    ##  ##
    ##  ##
     ####
     ####
      ##
      ##
      ##
      ##
     ##
    ##
   ##
  ##
-
glyph 376 Ÿ
----------------- 0
      ##  ##
      ##  ##
      ##  ##

  ##          ##
  ##          ##
   ##        ##
   ##        ##
    ##      ##
    ##      ##
     ##    ##
     ##    ##
      ##  ##
      ##  ##
       ####
       ####
        ##
        ##
        ##
        ##
        ##
        ##
-
glyph 377 Ź
------------- 0
       ##
      ##
     ##
    ##

  ##########
  ##########
          ##
          ##
         ##
         ##
        ##
       ##
      ##
     ##
    ##
   ##
   ##
  ##
  ##
  ##########
  ##########
-
glyph 378 ź
----------- 1
       ##
      ##
     ##
    ##

  ########
  ########
        ##
        ##
      ##
      ##
     ##
     ##
    ##
    ##
   ##
   ##
  ##
  ##
  ########
  ########
-
glyph 379 Ż
------------- 1
      ##
      ##
      ##

  ##########
  ##########
          ##
          ##
         ##
         ##
        ##
       ##
      ##
     ##
    ##
   ##
   ##
  ##
  ##
  ##########
  ##########
-
glyph 380 ż
----------- 1
    ##
    ##
    ##


  ########
  ########
        ##
        ##
      ##
      ##
     ##
     ##
    ##
    ##
   ##
   ##
  ##
  ##
  ########
  ########
-
glyph 381 Ž
------------- 0
  ##      ##
   ##    ##
    ##  ##
     ####

  ##########
  ##########
          ##
          ##
         ##
         ##
        ##
       ##
      ##
     ##
    ##
   ##
   ##
  ##
  ##
  ##########
  ##########
-
glyph 382 ž
------------- 1
  ##      ##
   ##    ##
    ##  ##
     ####

  ########
  ########
        ##
        ##
      ##
      ##
     ##
     ##
     ##
    ##
    ##
   ##
  ##
  ##
  ########
  ########
-
glyph 383 ſ
--------- 0
    ##
   ####
  ##  ##
  ##  ##
  ##
  ##
  ##
  ##
  ##
  ##
####
####
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 402 ƒ
----------- 0
      ####
     #####
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
  ######
  ######
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
#####
####
-
glyph 508 Ǽ
--------------------- 0
              ##
              ##
             ##
            ##
           ##
          ##


        ############
        ############
        ####
        ####
      ##  ##
      ##  ##
      ##  ##
      ##  ##
     ##   ##
     ##   ##
     ##   ########
     ##   ########
    ##    ##
    ##    ##
    ########
    ########
   ##     ##
   ##     ##
   ##     ##
  ##      ##
  ##      ##########
  ##      ##########
-
glyph 509 ǽ
--------------------- 0
            ##
            ##
           ##
          ##




    ######  ######
   #######  #######
  ##      ##      ##
  ##      ##      ##
          ##      ##
          ##      ##
    ########      ##
   #########      ##
  ##      #########
  ##      ########
  ##      ##
  ##      ##
  ##      ##      ##
  ##      ##      ##
    ######  #######
    ######  ######
-
glyph 510 Ǿ
----------------- 0
          ##
         ##
        ##
       ##
      ##
      ##


    ########  ##
    ########  ##
  ##        ##
  ##        ##
  ##      ####
  ##      ####
  ##      ####
  ##      ####
  ##    ##  ##
  ##    ##  ##
  ##   ##   ##
  ##   ##   ##
  ##   ##   ##
  ##  ##    ##
  ##  ##    ##
  ##  ##    ##
  ####      ##
  ####      ##
  ##        ##
  ##        ##
##  ########
##  ########
-
glyph 511 ǿ
--------------- 0
        ##
       ##
      ##
     ##
    ##
    ##


    ######  ##
   #######  ##
  ##      ##
  ##      ##
  ##    ####
  ##    ####
  ##   ## ##
  ##   ## ##
  ##  ##  ##
  ## ##   ##
  ####    ##
  ####    ##
  ##      ##
  ##      ##
##  #######
##  ######
-
glyph 536 Ș
--------------- 0
    ########
   ##########
  ##        ##
  ##        ##
  ##
  ##
  ##
  ##
  ##
  ##
   #########
    #########
            ##
            ##
            ##
            ##
            ##
            ##
  ##        ##
  ##        ##
   ##########
    ########


        ##
       ##
      ##
     ##
    ##
    ##
-
glyph 537 ș
----------- 6
    ####
   ######
  ##    ##
  ##    ##
  ##
  ##
   #####
    #####
        ##
        ##
        ##
        ##
  ##    ##
  ##    ##
   ######
    ####


    ##
   ##
  ##
  ##
-
glyph 538 Ț
--------------- 0
##############
##############
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##


      ##
     ##
    ##
   ##
  ##
  ##
-
glyph 539 ț
--------- 0
  ##
  ##
  ##
  ##
  ##
  ##
########
########
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
   #####
    ####


    ##
    ##
   ##
  ##
-
glyph 710 ˆ
------------- 0
      ##
     ####
    ##  ##
   ##    ##
  ##      ##
  ##      ##
-
glyph 711 ˇ
------------- 0
  ##      ##
  ##      ##
   ##    ##
    ##  ##
     ####
      ##
-
glyph 728 ˘
------------- 0
  ##      ##
  ##      ##
   ########
    ######
-
glyph 729 ˙
------- 0
  ####
  ####
  ####
  ####
-
glyph 730 ˚
----------- 0
    ####
   ######
  ##    ##
  ##    ##
  ##    ##
  ##    ##
   ######
    ####
-
glyph 731 ˛
--------- 22
      ##
      ##
      ##
      ##
  #####
  ####
-
glyph 732 ˜
------------- 0
    ####  ##
   #####  ##
  ##  #####
  ##  ####
-
glyph 733 ˝
--------------- 0
      ##    ##
     ##    ##
    ##    ##
   ##    ##
  ##    ##
  ##    ##
-
glyph 937 Ω
--------------- 0
    ########
   ##########
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
   ###    ###
    ##    ##
    ##    ##
    ##    ##
  ####    ####
  ####    ####
-
glyph 960 π
--------------- 6
  ############
  ############
    ##    ##
    ##    ##
    ##    ##
    ##    ##
    ##    ##
    ##    ##
    ##    ##
    ##    ##
    ##    ##
    ##    ##
    ##     ##
    ##     ##
    ##      ##
    ##      ##
-
glyph 8211 –
------------------- 0
-
glyph 8212 —
--------------------------- 0
-
glyph 8216 ‘
------- 0
    ##
   ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 8217 ’
----- 0
  ##
  ##
  ##
  ##
  ##
 ##
##
##
-
glyph 8218 ‚
----- 18
  ##
  ##
  ##
  ##
  ##
 ##
##
##
-
glyph 8220 “
----------- 0
    ##  ##
    ##  ##
   ##  ##
   ##  ##
  ##  ##
  ##  ##
  ##  ##
  ##  ##
-
glyph 8221 ”
--------- 0
  ##  ##
  ##  ##
  ##  ##
  ##  ##
 ##  ##
 ##  ##
##  ##
##  ##
-
glyph 8222 „
--------- 18
  ##  ##
  ##  ##
  ##  ##
  ##  ##
 ##  ##
 ##  ##
##  ##
##  ##
-
glyph 8224 †
------------- 0
      ##
      ##
      ##
      ##
  ##########
  ##########
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
-
glyph 8225 ‡
------------- 0
      ##
      ##
      ##
      ##
  ##########
  ##########
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
      ##
  ##########
  ##########
      ##
      ##
      ##
      ##
-
glyph 8226 •
------------- 8
    ######
   ########
  ##########
  ##########
  ##########
  ##########
  ##########
  ##########
   ########
    ######
-
glyph 8230 …
----------------- 18
  ##    ##    ##
  ##    ##    ##
  ##    ##    ##
  ##    ##    ##
-
glyph 8240 ‰
--------------------------------- 0
    ######
   ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##            ########
  ##      ##            ########
   ########         ########
    ######      ########
              ######
          ######
      ##############    ######
  ########   ########  ########
            ##      ####      ##
            ##      ####      ##
            ##      ####      ##
            ##      ####      ##
            ##      ####      ##
            ##      ####      ##
             ########  ########
              ######    ######
-
glyph 8249 ‹
--------- 8
      ##
     ##
    ##
   ##
  ##
  ##
   ##
    ##
     ##
      ##
-
glyph 8250 ›
--------- 8
  ##
   ##
    ##
     ##
      ##
      ##
     ##
    ##
   ##
  ##
-
glyph 8260 ⁄
------------- 0
          ##
          ##
          ##
          ##
         ##
         ##
         ##
        ##
        ##
        ##
       ##
       ##
       ##
      ##
      ##
      ##
     ##
     ##
     ##
    ##
    ##
    ##
  ##
  ##
  ##
  ##
-
glyph 8364 €
--------------- 0
      ####
     ######
    ##    ##
   ##      ##
  ##        ##
  ##        ##
  ##
  ##
##########
##########
  ##
  ##
##########
##########
  ##
  ##
  ##        ##
  ##        ##
   ##      ##
    ##    ##
     ######
      ####
-
glyph 8482 ™
--------------------- 0
  ##########      ##
  ##########      ##
      ##  ####  ####
      ##  ####  ####
      ##  ##  ##  ##
      ##  ##  ##  ##
      ##  ##      ##
      ##  ##      ##
      ##  ##      ##
      ##  ##      ##
-
glyph 8486 Ω
--------------- 0
    ########
   ##########
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
  ##        ##
   ##      ##
    ##    ##
    ##    ##
    ##    ##
  ####    ####
  ####    ####
-
glyph 8706 ∂
------------- 0
    ######
   ########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
          ##
          ##
    ########
   #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
   ########
    ######
-
glyph 8710 ∆
----------------- 0
        ##
        ##
        ##
       ####
       ####
      ##  ##
      ##  ##
      ##  ##
     ##    ##
     ##    ##
    ##      ##
    ##      ##
   ##        ##
   ##        ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##############
  ##############
-
glyph 8719 ∏
----------------- 0
  ##############
  ##############
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
-
glyph 8721 ∑
------------- 0
  ##########
  ##########
  ##
  ##
   ##
   ##
    ##
     ##
      ##
       ##
        ##
        ##
       ##
      ##
     ##
    ##
   ##
   ##
  ##
  ##
  ##########
  ##########
-
glyph 8722 −
----------- 0
-
glyph 8730 √
----------------------- 0
                    ##
                    ##
                   ##
                   ##
                  ##
                  ##
                 ##
                 ##
                ##
                ##
               ##
               ##
  ##          ##
  ##          ##
   ##        ##
   ##        ##
    ##      ##
    ##      ##
     ##    ##
     ##    ##
      ##  ##
      ##  ##
       ####
        ##
-
glyph 8734 ∞
--------------------- 8
    ####      ####
   #####      #####
  ##   ##    ##  ##
  ##    ##  ##    ##
  ##      ##      ##
  ##      ##      ##
  ##    ##  ##    ##
  ##   ##    ##  ##
   #####      #####
    ####      ####
-
glyph 8747 ∫
----------- -6
      ####
     #####
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
#####
####
-
glyph 8776 ≈
----------------- 8
    ######    ##
   #######    ##
  ##    #######
  ##    ######


    ######    ##
   #######    ##
  ##    #######
  ##    ######
-
glyph 8800 ≠
----------------- 6
          ##
          ##
         ##
         ##
  ##############
  ##############
        ##
        ##
       ##
       ##
  ##############
  ##############
      ##
      ##
     ##
     ##
-
glyph 8804 ≤
--------------- 8
          ####
        ####
      ####
    ####
  ####
  ####
    ####
      ####
        ####
          ####


  ############
  ############
-
glyph 8805 ≥
--------------- 8
  ####
    ####
      ####
        ####
          ####
          ####
        ####
      ####
    ####
  ####


  ############
  ############
-
glyph 9647 ▯
----------------- 0
  ##############
  ##############
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##          ##
  ##############
  ##############
-
glyph 9674 ◊
----------------- 6
        ##
       ####
      ##  ##
     ##    ##
    ##      ##
   ##        ##
  ##          ##
  ##          ##
   ##        ##
    ##      ##
     ##    ##
      ##  ##
       ####
        ##
-
glyph 63171 
----- 24
####
####
####
####
-
glyph 64257 ﬁ
------------- 0
    ########
   #########
  ##      ##
  ##      ##
  ##
  ##
############
############
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
-
glyph 64258 ﬂ
------------- 0
    ########
   #########
  ##      ##
  ##      ##
  ##      ##
  ##      ##
############
############
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
-
