# From https://github.com/pebble-dev/renaissance/blob/master/files/renaissance_24_bold.pbff
# Created by @jneubrand, "Do what you want" Licensed: https://github.com/pebble-dev/renaissance/blob/master/LICENSE.md
version 2
fallback 9647
line-height 24
glyph 32
---- 24
-
glyph 33 !
---- 10
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##


 ##
 ##
-
glyph 34 "
-------- 10
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
-
glyph 35 #
------------ 10
    ##  ##
    ##  ##
 ##########
 ##########
   ##  ##
   ##  ##
 ##########
 ##########
  ##  ##
  ##  ##
-
glyph 36 $
---------- 8
    ##
    ##
    ##
  ######
 ########
 ##    ##
 ##
 ####
  #####
   #####
     ####
       ##
 ##    ##
 ########
  ######
    ##
    ##
    ##
-
glyph 37 %
----------------- 10
  #####       ##
 ##############
 ##   ##    ##
 ##   ##   ##
 ##   ##  ##
 ####### ##
  ##### ##
       ## #####
      ## #######
     ##  ##   ##
    ##   ##   ##
   ##    ##   ##
  ##     #######
 ##       #####
-
glyph 38 &
----------- 10
    ###
   #####
  ### ###
  ##   ##
  ##   ##
   ## ##
   ####
  #####   ##
  ##  ##  ##
 ###  ## ##
 ##    ###
 ###  #####
  ###### ###
   ####   ##
-
glyph 39 '
---- 10
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 40 (
------- 8
    ##
   ##
   ##
  ##
  ##
  ##
 ##
 ##
 ##
 ##
 ##
 ##
  ##
  ##
  ##
   ##
   ##
    ##
-
glyph 41 )
------- 8
 ##
  ##
  ##
   ##
   ##
   ##
    ##
    ##
    ##
    ##
    ##
    ##
   ##
   ##
   ##
  ##
  ##
 ##
-
glyph 42 *
---------- 10
    ##
    ##
 ## ## ##
 ########
   ####
   ####
 ########
 ## ## ##
    ##
    ##
-
glyph 43 +
---------- 14
    ##
    ##
    ##
 ########
 ########
    ##
    ##
    ##
-
glyph 44 ,
---- 21
 ##
 ##
 ##
  #
 #
-
glyph 45 -
------ 17
 ####
 ####
-
glyph 46 .
---- 21
 ##
 ##
 ##
-
glyph 47 /
--------- 8
      ##
      ##
      ##
     ##
     ##
     ##
    ##
    ##
    ##
   ##
   ##
   ##
  ##
  ##
  ##
 ##
 ##
 ##
-
glyph 48 0
---------- 10
   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 49 1
---------- 10
    ##
   ###
  ####
  ####
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
  ######
  ######
-
glyph 50 2
---------- 10
   ####
  ######
 ###  ###
 ##    ##
       ##
       ##
      ###
     ###
    ###
   ###
  ###
 ###
 ########
 ########
-
glyph 51 3
---------- 10
   ####
  ######
 ###  ###
 ##    ##
       ##
      ###
    ####
    ###
      ###
       ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 52 4
---------- 10
      ##
     ###
    ####
    ####
   ## ##
  ### ##
  ##  ##
 #########
 #########
      ##
      ##
      ##
      ##
      ##
-
glyph 53 5
---------- 10
 ########
 ########
 ##
 ##
 ##
 ######
 #######
      ###
       ##
       ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 54 6
---------- 10
   ####
  ######
 ###  ###
 ##    ##
 ##
 ## ###
 #######
 ##   ###
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 55 7
---------- 10
 ########
 ########
       ##
       ##
      ###
      ##
     ###
     ##
    ###
    ##
   ###
   ##
   ##
   ##
-
glyph 56 8
---------- 10
   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ###  ###
  ######
  ######
 ###  ###
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 57 9
---------- 10
   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ###   ##
  #######
   ### ##
       ##
       ##
 ###  ###
  ######
   ####
-
glyph 58 :
---- 14
 ##
 ##
 ##




 ##
 ##
 ##
-
glyph 59 ;
---- 14
 ##
 ##
 ##




 ##
 ##
 ##
  #
 #
-
glyph 60 <
--------- 13
      ##
     ##
    ##
   ##
  ##
 ##
  ##
   ##
    ##
     ##
      ##
-
glyph 61 =
---------- 15
 #########
 #########



 #########
 #########
-
glyph 62 >
--------- 13
 ##
  ##
   ##
    ##
     ##
      ##
     ##
    ##
   ##
  ##
 ##
-
glyph 63 ?
-------- 10
  ####
 ######
###  ###
##    ##
      ##
     ###
    ###
   ###
   ##
   ##
   ##

   ##
   ##
-
glyph 64 @
---------------- 10
    ########
  ############
  ##        ##
 ##          ##
 ##   #####  ##
 ##  ######  ##
 ##  ##  ##  ##
 ##  ##  ##  ##
 ##  ## ###  ##
 ##  ######  ##
 ##   ## ##  ##
  ##     ######
  #####  #####
    ###
-
glyph 65 A
---------- 10
    ###
    ###
    ###
   ## ##
   ## ##
   ## ##
  ##   ##
  ##   ##
  #######
  #######
 ##     ##
 ##     ##
 ##     ##
 ##     ##
-
glyph 66 B
---------- 10
 ######
 #######
 ##   ###
 ##    ##
 ##    ##
 ##   ###
 #######
 #######
 ##   ###
 ##    ##
 ##    ##
 ##   ###
 #######
 ######
-
glyph 67 C
---------- 10
   ####
  ######
 ###  ###
 ##    ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 68 D
---------- 10
 ######
 #######
 ##   ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##   ###
 #######
 ######
-
glyph 69 E
--------- 10
 #######
 #######
 ##
 ##
 ##
 ##
 #####
 #####
 ##
 ##
 ##
 ##
 #######
 #######
-
glyph 70 F
--------- 10
 #######
 #######
 ##
 ##
 ##
 ##
 #####
 #####
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 71 G
---------- 10
   ####
  ######
 ###  ###
 ##    ##
 ##
 ##
 ##  ####
 ##  ####
 ##    ##
 ##    ##
 ##    ##
 ###   ##
  #######
   ######
-
glyph 72 H
---------- 10
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ########
 ########
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
-
glyph 73 I
---- 10
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 74 J
------- 10
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
   ###
 ####
 ###
-
glyph 75 K
---------- 10
 ##    ##
 ##    ##
 ##   ##
 ##   ##
 ##  ##
 ## ###
 #####
 #####
 ## ###
 ##  ##
 ##   ##
 ##   ##
 ##    ##
 ##    ##
-
glyph 76 L
--------- 10
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 #######
 #######
-
glyph 77 M
------------ 10
 ##      ##
 ##      ##
 ###    ###
 ###    ###
 ####  ####
 ####  ####
 ## #### ##
 ## #### ##
 ##  ##  ##
 ##  ##  ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
-
glyph 78 N
---------- 10
 ##    ##
 ##    ##
 ###   ##
 ###   ##
 ####  ##
 ####  ##
 ## ## ##
 ## ## ##
 ##  ####
 ##  ####
 ##   ###
 ##   ###
 ##    ##
 ##    ##
-
glyph 79 O
---------- 10
   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 80 P
--------- 10
 ######
 #######
 ##   ###
 ##    ##
 ##    ##
 ##   ###
 #######
 ######
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 81 Q
---------- 10
   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ### ####
  ######
   ####
     ##
      ##
       ##
-
glyph 82 R
---------- 10
 ######
 #######
 ##   ###
 ##    ##
 ##    ##
 ##   ###
 #######
 #######
 ##  ##
 ##  ###
 ##   ##
 ##   ###
 ##    ##
 ##    ##
-
glyph 83 S
---------- 10
   ####
  ######
 ###  ###
 ##    ##
 ##
 ###
  ####
    ####
      ###
       ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 84 T
---------- 10
 ########
 ########
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
-
glyph 85 U
---------- 10
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 86 V
---------- 10
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ###   ###
  ##   ##
  ##   ##
  ##   ##
  ### ###
   ## ##
   ## ##
   #####
    ###
    ###
-
glyph 87 W
------------ 10
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##  ##  ##
 ### ## ###
  ## ## ##
  ## ## ##
  ## ## ##
  ########
   ######
   ##  ##
   ##  ##
   ##  ##
-
glyph 88 X
--------- 10
 ##    ##
 ##    ##
  ##  ##
  ##  ##
   ####
   ####
    ##
    ##
   ####
   ####
  ##  ##
  ##  ##
 ##    ##
 ##    ##
-
glyph 89 Y
--------- 10
 ##    ##
 ##    ##
 ##    ##
  ##  ##
  ##  ##
  ##  ##
   ####
   ####
   ####
    ##
    ##
    ##
    ##
    ##
-
glyph 90 Z
--------- 10
 #######
 #######
     ###
     ##
     ##
    ##
    ##
   ##
   ##
  ##
  ##
 ###
 #######
 #######
-
glyph 91 [
------ 8
 ####
 ####
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ####
 ####
-
glyph 92 \
--------- 8
 ##
 ##
 ##
  ##
  ##
  ##
   ##
   ##
   ##
    ##
    ##
    ##
     ##
     ##
     ##
      ##
      ##
      ##
-
glyph 93 ]
------ 8
 ####
 ####
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
 ####
 ####
-
glyph 94 ^
------- 8
   #
  ###
 ## ##
##   ##
-
glyph 95 _
---------- 24
 ########
 ########
-
glyph 96 `
------ 8
 ##
  ##
   ##
    ##
-
glyph 97 a
--------- 13
  #####
 #######
 ##   ##
      ##
  ######
 #######
 ##   ##
 ##   ##
 ##  ###
 #######
  ### ##
-
glyph 98 b
--------- 10
 ##
 ##
 ##
 ## ###
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
 ## ###
-
glyph 99 c
--------- 13
  #####
 #######
 ##   ##
 ##
 ##
 ##
 ##
 ##
 ##   ##
 #######
  #####
-
glyph 100 d
--------- 10
      ##
      ##
      ##
  ### ##
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  ### ##
-
glyph 101 e
--------- 13
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 #######
 ######
 ##
 ##   ##
 #######
  #####
-
glyph 102 f
------- 10
   ###
  ####
  ##
  ##
######
######
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 103 g
--------- 12
      ###
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
 ###
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 104 h
--------- 10
 ##
 ##
 ##
 ## ###
 #######
 ###  ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
-
glyph 105 i
---- 9
 ##
 ##


 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 106 j
 ---- 9
  ##
  ##


  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
####
###
-
glyph 107 k
-------- 10
 ##
 ##
 ##
 ##   ##
 ##   ##
 ##  ###
 ## ###
 #####
 #####
 ## ###
 ##  ###
 ##   ##
 ##   ##
 ##   ##
-
glyph 108 l
---- 10
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 109 m
-------------- 13
 ## ##   ###
 ############
 ###  ###  ##
 ##   ##   ##
 ##   ##   ##
 ##   ##   ##
 ##   ##   ##
 ##   ##   ##
 ##   ##   ##
 ##   ##   ##
 ##        ##
-
glyph 110 n
--------- 13
 ## ###
 #######
 ###  ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
-
glyph 111 o
--------- 13
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 112 p
--------- 13
 ## ###
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
 ## ###
 ##
 ##
 ##
 ##
-
glyph 113 q
--------- 13
  ### ##
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  ### ##
      ##
      ##
      ##
      ##
-
glyph 114 r
------ 13
 ## ##
 #####
 ###
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 115 s
------- 13
  ####
 ######
 ##  ##
 ###
  ###
   ###
    ###
     ##
 ##  ##
 ######
  ####
-
glyph 116 t
------ 10
  ##
  ##
  ##
######
######
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ####
   ###
-
glyph 117 u
--------- 13
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  ### ##
-
glyph 118 v
--------- 13
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ##  ##
  ##  ##
  ######
   ####
   ####
    ##
    ##
-
glyph 119 w
------------ 13
 ##      ##
 ##      ##
 ##      ##
 ##  ##  ##
 ### ## ###
  ## ## ##
  ## ## ##
  ## ## ##
  ########
   ##  ##
   ##  ##
-
glyph 120 x
--------- 13
 ##    ##
 ###  ###
  ##  ##
  ######
   ####
   ####
  ######
  ##  ##
 ###  ###
 ##    ##
 ##    ##
-
glyph 121 y
--------- 13
 ##    ##
 ##    ##
 ##    ##
  ##  ##
  ##  ##
  ##  ##
   ####
   ####
   ####
    ##
    ##
    ##
   ###
  ###
  ##
-
glyph 122 z
-------- 13
 ######
 ######
     ##
    ##
    ##
   ##
   ##
  ##
  ##
 ######
 ######
-
glyph 123 {
-------- 8
    ###
   ####
   ##
   ##
   ##
   ##
   ##
  ###
 ###
 ###
  ###
   ##
   ##
   ##
   ##
   ##
   ####
    ###
-
glyph 124 |
---- 8
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 125 }
------- 8
 ###
 ####
   ##
   ##
   ##
   ##
   ##
   ###
    ###
    ###
   ###
   ##
   ##
   ##
   ##
   ##
 ####
 ###
-
glyph 126 ~
--------- 9
  ###  #
 #######
 #  ###
-
glyph 160  
---- 24
-
glyph 161 ¡
---- 10
 ##
 ##

 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 162 ¢
--------- 11
    ##
    ##
    ##
  #####
 #######
 ##   ##
 ##
 ##
 ##
 ##   ##
 #######
  #####
    ##
    ##
    ##
-
glyph 163 £
---------- 10
    ####
   #####
  ###
  ##
  ##
  ##
#######
#######
  ##
  ##
 ##
 ##
########
#########
-
glyph 164 ¤
---------- 11
##      ##
###    ###
 ########
  ######
 ###  ###
 ##    ##
 ##    ##
 ###  ###
  ######
 ########
###    ###
##      ##
-
glyph 165 ¥
--------- 10
 ##    ##
 ##    ##
 ##    ##
  ##  ##
  ##  ##
   ####
   ####
    ##
 ########
    ##
 ########
    ##
    ##
    ##
-
glyph 166 ¦
---- 8
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##


 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 167 §
-------- 10
  ####
 ######
 ##  ##
 ##
 ###
  ####
 ######
 ##  ##
 ##  ##
 ######
  ####
    ###
     ##
 ##  ##
 ######
  ####
-
glyph 168 ¨
------- 10
 ##  ##
 ##  ##
-
glyph 169 ©
---------------- 10
     ######
   ##########
  ###      ###
  ##  ####  ##
 ##  ######  ##
 ## ##    ## ##
 ## ##       ##
 ## ##       ##
 ## ##    ## ##
 ##  ######  ##
  ##  ####  ##
  ###      ###
   ##########
     ######
-
glyph 170 ª
--------- 10
  #####
 #######
 #    ##
  ######
 #######
 ##  ###
 #######
  ### ##

 #######
 #######
-
glyph 171 «
----------- 15
    ##  ##
   ##  ##
  ##  ##
 ##  ##
  ##  ##
   ##  ##
    ##  ##
-
glyph 172 ¬
---------- 17
 ########
 ########
       ##
       ##
       ##
-
glyph 174 ®
-------------- 10
    ######
  ##########
  ##      ##
 ## #####  ##
 ## ###### ##
 ## ##  ## ##
 ## #####  ##
 ## ###### ##
 ## ##  ## ##
  ##      ##
  ##########
    ######
-
glyph 175 ¯
-------- 10
 ######
 ######
-
glyph 176 °
--------- 8
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 177 ±
---------- 14
    ##
    ##
    ##
 ########
 ########
    ##
    ##
    ##
 ########
 ########
-
glyph 178 ²
-------- 10
  ####
 ######
 ##  ##
    ###
   ###
  ###
 ######
 ######
-
glyph 179 ³
-------- 10
  ####
 ######
     ##
   ###
   ####
     ##
 ######
  ####
-
glyph 180 ´
------ 8
    ##
   ##
  ##
 ##
-
glyph 181 µ
--------- 13
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##  ###
 #######
 #### ##
 ##   ##
 ##
 ##
 ##
 ##
 ##
-
glyph 182 ¶
------------ 10
   ########
  #########
 ####### ##
 ####### ##
 ####### ##
 ####### ##
  ###### ##
   ##### ##
      ## ##
      ## ##
      ## ##
      ## ##
      ## ##
      ## ##
      ## ##
      ## ##
      ## ##
      ## ##
-
glyph 183 ·
---- 17
 ##
 ##
 ##
-
glyph 184 ¸
------ 24
   ##
   ##
 ####
  ##
-
glyph 185 ¹
-------- 10
   ##
  ###
 ####
   ##
   ##
   ##
 ######
 ######
-
glyph 186 º
--------- 10
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####

 #######
 #######
-
glyph 187 »
----------- 15
 ##  ##
  ##  ##
   ##  ##
    ##  ##
   ##  ##
  ##  ##
 ##  ##
-
glyph 188 ¼
--------------- 10
    ##
   ###      #
  ####     ##
  # ##    ##
    ##   ##
  ########
  ####### ##
      ## ###
     ## ####
    ## ######
   ##  ######
  ##      ##
  #       ##
-
glyph 189 ½
--------------- 10
    ##
   ###      #
  ####     ##
  # ##    ##
    ##   ##
  ########
  ##########
      #######
     ###  ###
    ##   ###
   ##   ###
  ##   ######
  #    ######
-
glyph 190 ¾
--------------- 10
   ###
  #####     #
  ## ##    ##
    ###   ##
    ##   ##
  ## ## ##
  ####### ##
   ##### ###
     ## ####
    ## ######
   ##  ######
  ##      ##
  #       ##
-
glyph 191 ¿
-------- 10
   ##
   ##

   ##
   ##
   ##
  ###
 ###
###
##
##    ##
###  ###
 ######
  ####
-
glyph 192 À
---------- 6
   ##
    ##
     ##

    ###
    ###
    ###
   ## ##
   ## ##
   ## ##
  ##   ##
  ##   ##
  #######
  #######
 ##     ##
 ##     ##
 ##     ##
 ##     ##
-
glyph 193 Á
---------- 6
     ##
    ##
   ##

    ###
    ###
    ###
   ## ##
   ## ##
   ## ##
  ##   ##
  ##   ##
  #######
  #######
 ##     ##
 ##     ##
 ##     ##
 ##     ##
-
glyph 194 Â
---------- 6
    ###
   ## ##
  ##   ##

    ###
    ###
    ###
   ## ##
   ## ##
   ## ##
  ##   ##
  ##   ##
  #######
  #######
 ##     ##
 ##     ##
 ##     ##
 ##     ##
-
glyph 195 Ã
---------- 7
   ###  #
  #  ###

    ###
    ###
    ###
   ## ##
   ## ##
   ## ##
  ##   ##
  ##   ##
  #######
  #######
 ##     ##
 ##     ##
 ##     ##
 ##     ##
-
glyph 196 Ä
---------- 7
  ##   ##
  ##   ##

    ###
    ###
    ###
   ## ##
   ## ##
   ## ##
  ##   ##
  ##   ##
  #######
  #######
 ##     ##
 ##     ##
 ##     ##
 ##     ##
-
glyph 197 Å
---------- 6
    ###
   #   #
   #   #
   #   #
    ###
    ###
    ###
   ## ##
   ## ##
   ## ##
  ##   ##
  ##   ##
  #######
  #######
 ##     ##
 ##     ##
 ##     ##
 ##     ##
-
glyph 198 Æ
-------------- 10
     ########
    #########
    ####
   #####
   ## ##
   ## ##
  ### #####
  ##  #####
  ######
 #######
 ##   ##
 ##   ##
 ##   #######
 ##   #######
-
glyph 199 Ç
---------- 10
   ####
  ######
 ###  ###
 ##    ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##    ##
 ###  ###
  ######
   ####
     #
  #  #
   ##
-
glyph 200 È
--------- 6
  ##
   ##
    ##

 #######
 #######
 ##
 ##
 ##
 ##
 #####
 #####
 ##
 ##
 ##
 ##
 #######
 #######
-
glyph 201 É
--------- 6
    ##
   ##
  ##

 #######
 #######
 ##
 ##
 ##
 ##
 #####
 #####
 ##
 ##
 ##
 ##
 #######
 #######
-
glyph 202 Ê
--------- 6
   ###
  ## ##
 ##   ##

 #######
 #######
 ##
 ##
 ##
 ##
 #####
 #####
 ##
 ##
 ##
 ##
 #######
 #######
-
glyph 203 Ë
--------- 7
  ## ##
  ## ##

 #######
 #######
 ##
 ##
 ##
 ##
 #####
 #####
 ##
 ##
 ##
 ##
 #######
 #######
-
glyph 204 Ì
 ---- 6
##
 ##
  ##

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 205 Í
---- 6
   ##
  ##
 ##

 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 206 Î
 ---- 6
  ##
 ####
##  ##

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 207 Ï
 ---- 7
##  ##
##  ##

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 208 Ð
----------- 10
  ######
  #######
  ##   ###
  ##    ##
  ##    ##
  ##    ##
 #####  ##
 #####  ##
  ##    ##
  ##    ##
  ##    ##
  ##   ###
  #######
  ######
-
glyph 209 Ñ
---------- 7
  ###   #
 #   ###

 ##    ##
 ##    ##
 ###   ##
 ###   ##
 ####  ##
 ####  ##
 ## ## ##
 ## ## ##
 ##  ####
 ##  ####
 ##   ###
 ##   ###
 ##    ##
 ##    ##
-
glyph 210 Ò
---------- 6
  ##
   ##
    ##

   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 211 Ó
---------- 6
      ##
     ##
    ##

   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 212 Ô
---------- 6
    ##
   ####
  ##  ##

   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 213 Õ
---------- 7
  ###   #
 #   ###

   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 214 Ö
---------- 7
  ##  ##
  ##  ##

   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 216 Ø
---------- 10
   #### ##
  ########
 ###  ###
 ##   ###
 ##  ####
 ##  ####
 ## #####
 ## ## ##
 ##### ##
 ####  ##
 ####  ##
 ###  ###
########
## ####
-
glyph 217 Ù
---------- 6
  ##
   ##
    ##

 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 218 Ú
---------- 6
     ##
    ##
   ##

 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 219 Û
---------- 6
    ##
   ####
  ##  ##

 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 220 Ü
---------- 7
  ##  ##
  ##  ##

 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 221 Ý
--------- 6
     ##
    ##
   ##

 ##    ##
 ##    ##
 ##    ##
  ##  ##
  ##  ##
  ##  ##
   ####
   ####
   ####
    ##
    ##
    ##
    ##
    ##
-
glyph 222 Þ
--------- 10
 ##
 ##
 ##
 ######
 #######
 ##   ###
 ##    ##
 ##    ##
 ##   ###
 #######
 ######
 ##
 ##
 ##
-
glyph 223 ß
----------- 10
   #####
  #######
  ##   ##
  ##   ##
  ##   ##
  ######
 ########
  ##   ###
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ########
  ## ####
-
glyph 224 à
--------- 9
  ##
   ##
    ##

  #####
 #######
 ##   ##
      ##
  ######
 #######
 ##   ##
 ##   ##
 ##  ###
 #######
  ### ##
-
glyph 225 á
--------- 9
     ##
    ##
   ##

  #####
 #######
 ##   ##
      ##
  ######
 #######
 ##   ##
 ##   ##
 ##  ###
 #######
  ### ##
-
glyph 226 â
--------- 9
    ##
   ####
  ##  ##

  #####
 #######
 ##   ##
      ##
  ######
 #######
 ##   ##
 ##   ##
 ##  ###
 #######
  ### ##
-
glyph 227 ã
--------- 10
  ###  #
 #  ###

  #####
 #######
 ##   ##
      ##
  ######
 #######
 ##   ##
 ##   ##
 ##  ###
 #######
  ### ##
-
glyph 228 ä
--------- 10
  ## ##
  ## ##

  #####
 #######
 ##   ##
      ##
  ######
 #######
 ##   ##
 ##   ##
 ##  ###
 #######
  ### ##
-
glyph 229 å
--------- 8
    ##
   #  #
   #  #
    ##

  #####
 #######
 ##   ##
      ##
  ######
 #######
 ##   ##
 ##   ##
 ##  ###
 #######
  ### ##
-
glyph 230 æ
-------------- 13
  ####  ####
 ############
 ##   ##   ##
      ##   ##
  ######   ##
 ############
 ##   ######
 ##   ##
 ##   ##   ##
 ############
  ####  ####
-
glyph 231 ç
--------- 13
  #####
 #######
 ##   ##
 ##
 ##
 ##
 ##
 ##
 ##   ##
 #######
  #####
    #
    #
  ##
-
glyph 232 è
--------- 9
  ##
   ##
    ##

  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 #######
 ######
 ##
 ##   ##
 #######
  #####
-
glyph 233 é
--------- 9
    ##
   ##
  ##

  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 #######
 ######
 ##
 ##   ##
 #######
  #####
-
glyph 234 ê
--------- 9
    ##
   ####
  ##  ##

  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 #######
 ######
 ##
 ##   ##
 #######
  #####
-
glyph 235 ë
--------- 10
  ## ##
  ## ##

  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 #######
 ######
 ##
 ##   ##
 #######
  #####
-
glyph 236 ì
---- 9
##
 ##
  ##

 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 237 í
---- 9
  ##
 ##
##

 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 238 î
 ---- 9
  ##
 ####
##  ##

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 239 ï
 ---- 10
##  ##
##  ##

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 240 ð
---------- 10
  ##  ###
  ######
   ####
 ######
 ### ###
   #####
  ### ###
  ##   ##
  ##   ##
  ##   ##
  ##   ##
  ### ###
   #####
    ###
-
glyph 241 ñ
--------- 10
  ###  #
 #  ###

 ## ###
 #######
 ###  ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
-
glyph 242 ò
--------- 9
  ##
   ##
    ##

  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 243 ó
--------- 9
     ##
    ##
   ##

  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 244 ô
--------- 9
    ##
   ####
  ##  ##

  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 245 õ
--------- 10
  ###  #
 #  ###

  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 246 ö
--------- 10
  ## ##
  ## ##

  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 247 ÷
---------- 13
    ##
    ##

 ########
 ########

    ##
    ##
-
glyph 248 ø
--------- 13
  ##### #
 ########
 ##  ###
 ##  ###
 ## ####
 ## # ##
 #### ##
 ###  ##
 ###  ##
########
# #####
-
glyph 249 ù
--------- 9
  ##
   ##
    ##

 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  ### ##
-
glyph 250 ú
--------- 9
     ##
    ##
   ##

 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  ### ##
-
glyph 251 û
--------- 9
    ##
   ####
  ##  ##

 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  ### ##
-
glyph 252 ü
--------- 10
  ## ##
  ## ##

 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  ### ##
-
glyph 253 ý
--------- 9
      ##
     ##
    ##

 ##    ##
 ##    ##
 ##    ##
  ##  ##
  ##  ##
  ##  ##
   ####
   ####
   ####
    ##
    ##
    ##
   ###
  ###
  ##
-
glyph 254 þ
--------- 10
 ##
 ##
 ##
 ##
 ##
 ######
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
 ######
 ##
 ##
 ##
 ##
 ##
-
glyph 255 ÿ
--------- 10
  ##  ##
  ##  ##

 ##    ##
 ##    ##
 ##    ##
  ##  ##
  ##  ##
  ##  ##
   ####
   ####
   ####
    ##
    ##
    ##
   ###
  ###
  ##
-
glyph 256 Ā
---------- 7
  #######
  #######

    ###
    ###
    ###
   ## ##
   ## ##
   ## ##
  ##   ##
  ##   ##
  #######
  #######
 ##     ##
 ##     ##
 ##     ##
 ##     ##
-
glyph 257 ā
--------- 10
 #######
 #######

  #####
 #######
 ##   ##
      ##
  ######
 #######
 ##   ##
 ##   ##
 ##  ###
 #######
  ### ##
-
glyph 258 Ă
---------- 7
  #     #
   #####

    ###
    ###
    ###
   ## ##
   ## ##
   ## ##
  ##   ##
  ##   ##
  #######
  #######
 ##     ##
 ##     ##
 ##     ##
 ##     ##
-
glyph 259 ă
--------- 10
  #   #
   ###

  #####
 #######
 ##   ##
      ##
  ######
 #######
 ##   ##
 ##   ##
 ##  ###
 #######
  ### ##
-
glyph 260 Ą
---------- 10
    ###
    ###
    ###
   ## ##
   ## ##
   ## ##
  ##   ##
  ##   ##
  #######
  #######
 ##     ##
 ##     ##
 ##   ####
 ##  #  ##
     #
      ##
-
glyph 261 ą
--------- 13
  #####
 #######
 ##   ##
      ##
  ######
 #######
 ##   ##
 ##   ##
 ##  ###
 #######
  ### ##
   #
   #  #
    ##
-
glyph 262 Ć
---------- 6
      ##
     ##
    ##

   ####
  ######
 ###  ###
 ##    ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 263 ć
--------- 9
     ##
    ##
   ##

  #####
 #######
 ##   ##
 ##
 ##
 ##
 ##
 ##
 ##   ##
 #######
  #####
-
glyph 264 Ĉ
---------- 6
    ##
   ####
  ##  ##

   ####
  ######
 ###  ###
 ##    ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 265 ĉ
--------- 9
    ##
   ####
  ##  ##

  #####
 #######
 ##   ##
 ##
 ##
 ##
 ##
 ##
 ##   ##
 #######
  #####
-
glyph 266 Ċ
---------- 7
    ##
    ##

   ####
  ######
 ###  ###
 ##    ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 267 ċ
--------- 10
    ##
    ##

  #####
 #######
 ##   ##
 ##
 ##
 ##
 ##
 ##
 ##   ##
 #######
  #####
-
glyph 268 Č
---------- 6
  ##  ##
   ####
    ##

   ####
  ######
 ###  ###
 ##    ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 269 č
--------- 9
  ##  ##
   ####
    ##

  #####
 #######
 ##   ##
 ##
 ##
 ##
 ##
 ##
 ##   ##
 #######
  #####
-
glyph 270 Ď
---------- 6
  ##  ##
   ####
    ##

 ######
 #######
 ##   ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##   ###
 #######
 ######
-
glyph 271 ď
----------- 10
      ## ##
      ## ##
      ##  #
  ### ##  #
 ####### #
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  ### ##
-
glyph 272 Đ
---------- 7
 ########
 ########

 ######
 #######
 ##   ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##   ###
 #######
 ######
-
glyph 273 đ
--------- 10
   ## ##
   #####
    ######
  ### ####
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  ### ##
-
glyph 274 Ē
--------- 7
 #######
 #######

 #######
 #######
 ##
 ##
 ##
 ##
 #####
 #####
 ##
 ##
 ##
 ##
 #######
 #######
-
glyph 275 ē
--------- 10
 #######
 #######

  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 #######
 ######
 ##
 ##   ##
 #######
  #####
-
glyph 276 Ĕ
--------- 7
  #   #
   ###

 #######
 #######
 ##
 ##
 ##
 ##
 #####
 #####
 ##
 ##
 ##
 ##
 #######
 #######
-
glyph 277 ĕ
--------- 10
 #     #
  #####

  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 #######
 ######
 ##
 ##   ##
 #######
  #####
-
glyph 278 Ė
--------- 7
    ##
    ##

 #######
 #######
 ##
 ##
 ##
 ##
 #####
 #####
 ##
 ##
 ##
 ##
 #######
 #######
-
glyph 279 ė
--------- 10
   ##
   ##

  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 #######
 ######
 ##
 ##   ##
 #######
  #####
-
glyph 280 Ę
--------- 10
 #######
 #######
 ##
 ##
 ##
 ##
 #####
 #####
 ##
 ##
 ##
 ##
 #######
 #######
   ##
   ##
    ###
-
glyph 281 ę
--------- 13
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 #######
 ######
 ##
 ##   ##
 #######
  #####
   ##
   ####
    ###
-
glyph 282 Ě
--------- 6
 ##   ##
  ## ##
   ###

 #######
 #######
 ##
 ##
 ##
 ##
 #####
 #####
 ##
 ##
 ##
 ##
 #######
 #######
-
glyph 283 ě
--------- 9
  ##  ##
   ####
    ##

  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 #######
 ######
 ##
 ##   ##
 #######
  #####
-
glyph 284 Ĝ
---------- 6
    ##
   ####
  ##  ##

   ####
  ######
 ###  ###
 ##    ##
 ##
 ##
 ##  ####
 ##  ####
 ##    ##
 ##    ##
 ##    ##
 ###   ##
  #######
   ######
-
glyph 285 ĝ
--------- 8
    ##
   ####
  ##  ##

      ###
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
 ###
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 286 Ğ
---------- 7
  #    #
   ####

   ####
  ######
 ###  ###
 ##    ##
 ##
 ##
 ##  ####
 ##  ####
 ##    ##
 ##    ##
 ##    ##
 ###   ##
  #######
   ######
-
glyph 287 ğ
--------- 9
  #   #
   ###

      ###
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
 ###
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 288 Ġ
---------- 7
    ##
    ##

   ####
  ######
 ###  ###
 ##    ##
 ##
 ##
 ##  ####
 ##  ####
 ##    ##
 ##    ##
 ##    ##
 ###   ##
  #######
   ######
-
glyph 289 ġ
--------- 9
    ##
    ##

      ###
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
 ###
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 290 Ģ
---------- 10
   ####
  ######
 ###  ###
 ##    ##
 ##
 ##
 ##  ####
 ##  ####
 ##    ##
 ##    ##
 ##    ##
 ###   ##
  #######
   ######

     ##
    ##
-
glyph 291 ģ
--------- 8
    #
   #
   ##

      ###
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
 ###
  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 292 Ĥ
---------- 6
    ##
   ####
  ##  ##

 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ########
 ########
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
-
glyph 293 ĥ
--------- 6
   ##
  ####
 ##  ##

 ##
 ##
 ##
 ## ###
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
-
glyph 294 Ħ
---------- 7
 ########
 ########

 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ########
 ########
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
-
glyph 295 ħ
--------- 9
 ##
#####
#####
 ##
 ## ###
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
-
glyph 296 Ĩ
 ---- 7
 ##  #
#  ##

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 297 ĩ
 ---- 10
 ##  #
#  ##

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 298 Ī
 ---- 7
######
######

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 299 ī
 ---- 10
######
######

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 300 Ĭ
 ---- 7
#    #
 ####

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 301 ĭ
 ---- 10
#    #
 ####

  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 302 Į
---- 10
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
#
#
 ###
-
glyph 303 į
---- 10
 ##
 ##

 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
#
#
 ###
-
glyph 304 İ
---- 7
 ##
 ##

 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 305 ı
---- 13
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 306 Ĳ
---------- 10
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##   ###
 ## ####
 ## ###
-
glyph 307 ĳ
-------- 10
 ##  ##
 ##  ##


 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
  ## ##
     ##
     ##
  #####
  ####
-
glyph 308 Ĵ
------- 6
    ##
   ####
  ##  ##

    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
   ###
 ####
 ###
-
glyph 309 ĵ
  ---- 8
   ##
  ####
 ##  ##


   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
 ####
 ###
-
glyph 310 Ķ
---------- 10
 ##    ##
 ##    ##
 ##   ##
 ##   ##
 ##  ##
 ## ###
 #####
 #####
 ## ###
 ##  ##
 ##   ##
 ##   ##
 ##    ##
 ##    ##
    ##
   ##
-
glyph 311 ķ
--------- 10
 ##
 ##
 ##
 ##   ##
 ##   ##
 ##  ###
 ## ###
 #####
 #####
 ## ###
 ##  ###
 ##   ##
 ##   ##
 ##   ##
    ##
   ##
-
glyph 312 ĸ
-------- 13
 ##    ##
 ##    ##
 ##   ###
 ##  ###
 ## ###
 #####
 ## ###
 ##  ###
 ##   ###
 ##    ##
 ##    ##
-
glyph 313 Ĺ
--------- 6
    ##
   ##
  ##

 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 #######
 #######
-
glyph 314 ĺ
---- 6
   ##
  ##
 ##

 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 315 Ļ
--------- 10
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 #######
 #######

    ##
   ##
-
glyph 316 ļ
---- 10
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##

 ##
##
-
glyph 317 Ľ
--------- 10
 ##   ##
 ##   ##
 ##   ##
 ##    #
 ##    #
 ##   #
 ##
 ##
 ##
 ##
 ##
 ##
 #######
 #######
-
glyph 318 ľ
------ 10
 ## ##
 ## ##
 ## ##
 ##  #
 ## #
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 319 Ŀ
--------- 10
 ##
 ##
 ##
 ##
 ##
 ##  ##
 ##  ##
 ##
 ##
 ##
 ##
 ##
 #######
 #######
-
glyph 320 ŀ
------ 10
 ##
 ##
 ##
 ##
 ##
 ## ##
 ## ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 321 Ł
---------- 10
 ##
 ##
 ##
 ##
 ##  ##
 ######
#####
###
 ##
 ##
 ##
 ##
 #######
 #######
-
glyph 322 ł
----- 10
 ##
 ##
 ##
 ##
 ##
 ###
####
###
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 323 Ń
---------- 6
     ##
    ##
   ##

 ##    ##
 ##    ##
 ###   ##
 ###   ##
 ####  ##
 ####  ##
 ## ## ##
 ## ## ##
 ##  ####
 ##  ####
 ##   ###
 ##   ###
 ##    ##
 ##    ##
-
glyph 324 ń
--------- 9
     ##
    ##
   ##

 ## ###
 #######
 ###  ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
-
glyph 325 Ņ
---------- 10
 ##    ##
 ##    ##
 ###   ##
 ###   ##
 ####  ##
 ####  ##
 ## ## ##
 ## ## ##
 ##  ####
 ##  ####
 ##   ###
 ##   ###
 ##    ##
 ##    ##
    ##
   ##
-
glyph 326 ņ
--------- 13
 ## ###
 #######
 ###  ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##

    ##
   ##
-
glyph 327 Ň
---------- 6
  ##  ##
   ####
    ##

 ##    ##
 ##    ##
 ###   ##
 ###   ##
 ####  ##
 ####  ##
 ## ## ##
 ## ## ##
 ##  ####
 ##  ####
 ##   ###
 ##   ###
 ##    ##
 ##    ##
-
glyph 328 ň
--------- 9
  ##  ##
   ####
    ##

 ## ###
 #######
 ###  ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
-
glyph 329 ŉ
--------- 9
 ##
 ##
  #
 #
 ## ###
 #######
 ###  ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
-
glyph 330 Ŋ
---------- 10
 ## ###
 #######
 ##   ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
       ##
      ###
   #####
  #####
-
glyph 331 ŋ
--------- 13
 ## ###
 #######
 ###  ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
      ##
   #####
   ####
-
glyph 332 Ō
---------- 7
 ########
 ########

   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 333 ō
--------- 10
 #######
 #######

  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 334 Ŏ
---------- 7
  #    #
   ####

   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 335 ŏ
--------- 10
  #   #
   ###

  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 336 Ő
---------- 6
     #  #
    #  #
   #  #

   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 337 ő
--------- 9
    #  #
   #  #
  #  #

  #####
 #######
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  #####
-
glyph 338 Œ
--------------- 10
   ##### #####
  ############
 ###   ##
 ##    ##
 ##    ##
 ##    ##
 ##    #####
 ##    #####
 ##    ##
 ##    ##
 ##    ##
 ###   ##
  ############
   ##### #####
-
glyph 339 œ
-------------- 13
  #### #####
 ############
 ##   ##   ##
 ##   ##   ##
 ##   ##   ##
 ##   #######
 ##   ##
 ##   ##
 ##   ##   ##
 ############
  #### #####
-
glyph 340 Ŕ
---------- 6
     ##
    ##
   ##

 ######
 #######
 ##   ###
 ##    ##
 ##    ##
 ##   ###
 #######
 #######
 ##  ##
 ##  ###
 ##   ##
 ##   ###
 ##    ##
 ##    ##
-
glyph 341 ŕ
------ 9
    ##
   ##
  ##

 ## ##
 #####
 ###
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 342 Ŗ
---------- 10
 ######
 #######
 ##   ###
 ##    ##
 ##    ##
 ##   ###
 #######
 #######
 ##  ##
 ##  ###
 ##   ##
 ##   ###
 ##    ##
 ##    ##
    ##
   ##
-
glyph 343 ŗ
------ 13
 ## ##
 #####
 ###
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
    ##
   ##
-
glyph 344 Ř
---------- 6
  ##  ##
   ####
    ##

 ######
 #######
 ##   ###
 ##    ##
 ##    ##
 ##   ###
 #######
 #######
 ##  ##
 ##  ###
 ##   ##
 ##   ###
 ##    ##
 ##    ##
-
glyph 345 ř
------ 9
##  ##
 ####
  ##

 ## ##
 #####
 ###
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 346 Ś
---------- 6
     ##
    ##
   ##

   ####
  ######
 ###  ###
 ##    ##
 ##
 ###
  ####
    ####
      ###
       ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 347 ś
------- 9
    ##
   ##
  ##

  ####
 ######
 ##  ##
 ###
  ###
   ###
    ###
     ##
 ##  ##
 ######
  ####
-
glyph 348 Ŝ
---------- 6
    ##
   ####
  ##  ##

   ####
  ######
 ###  ###
 ##    ##
 ##
 ###
  ####
    ####
      ###
       ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 349 ŝ
------- 9
   ##
  ####
 ##  ##

  ####
 ######
 ##  ##
 ###
  ###
   ###
    ###
     ##
 ##  ##
 ######
  ####
-
glyph 350 Ş
---------- 10
   ####
  ######
 ###  ###
 ##    ##
 ##
 ###
  ####
    ####
      ###
       ##
 ##    ##
 ###  ###
  ######
   ####
     #
  #  #
   ##
-
glyph 351 ş
------- 13
  ####
 ######
 ##  ##
 ###
  ###
   ###
    ###
     ##
 ##  ##
 ######
  ####
    #
    #
  ##
-
glyph 352 Š
---------- 6
  ##  ##
   ####
    ##

   ####
  ######
 ###  ###
 ##    ##
 ##
 ###
  ####
    ####
      ###
       ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 353 š
------- 9
 ##  ##
  ####
   ##

  ####
 ######
 ##  ##
 ###
  ###
   ###
    ###
     ##
 ##  ##
 ######
  ####
-
glyph 354 Ţ
---------- 10
 ########
 ########
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    #
 #   #
  ###
-
glyph 355 ţ
------- 10
   ##
   ##
   ##
   ##
 ######
 ######
   ##
   ##
   ##
   ##
   ##
   ###
   ####
    ###
    #
    #
  ##

-
glyph 356 Ť
--------- 6
  ##  ##
   ####
    ##

 ########
 ########
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
-
glyph 357 ť
--------- 10
   ## ##
   ## ##
   ##  #
   ## #
 ######
 ######
   ##
   ##
   ##
   ##
   ##
   ###
   ####
    ###
-
glyph 358 Ŧ
---------- 7
 ########
 ########

 ########
 ########
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
-
glyph 359 ŧ
------- 10
   ##
   ##
 ######
 ######
   ##
   ##
 ######
 ######
   ##
   ##
   ##
   ###
   ####
    ###
-
glyph 360 Ũ
---------- 7
  ###   #
 #   ###

 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 361 ũ
--------- 10
  ###  #
 #  ###

 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  ### ##
-
glyph 362 Ū
---------- 7
 ########
 ########

 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 363 ū
--------- 10
 #######
 #######

 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  ### ##
-
glyph 364 Ŭ
---------- 7
 #      #
  ######

 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 365 ŭ
--------- 10
  #   #
   ###

 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  ### ##
-
glyph 366 Ů
---------- 5
    ##
   #  #
   #  #
    ##

 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 367 ů
--------- 8
    ##
   #  #
   #  #
    ##

 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  ### ##
-
glyph 368 Ű
---------- 6
     #  #
    #  #
   #  #

 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 369 ű
--------- 9
    #  #
   #  #
  #  #

 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  ### ##
-
glyph 370 Ų
---------- 10
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
    #
     ###
-
glyph 371 ų
--------- 13
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 #######
  ######
     #
    #
     ###
-
glyph 372 Ŵ
------------ 6
     ##
    ####
   ##  ##

 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##  ##  ##
 ### ## ###
  ## ## ##
  ## ## ##
  ## ## ##
  ########
   ######
   ##  ##
   ##  ##
   ##  ##
-
glyph 373 ŵ
------------ 9
     ##
    ####
   ##  ##

 ##      ##
 ##      ##
 ##      ##
 ##  ##  ##
 ### ## ###
  ## ## ##
  ## ## ##
  ## ## ##
  ########
   ##  ##
   ##  ##
-
glyph 374 Ŷ
--------- 6
    ##
   ####
  ##  ##

 ##    ##
 ##    ##
 ##    ##
  ##  ##
  ##  ##
  ##  ##
   ####
   ####
   ####
    ##
    ##
    ##
    ##
    ##
-
glyph 375 ŷ
--------- 9
    ##
   ####
  ##  ##

 ##    ##
 ##    ##
 ##    ##
  ##  ##
  ##  ##
  ##  ##
   ####
   ####
   ####
    ##
    ##
    ##
   ###
  ###
  ##
-
glyph 376 Ÿ
--------- 7
  ##  ##
  ##  ##

 ##    ##
 ##    ##
 ##    ##
  ##  ##
  ##  ##
  ##  ##
   ####
   ####
   ####
    ##
    ##
    ##
    ##
    ##
-
glyph 377 Ź
--------- 6
     ##
    ##
   ##

 #######
 #######
     ###
     ##
     ##
    ##
    ##
   ##
   ##
  ##
  ##
 ###
 #######
 #######
-
glyph 378 ź
-------- 9
    ##
   ##
  ##

 ######
 ######
     ##
    ##
    ##
   ##
   ##
  ##
  ##
 ######
 ######
-
glyph 379 Ż
--------- 7
    ##
    ##

 #######
 #######
     ###
     ##
     ##
    ##
    ##
   ##
   ##
  ##
  ##
 ###
 #######
 #######
-
glyph 380 ż
-------- 10
   ##
   ##

 ######
 ######
     ##
    ##
    ##
   ##
   ##
  ##
  ##
 ######
 ######
-
glyph 381 Ž
--------- 6
  ##  ##
   ####
    ##

 #######
 #######
     ###
     ##
     ##
    ##
    ##
   ##
   ##
  ##
  ##
 ###
 #######
 #######
-
glyph 382 ž
-------- 9
 ##  ##
  ####
   ##

 ######
 ######
     ##
    ##
    ##
   ##
   ##
  ##
  ##
 ######
 ######
-
glyph 383 ſ
------ 10
   ####
  #####
  ##
  ##
  ##
 ###
 ###
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 402 ƒ
------ 10
   ###
  ####
  ##
  ##
  ##
  ##
  ##
 ####
 ####
  ##
  ##
  ##
  ##
  ##
  ##
  ##
####
###
-
glyph 508 Ǽ
-------------- 6
         ##
        ##
       ##

     ########
    #########
    ####
   #####
   ## ##
   ## ##
  ### #####
  ##  #####
  ######
 #######
 ##   ##
 ##   ##
 ##   #######
 ##   #######
-
glyph 509 ǽ
-------------- 9
        ##
       ##
      ##

  ####  ####
 ############
 ##   ##   ##
      ##   ##
  ######   ##
 ############
 ##   ######
 ##   ##
 ##   ##   ##
 ############
  ####  ####
-
glyph 510 Ǿ
---------- 6
      ##
     ##
    ##

   #### ##
  ########
 ###  ###
 ##   ###
 ##  ####
 ##  ####
 ## #####
 ## ## ##
 ##### ##
 ####  ##
 ####  ##
 ###  ###
########
## ####
-
glyph 511 ǿ
--------- 9
     ##
    ##
   ##

  ##### #
 ########
 ##  ###
 ##  ###
 ## ####
 ## # ##
 #### ##
 ###  ##
 ###  ##
########
# #####
-
glyph 536 Ș
---------- 10
   ####
  ######
 ###  ###
 ##    ##
 ##
 ###
  ####
    ####
      ###
       ##
 ##    ##
 ###  ###
  ######
   ####

    ##
   ##
-
glyph 537 ș
------- 13
  ####
 ######
 ##  ##
 ###
  ###
   ###
    ###
     ##
 ##  ##
 ######
  ####

   ##
  ##
-
glyph 538 Ț
---------- 10
 ########
 ########
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##

    ##
   ##
-
glyph 539 ț
------- 10
   ##
   ##
   ##
   ##
 ######
 ######
   ##
   ##
   ##
   ##
   ##
   ###
   ####
    ###

    ##
   ##
-
glyph 710 ˆ
------ 8
   #
  ###
 ## ##
##   ##
-
glyph 711 ˇ
------ 8
##   ##
 ## ##
  ###
   #
-
glyph 728 ˘
------- 9
 #    #
  ####
-
glyph 729 ˙
--- 9
 ##
 ##
-
glyph 730 ˚
----- 7
  ##
 #  #
 #  #
  ##
-
glyph 731 ˛
----- 24
 #
 #   #
  ###
-
glyph 732 ˜
------- 9
  ###  #
 #  ###
-
glyph 733 ˝
------- 9
   #  #
  #  #
 #  #
-
glyph 960 π
---------- 13
 ########
 ########
  ##  ##
  ##  ##
  ##  ##
  ##  ##
  ##  ##
  ##  ##
  ##  ##
  ##  ###
  ##   ##
-
glyph 8211 –
----------- 17
 #########
 #########
-
glyph 8212 —
------------------ 17
 ################
 ################
-
glyph 8216 ‘
---- 10
  #
 #
 #
 ##
 ##
 ##
-
glyph 8217 ’
---- 10
 ##
 ##
 ##
  #
  #
 #
-
glyph 8218 ‚
---- 21
 ##
 ##
 ##
  #
  #
 #
-
glyph 8220 “
-------- 10
  #   #
 #   #
 #   #
 ##  ##
 ##  ##
 ##  ##
-
glyph 8221 ”
-------- 10
 ##  ##
 ##  ##
 ##  ##
  #   #
  #   #
 #   #
-
glyph 8222 „
-------- 21
 ##  ##
 ##  ##
 ##  ##
  #   #
  #   #
 #   #
-
glyph 8224 †
--------- 10
    ##
    ##
    ##
 ########
 ########
    ##
    ##
    ##
    ##
    ##
    ##
-
glyph 8225 ‡
--------- 10
    ##
    ##
    ##
 ########
 ########
    ##
    ##
    ##
    ##
 ########
 ########
    ##
    ##
    ##
-
glyph 8226 •
------- 15
  ###
 #####
 #####
 #####
  ###
-
glyph 8230 …
-------------- 21
 ##   ##   ##
 ##   ##   ##
 ##   ##   ##
-
glyph 8240 ‰
------------------------ 10
   #####       ##
  ##############
  ##   ##    ##
  ##   ##   ##
  ##   ##  ##
  ####### ##
   ##### ##
        ## ##### #####
       ## #############
      ##  ##   ###   ##
     ##   ##   ###   ##
    ##    ##   ###   ##
   ##     #############
  ##       ##### #####
-
glyph 8249 ‹
------- 15
    ##
   ##
  ##
 ##
  ##
   ##
    ##
-
glyph 8250 ›
------- 15
 ##
  ##
   ##
    ##
   ##
  ##
 ##
-
glyph 8260 ⁄
--------- 8
      ##
      ##
      ##
     ##
     ##
     ##
    ##
    ##
    ##
   ##
   ##
   ##
  ##
  ##
  ##
 ##
 ##
 ##
-
glyph 8364 €
----------- 10
    ####
   ######
  ###  ###
  ##    ##
  ##
 #######
  ##
  ##
 #######
  ##
  ##    ##
  ###  ###
   ######
    ####
-
glyph 8482 ™
----------- 10
 #####   #
  ## ## ##
  ## #####
  ## ## ##
  ## ## ##
  ## ## ##
-
glyph 937 Ω
---------- 10
  ######
 ########
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ##  ##
  ##  ##
 ###  ###
 ###  ###
-
glyph 8486 Ω
---------- 10
  ######
 ########
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ##  ##
  ##  ##
 ###  ###
 ###  ###
-
glyph 8706 ∂
---------- 10
  #####
 #######
 ##   ###
       ##
       ##
   ### ##
  #######
 ###   ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 8710 ∆
--------- 10
   ###
   ###
   ###
  ## ##
  ## ##
  ## ##
 ##   ##
 ##   ##
 ##   ##
##     ##
##     ##
##     ##
#########
#########
-
glyph 8719 ∏
---------- 10
 ########
 ########
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
-
glyph 8721 ∑
-------- 10
 #######
 #######
 ##
  ##
  ##
   ##
   ###
   ###
   ##
  ##
  ##
 ##
 #######
 #######
-
glyph 8722 −
------ 17
 ####
 ####
-
glyph 8730 √
--------------- 8
             ##
             ##
            ##
            ##
           ##
           ##
          ##
          ##
 ##      ##
 ##      ##
  ##    ##
  ###   ##
   ### ##
    ## ##
    ####
     ##
-
glyph 8734 ∞
--------------- 16
  ####   ####
 ###### ######
 ##  #####  ##
 ##   ###   ##
 ##  #####  ##
 ###### ######
  ####   ####
-
glyph 8747 ∫
 ---- 6
   ###
  ####
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
####
###
-
glyph 8776 ≈
---------- 14
  ####  ##
 #########
 ##  ####


  ####  ##
 #########
 ##  ####
-
glyph 8800 ≠
---------- 13
      ##
      ##
 #########
 #########
     ##
    ##
    ##
 #########
 #########
   ##
   ##
-
glyph 8804 ≤
---------- 13
       ##
     ####
   ####
 ####
   ####
     ####
       ##


 ########
 ########
-
glyph 8805 ≥
---------- 13
 ##
 ####
   ####
     ####
   ####
 ####
 ##


 ########
 ########
-
glyph 9647 ▯
----------- 4
 ##########
 #        #
 #        #
 #        #
 #        #
 #        #
 #        #
 #        #
 #        #
 #        #
 #        #
 #        #
 #        #
 #        #
 #        #
 #        #
 #        #
 #        #
 #        #
 ##########
-
glyph 9674 ◊
----------- 11
     #
    ###
   ## ##
  ##   ##
 ##     ##
##       ##
 ##     ##
  ##   ##
   ## ##
    ###
     #
-
glyph 63171 
---- 25
 ##
 ##
 ##
-
glyph 64257 ﬁ
----------- 10
   #######
  ########
  ##
  ##
##########
##########
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
-
glyph 64258 ﬂ
----------- 10
   #######
  ########
  ##    ##
  ##    ##
##########
##########
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
-
glyph 215 ×
---------- 13
 ##    ##
 ###  ###
  ######
   ####
   ####
  ######
 ###  ###
 ##    ##
-
