# From https://github.com/pebble-dev/renaissance/blob/master/files/renaissance_28.pbff
# Created by @jneubrand, "Do what you want" Licensed: https://github.com/pebble-dev/renaissance/blob/master/LICENSE.md
version 2
fallback 9647
line-height 28
glyph 32
----- 28
-
glyph 33 !
----- 10
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##


 ##
 ##
 ##
-
glyph 34 "
--------- 10
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
 ##  ##
-
glyph 35 #
-------------- 10
     ##   ##
     ##   ##
     ##   ##
 #############
 #############
    ##   ##
    ##   ##
 #############
 #############
   ##   ##
   ##   ##
   ##   ##
-
glyph 36 $
------------- 8
     ##
     ##
     ##
   ######
  ########
 ##  ##  ##
 ##  ##  ##
 ##  ##
 ### ##
  #####
   ######
     #####
     ## ###
     ##  ##
     ##  ##
 ##  ##  ##
 ##  ##  ##
  ########
   ######
     ##
     ##
     ##
-
glyph 37 %
-------------------- 10
  ######        ##
 ########     ####
 ##    ##########
 ##    ##    ###
 ##    ##   ###
 ##    ##  ###
 ######## ###
  ###### ###
        ###
       ### ######
      ### ########
     ###  ##    ##
    ###   ##    ##
   ###    ##    ##
  ###     ##    ##
 ###      ########
 ##        ######
-
glyph 38 &
-------------- 10
    #####
   #######
  ###   ###
  ##     ##
  ##    ###
   ##  ###
   ######
    ####
   ####
  ######   ##
 ###  ##   ##
 ##   ### ##
 ##    ## ##
 ##    ####
 ##     ###
 ###   #####
  ####### ###
   #####   ##
-
glyph 39 '
----- 10
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 40 (
-------- 8
     ##
     ##
    ##
   ##
   ##
  ##
  ##
  ##
 ##
 ##
 ##
 ##
 ##
 ##
  ##
  ##
  ##
   ##
   ##
    ##
     ##
     ##
-
glyph 41 )
-------- 8
 ##
 ##
  ##
   ##
   ##
    ##
    ##
    ##
     ##
     ##
     ##
     ##
     ##
     ##
    ##
    ##
    ##
   ##
   ##
  ##
 ##
 ##
-
glyph 42 *
----------- 10
    ##
    ##
##  ##  ##
##########
  ######
   ####
  ######
##########
##  ##  ##
    ##
    ##
-
glyph 43 +
-------------- 15
      ##
      ##
      ##
      ##
      ##
 ############
 ############
      ##
      ##
      ##
      ##
      ##
-
glyph 44 ,
----- 25
  ##
  ##
  ##
 ##
 ##
 ##
-
glyph 45 -
-------- 20
 ######
 ######
-
glyph 46 .
----- 25
 ##
 ##
 ##
-
glyph 47 /
---------- 8
       ##
       ##
       ##
      ##
      ##
      ##
     ##
     ##
     ##
    ##
    ##
    ##
    ##
   ##
   ##
   ##
  ##
  ##
  ##
 ##
 ##
 ##
-
glyph 48 0
------------ 10
   #####
  #######
 ###   ###
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ###   ###
  #######
   #####
-
glyph 49 1
------------ 10
     ##
    ###
   ####
     ##
     ##
     ##
     ##
     ##
     ##
     ##
     ##
     ##
     ##
     ##
     ##
     ##
   ######
   ######
-
glyph 50 2
------------ 10
   #####
  #######
 ###   ###
 ##     ##
        ##
       ###
       ##
      ###
      ##
     ###
     ##
    ###
    ##
   ###
   ##
  ###
 #########
 #########
-
glyph 51 3
------------ 10
   #####
  #######
 ###   ###
 ##     ##
        ##
        ##
        ##
       ###
    #####
    #####
       ###
        ##
        ##
        ##
 ##     ##
 ###   ###
  #######
   #####
-
glyph 52 4
------------ 10
      ###
     ####
     ####
    ## ##
    ## ##
   ##  ##
   ##  ##
  ##   ##
  ##   ##
 ##    ##
 ##########
 ##########
       ##
       ##
       ##
       ##
       ##
       ##
-
glyph 53 5
------------ 10
 #########
 #########
 ##
 ##
 ##
 ##
 ##
 #######
 ########
       ###
        ##
        ##
        ##
        ##
 ##     ##
 ###   ###
  #######
   #####
-
glyph 54 6
------------ 10
   #####
  #######
 ###   ###
 ##     ##
 ##
 ##
 ## ####
 ########
 ###   ###
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ###   ###
  #######
   #####
-
glyph 55 7
------------ 10
 #########
 #########
        ##
        ##
        ##
       ##
       ##
       ##
       ##
      ##
      ##
      ##
     ##
     ##
     ##
    ##
    ##
    ##
-
glyph 56 8
------------ 10
   #####
  #######
 ###   ###
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ###   ###
  #######
  #######
 ###   ###
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ###   ###
  #######
   #####
-
glyph 57 9
------------ 10
   #####
  #######
 ###   ###
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ###   ###
  ########
   #### ##
        ##
        ##
        ##
 ##     ##
 ###   ###
  #######
   #####
-
glyph 58 :
----- 14
 ##
 ##
 ##
 ##






 ##
 ##
 ##
 ##
-
glyph 59 ;
----- 14
 ##
 ##
 ##
 ##






 ##
 ##
 ##
 ##
##
##
##
-
glyph 60 <
---------- 14
       ##
      ##
     ##
    ##
   ##
  ##
 ##
 ##
  ##
   ##
    ##
     ##
      ##
       ##
-
glyph 61 =
-------------- 17
 ############
 ############




 ############
 ############
-
glyph 62 >
--------- 14
##
 ##
  ##
   ##
    ##
     ##
      ##
      ##
     ##
    ##
   ##
  ##
 ##
##
-
glyph 63 ?
---------- 10
   ####
  ######
 ###  ###
 ##    ##
       ##
       ##
       ##
      ###
     ###
    ###
    ##
    ##


    ##
    ##
    ##
    ##
-
glyph 64 @
------------------- 10
      ######
    ##########
   ####    ####
  ###        ###
  ##          ##
 ###   ## ##  ###
 ##   ######   ##
 ##   ##  ##   ##
 ##   ##  ##   ##
 ##   ##  ##   ##
 ##   ##  ##   ##
 ##   ######   ##
 ###   ## ##   ##
  ##      ##   ##
  ###     ######
   ###     ####
    ####
      ##
-
glyph 65 A
------------- 10
      ##
      ##
     ####
     ####
     ####
    ##  ##
    ##  ##
    ##  ##
   ##    ##
   ##    ##
   ########
  ##########
  ##      ##
  ##      ##
 ###      ###
 ##        ##
 ##        ##
 ##        ##
-
glyph 66 B
------------- 10
 ########
 #########
 ##     ###
 ##      ##
 ##      ##
 ##      ##
 ##     ###
 #########
 #########
 ##     ###
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##     ###
 #########
 ########
-
glyph 67 C
------------- 10
   ######
  ########
 ###    ###
 ##      ##
 ##      ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
-
glyph 68 D
------------- 10
 #######
 ########
 ##    ###
 ##     ###
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##     ###
 ##    ###
 ########
 #######
-
glyph 69 E
---------- 10
 ########
 ########
 ##
 ##
 ##
 ##
 ##
 ##
 ######
 ######
 ##
 ##
 ##
 ##
 ##
 ##
 ########
 ########
-
glyph 70 F
---------- 10
 ########
 ########
 ##
 ##
 ##
 ##
 ##
 ##
 ######
 ######
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 71 G
------------- 10
   ######
  ########
 ###    ###
 ##      ##
 ##
 ##
 ##
 ##
 ##   #####
 ##   #####
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###     ##
  #########
   ########
-
glyph 72 H
------------- 10
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##########
 ##########
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
-
glyph 73 I
----- 10
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 74 J
 ------- 10
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
   ###
#####
####
-
glyph 75 K
------------ 10
 ##      ##
 ##      ##
 ##     ###
 ##     ##
 ##    ###
 ##    ##
 ##   ###
 ##  ###
 ######
 ######
 ##  ###
 ##   ###
 ##    ##
 ##    ###
 ##     ##
 ##     ###
 ##      ##
 ##      ##
-
glyph 76 L
---------- 10
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ########
 ########
-
glyph 77 M
----------------- 10
 ###         ###
 ###         ###
 ####       ####
 ####       ####
 #####     #####
 ## ##     ## ##
 ## ###   ### ##
 ##  ##   ##  ##
 ##  ### ###  ##
 ##   ## ##   ##
 ##   #####   ##
 ##    ###    ##
 ##    ###    ##
 ##           ##
 ##           ##
 ##           ##
 ##           ##
 ##           ##
-
glyph 78 N
------------- 10
 ###     ##
 ###     ##
 ####    ##
 ####    ##
 #####   ##
 ## ##   ##
 ## ###  ##
 ##  ##  ##
 ##  ### ##
 ##   ## ##
 ##   #####
 ##    ####
 ##    ####
 ##     ###
 ##     ###
 ##      ##
 ##      ##
 ##      ##
-
glyph 79 O
------------- 10
   ######
  ########
 ###    ###
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
-
glyph 80 P
------------ 10
 ########
 #########
 ##     ###
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##     ###
 #########
 ########
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 81 Q
------------- 10
   ######
  ########
 ###    ###
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###  #####
  ########
   ######
      ###
       ###
        ###
-
glyph 82 R
------------- 10
 ########
 #########
 ##     ###
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##     ###
 #########
 #########
 ##    ##
 ##    ##
 ##    ###
 ##     ##
 ##     ##
 ##     ###
 ##      ##
 ##      ##
-
glyph 83 S
------------ 10
   #####
  #######
 ###   ###
 ##     ##
 ##
 ###
  ###
   ###
    ###
     ###
      ###
       ###
        ##
        ##
 ##     ##
 ###   ###
  #######
   #####
-
glyph 84 T
 ---------- 10
##########
##########
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
-
glyph 85 U
------------- 10
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
-
glyph 86 V
------------ 10
 ##      ##
 ##      ##
 ##      ##
 ##      ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
   ##  ##
   ##  ##
   ##  ##
   ##  ##
    ####
    ####
    ####
     ##
     ##
     ##
-
glyph 87 W
-------------------- 10
 ##             ##
 ##             ##
 ##             ##
 ##             ##
 ##             ##
 ###           ###
 ###    ###    ###
  ##    ###    ###
  ##   #####   ##
  ###  #####  ###
  ###  ## ##  ###
   ## ### ### ###
   ## ### ### ##
   #####   #####
   #####   #####
    ###     ###
    ###     ###
    ###     ###
-
glyph 88 X
------------ 10
##       ##
##       ##
###     ###
 ##     ##
 ###   ###
  ##   ##
  ### ###
   ## ##
   #####
   #####
   ## ##
  ### ###
  ##   ##
 ###   ###
 ##     ##
###     ###
##       ##
##       ##
-
glyph 89 Y
------------ 10
 ##      ##
 ##      ##
 ###    ###
  ##    ##
  ##    ##
  ###  ###
   ##  ##
   ##  ##
   ######
    ####
    ####
     ##
     ##
     ##
     ##
     ##
     ##
     ##
-
glyph 90 Z
----------- 10
 ########
 ########
       ##
       ##
      ##
      ##
     ##
     ##
    ##
    ##
   ##
   ##
  ##
  ##
 ##
 ##
 ########
 ########
-
glyph 91 [
------- 8
 ####
 ####
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ####
 ####
-
glyph 92 \
---------- 8
 ##
 ##
 ##
  ##
  ##
  ##
   ##
   ##
   ##
    ##
    ##
    ##
    ##
     ##
     ##
     ##
      ##
      ##
      ##
       ##
       ##
       ##
-
glyph 93 ]
------- 8
 ####
 ####
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
 ####
 ####
-
glyph 94 ^
---------- 8
    ##
   ####
  ##  ##
 ##    ##
-
glyph 95 _
------------ 28
 ##########
 ##########
-
glyph 96 `
------- 9
 ##
  ##
   ##
-
glyph 97 a
----------- 14
   ####
  ######
 ###  ###
       ##
       ##
   ######
  #######
 ###   ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  #######
   ### ##
-
glyph 98 b
----------- 10
 ##
 ##
 ##
 ##
 ## ###
 #######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
 #######
 ## ###
-
glyph 99 c
----------- 14
   ####
  ######
 ###  ###
 ##    ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 100 d
----------- 10
       ##
       ##
       ##
       ##
   ### ##
  #######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  #######
   ### ##
-
glyph 101 e
----------- 14
   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ########
 #######
 ##
 ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 102 f
 ------ 10
    ####
   #####
  ###
  ##
  ##
#######
#######
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 103 g
----------- 13
       ###
      ###
   #####
  #######
 ###   ###
 ##     ##
 ##     ##
 ###   ###
 ########
  ######
  ##
  ##
   #####
  #######
 ###   ###
 ##     ##
 ##     ##
 ###   ###
  #######
   #####
-
glyph 104 h
----------- 10
 ##
 ##
 ##
 ##
 ## ###
 #######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
-
glyph 105 i
----- 10
 ##
 ##
 ##


 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 106 j
 ----- 10
  ##
  ##
  ##


  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
 ###
###
##
-
glyph 107 k
---------- 10
 ##
 ##
 ##
 ##
 ##
 ##    ##
 ##    ##
 ##   ###
 ##  ###
 ## ###
 #####
 #####
 ## ###
 ##  ###
 ##   ##
 ##   ###
 ##    ##
 ##    ##
-
glyph 108 l
----- 10
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 109 m
----------------- 14
 ## ###  ####
 #############
 ###  ####  ###
 ##    ##    ##
 ##    ##    ##
 ##    ##    ##
 ##    ##    ##
 ##    ##    ##
 ##    ##    ##
 ##    ##    ##
 ##    ##    ##
 ##    ##    ##
 ##    ##    ##
 ##          ##
-
glyph 110 n
----------- 14
 ## ###
 #######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
-
glyph 111 o
----------- 14
   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 112 p
----------- 14
 ## ###
 #######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
 #######
 ## ###
 ##
 ##
 ##
 ##
-
glyph 113 q
----------- 14
   ### ##
  #######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  #######
   ### ##
       ##
       ##
       ##
       ##
-
glyph 114 r
------- 14
 ## ###
 ######
 ###
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 115 s
----------- 14
   ####
  ######
 ###  ###
 ##    ##
 ##
 ####
  #####
    ####
      ###
       ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 116 t
 ------ 10
  ##
  ##
  ##
  ##
  ##
######
######
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ####
   ###
-
glyph 117 u
----------- 14
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  #######
   ### ##
-
glyph 118 v
------------ 14
 ##      ##
 ##      ##
 ##      ##
 ###    ###
  ##    ##
  ##    ##
  ###  ###
   ##  ##
   ##  ##
   ######
    ####
    ####
     ##
     ##
-
glyph 119 w
---------------- 14
 ##         ##
 ##         ##
 ##         ##
 ##         ##
 ##   ###   ##
 ###  ###  ###
 ### ##### ###
  ## ## ## ##
  ## ## ## ##
  ##### #####
  ####   ####
  ####   ####
   ##     ##
   ##     ##
-
glyph 120 x
---------- 14
##     ##
###   ###
 ##   ##
 ### ###
  ## ##
  #####
   ###
   ###
  #####
  ## ##
 ### ###
 ##   ##
###   ###
##     ##
-
glyph 121 y
------------ 14
 ##      ##
 ##      ##
 ###    ###
  ##    ##
  ##    ##
  ###  ###
   ##  ##
   ##  ##
   ######
    ####
    ####
     ##
     ##
     ##
    ###
    ##
  ####
  ###
-
glyph 122 z
-------- 14
 ######
 ######
     ##
     ##
    ###
    ##
   ###
   ##
  ###
  ##
 ###
 ##
 ######
 ######
-
glyph 123 {
---------- 8
     ###
    ####
   ###
   ##
   ##
   ##
   ##
   ##
   ##
  ###
 ###
 ###
  ###
   ##
   ##
   ##
   ##
   ##
   ##
   ###
    ####
     ###
-
glyph 124 |
----- 8
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 125 }
---------- 8
  ###
  ####
    ###
     ##
     ##
     ##
     ##
     ##
     ##
     ###
      ###
      ###
     ###
     ##
     ##
     ##
     ##
     ##
     ##
    ###
  ####
  ###
-
glyph 126 ~
------------ 8
   ###   ##
  ##### ###
 ### #####
 ##   ###
-
glyph 160  
------ 28
-
glyph 161 ¡
----- 10
 ##
 ##
 ##


 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 162 ¢
----------- 12
    ##
    ##
    ##
    ##
   ####
  ######
 ###  ###
 ##
 ##
 ##
 ##
 ###  ###
  ######
   ####
    ##
    ##
    ##
    ##
-
glyph 163 £
 ----------- 10
    ####
   #####
   ##
  ###
  ##
  ##
  ##
  ##
  ##
#######
#######
 ##
 ##
 ##
 ##
###
##########
##########
-
glyph 164 ¤
------------ 10
 ##      ##
 ###    ###
  ###  ###
   ######
   ######
  ###  ###
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ###  ###
   ######
   ######
  ###  ###
 ###    ###
 ##      ##
-
glyph 165 ¥
------------- 10
 ##      ##
 ##      ##
 ###    ###
  ##    ##
  ###  ###
   ##  ##
   ######
    ####
    ####
     ##
  ########
  ########
     ##
  ########
  ########
     ##
     ##
     ##
-
glyph 166 ¦
----- 8
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##


 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 167 §
----------- 10
   ####
  ######
 ###  ###
 ##    ##
 ##
 ###
  #####
  ######
  #   ###
 ##    ##
 ##    ##
 ###   #
  ######
   #####
      ###
       ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 168 ¨
--------- 10
 ##  ##
 ##  ##
-
glyph 169 ©
--------------------- 10
      ########
    ############
   ###        ###
  ###          ###
  ##   ######   ##
 ##   ########   ##
 ##  ###    ##   ##
 ##  ##          ##
 ##  ##          ##
 ##  ##          ##
 ##  ##          ##
 ##  ###    ##   ##
 ##   ########   ##
  ##   ######   ##
  ###          ###
   ###        ###
    ############
      ########
-
glyph 170 ª
----------- 10
  ######
 ########
 ##    ##
       ##
  #######
 ########
 ##    ##
 ##   ###
 ########
  #### ##


 ########
 ########
-
glyph 171 «
------------ 16
    ##   ##
   ###  ###
  ###  ###
 ###  ###
###  ###
###  ###
 ###  ###
  ###  ###
   ###  ###
    ##   ##
-
glyph 172 ¬
------------- 18
 ##########
 ##########
        ###
        ###
        ###
        ###
-
glyph 174 ®
--------------- 10
    ######
  ##########
  ##      ##
 ## #####  ##
 ## ###### ##
 ## ##  ## ##
 ## #####  ##
 ## ###### ##
 ## ## ### ##
  ##      ##
  ##########
    ######
-
glyph 175 ¯
---------- 10
 ########
 ########
-
glyph 176 °
---------- 8
   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 177 ±
-------------- 15
      ##
      ##
      ##
      ##
      ##
 ############
 ############
      ##
      ##
      ##
      ##
 ############
 ############
-
glyph 178 ²
--------- 10
  ####
 ######
 ##  ##
     ##
    ###
   ###
  ###
 ###
 ######
 ######
-
glyph 179 ³
--------- 10
  ####
 ######
 ##  ##
     ##
   ###
   ####
     ##
 ##  ##
 ######
  ####
-
glyph 180 ´
------- 9
   ##
  ##
 ##
-
glyph 181 µ
----------- 14
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
 ########
 ## ## ##
 ##
 ##
 ##
 ##
 ##
-
glyph 182 ¶
------------- 10
  ##########
 ###########
########  ##
########  ##
########  ##
########  ##
 #######  ##
  ######  ##
      ##  ##
      ##  ##
      ##  ##
      ##  ##
      ##  ##
      ##  ##
      ##  ##
      ##  ##
      ##  ##
      ##  ##
      ##  ##
      ##  ##
      ##  ##
      ##  ##
      ##  ##
-
glyph 183 ·
----- 19
 ##
 ##
 ##
-
glyph 184 ¸
----- 28
   ##
   ##
#####
 ###
-
glyph 185 ¹
--------- 10
   ##
  ###
 ####
 # ##
   ##
   ##
   ##
   ##
 ######
 ######
-
glyph 186 º
----------- 10
   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####


 ########
 ########
-
glyph 187 »
----------- 16
##   ##
###  ###
 ###  ###
  ###  ###
   ###  ###
   ###  ###
  ###  ###
 ###  ###
###  ###
##   ##
-
glyph 188 ¼
-------------------- 10
    ##           #
   ###          ##
  ####         ##
  # ##        ##
    ##       ##
    ##      ##
    ##     ##
    ##    ##
  ###### ##   ##
  ##### ##   ###
       ##   ####
      ##   #####
     ##   ### ##
    ##   ###  ##
   ##   #########
  ##    #########
 ##           ##
 #            ##
-
glyph 189 ½
-------------------- 10
    ##           #
   ###          ##
  ####         ##
  # ##        ##
    ##       ##
    ##      ##
    ##     ##
    ##    ##
  ###### #######
  ##### #########
       #####  ###
      ## ##   ###
     ##  ##  ###
    ##      ###
   ##      ###
  ##      ###
 ##      ########
 #       ########
-
glyph 190 ¾
------------------- 10
  #####          #
 #######        ##
 ##   ###      ##
       ##     ##
    ####     ##
    ####    ##
       ##  ##
 ##   ### ##
 ####### ##   ##
  ##### ##   ###
       ##   ####
      ##   #####
     ##   ### ##
    ##   ###  ##
   ##   #########
  ##    #########
 ##           ##
 #            ##
-
glyph 191 ¿
---------- 10
    ##
    ##
    ##


    ##
    ##
    ##
   ###
  ###
 ###
 ##
 ##
 ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 192 À
------------- 5
    ###
     ###
      ###


      ##
      ##
     ####
     ####
     ####
    ##  ##
    ##  ##
    ##  ##
   ##    ##
   ##    ##
   ########
  ##########
  ##      ##
  ##      ##
 ###      ###
 ##        ##
 ##        ##
 ##        ##
-
glyph 193 Á
------------- 5
       ###
      ###
     ###


      ##
      ##
     ####
     ####
     ####
    ##  ##
    ##  ##
    ##  ##
   ##    ##
   ##    ##
   ########
  ##########
  ##      ##
  ##      ##
 ###      ###
 ##        ##
 ##        ##
 ##        ##
-
glyph 194 Â
------------- 4
      ##
     ####
    ##  ##
   ##    ##


      ##
      ##
     ####
     ####
     ####
    ##  ##
    ##  ##
    ##  ##
   ##    ##
   ##    ##
   ########
  ##########
  ##      ##
  ##      ##
 ###      ###
 ##        ##
 ##        ##
 ##        ##
-
glyph 195 Ã
------------- 5
    ###   ##
   ########
  ##   ###


      ##
      ##
     ####
     ####
     ####
    ##  ##
    ##  ##
    ##  ##
   ##    ##
   ##    ##
   ########
  ##########
  ##      ##
  ##      ##
 ###      ###
 ##        ##
 ##        ##
 ##        ##
-
glyph 196 Ä
------------- 6
    ##  ##
    ##  ##


      ##
      ##
     ####
     ####
     ####
    ##  ##
    ##  ##
    ##  ##
   ##    ##
   ##    ##
   ########
  ##########
  ##      ##
  ##      ##
 ###      ###
 ##        ##
 ##        ##
 ##        ##
-
glyph 197 Å
------------- 4
     ####
    ##  ##
    #    #
    #    #
    ##  ##
     ####
      ##
      ##
     ####
     ####
     ####
    ##  ##
    ##  ##
    ##  ##
   ##    ##
   ##    ##
   ########
  ##########
  ##      ##
  ##      ##
 ###      ###
 ##        ##
 ##        ##
 ##        ##
-
glyph 198 Æ
---------------- 10
      #########
      #########
     #####
     ## ##
     ## ##
    ### ##
    ##  ##
    ##  ##
   ###  #####
   ##########
   #######
  ##    ##
  ##    ##
  ##    ##
 ###    ##
 ##     ##
 ##     #######
 ##     #######
-
glyph 199 Ç
------------- 10
   ######
  ########
 ###    ###
 ##      ##
 ##      ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
     ##
     ##
   ####
   ###
-
glyph 200 È
---------- 6
  ###
   ###
    ###

 ########
 ########
 ##
 ##
 ##
 ##
 ##
 ##
 ######
 ######
 ##
 ##
 ##
 ##
 ##
 ##
 ########
 ########
-
glyph 201 É
---------- 6
     ###
    ###
   ###

 ########
 ########
 ##
 ##
 ##
 ##
 ##
 ##
 ######
 ######
 ##
 ##
 ##
 ##
 ##
 ##
 ########
 ########
-
glyph 202 Ê
---------- 5
    ##
   ####
  ##  ##
 ##    ##

 ########
 ########
 ##
 ##
 ##
 ##
 ##
 ##
 ######
 ######
 ##
 ##
 ##
 ##
 ##
 ##
 ########
 ########
-
glyph 203 Ë
---------- 6
  ##  ##
  ##  ##


 ########
 ########
 ##
 ##
 ##
 ##
 ##
 ##
 ######
 ######
 ##
 ##
 ##
 ##
 ##
 ##
 ########
 ########
-
glyph 204 Ì
 ----- 5
###
 ###
  ###


  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 205 Í
----- 5
  ###
 ###
###


 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 206 Î
  ----- 5
   ##
  ####
 ##  ##
##    ##

   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
-
glyph 207 Ï
 ----- 6
##  ##
##  ##


  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 208 Ð
-------------- 10
  #######
  ########
  ##    ###
  ##     ###
  ##      ##
  ##      ##
  ##      ##
  ##      ##
#######   ##
#######   ##
  ##      ##
  ##      ##
  ##      ##
  ##      ##
  ##     ###
  ##    ###
  ########
  #######
-
glyph 209 Ñ
------------- 5
   ###   ##
  ########
 ##   ###


 ###     ##
 ###     ##
 ####    ##
 ####    ##
 #####   ##
 ## ##   ##
 ## ###  ##
 ##  ##  ##
 ##  ### ##
 ##   ## ##
 ##   #####
 ##    ####
 ##    ####
 ##     ###
 ##     ###
 ##      ##
 ##      ##
 ##      ##
-
glyph 210 Ò
------------- 5
   ###
    ###
     ###


   ######
  ########
 ###    ###
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
-
glyph 211 Ó
------------- 5
      ###
     ###
    ###


   ######
  ########
 ###    ###
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
-
glyph 212 Ô
------------- 4
     ##
    ####
   ##  ##
  ##    ##


   ######
  ########
 ###    ###
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
-
glyph 213 Õ
------------- 5
   ###   ##
  ########
 ##   ###


   ######
  ########
 ###    ###
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
-
glyph 214 Ö
------------- 6
   ##  ##
   ##  ##


   ######
  ########
 ###    ###
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
-
glyph 216 Ø
------------- 10
   ##### ##
  #########
 ###    ##
 ##     ###
 ##    ####
 ##    ####
 ##   #####
 ##   ## ##
 ##  ### ##
 ##  ##  ##
 ## ###  ##
 ## ##   ##
 #####   ##
 ####    ##
 ####    ##
  ##    ###
 #########
 ## #####
-
glyph 217 Ù
------------- 5
   ###
    ###
     ###


 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
-
glyph 218 Ú
------------- 5
      ###
     ###
    ###


 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
-
glyph 219 Û
------------- 4
     ##
    ####
   ##  ##
  ##    ##


 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
-
glyph 220 Ü
------------- 6
   ##  ##
   ##  ##


 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
-
glyph 221 Ý
------------ 5
      ###
     ###
    ###


 ##      ##
 ##      ##
 ###    ###
  ##    ##
  ##    ##
  ###  ###
   ##  ##
   ##  ##
   ######
    ####
    ####
     ##
     ##
     ##
     ##
     ##
     ##
     ##
-
glyph 222 Þ
------------ 10
 ##
 ##
 ##
 ##
 ########
 #########
 ##     ###
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##     ###
 #########
 ########
 ##
 ##
 ##
 ##
-
glyph 223 ß
 ----------- 10
    ####
   ######
  ###  ###
  ##    ##
  ##    ##
  ##    ##
  ##   ###
#### ####
#### #####
  ##    ###
  ##     ##
  ##     ##
  ##     ##
  ##     ##
  ##     ##
  ## #  ###
  ## #####
  ##  ###
-
glyph 224 à
----------- 9
  ###
   ###
    ###


   ####
  ######
 ###  ###
       ##
       ##
   ######
  #######
 ###   ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  #######
   ### ##
-
glyph 225 á
----------- 9
     ###
    ###
   ###


   ####
  ######
 ###  ###
       ##
       ##
   ######
  #######
 ###   ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  #######
   ### ##
-
glyph 226 â
----------- 8
    ##
   ####
  ##  ##
 ##    ##


   ####
  ######
 ###  ###
       ##
       ##
   ######
  #######
 ###   ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  #######
   ### ##
-
glyph 227 ã
----------- 9
   ###   ##
  ########
 ##   ###


   ####
  ######
 ###  ###
       ##
       ##
   ######
  #######
 ###   ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  #######
   ### ##
-
glyph 228 ä
----------- 10
  ##  ##
  ##  ##


   ####
  ######
 ###  ###
       ##
       ##
   ######
  #######
 ###   ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  #######
   ### ##
-
glyph 229 å
----------- 7
    ##
   ####
  ##  ##
  ##  ##
   ####
    ##

   ####
  ######
 ###  ###
       ##
       ##
   ######
  #######
 ###   ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  #######
   ### ##
-
glyph 230 æ
----------------- 14
   ####  ####
  ############
 ###  ####  ###
 ##    ##    ##
       ##    ##
   ######    ##
  #######   ###
 ###   #######
 ##    ######
 ##    ##
 ##    ##    ##
 ###  ####  ###
  ############
   ####  ####
-
glyph 231 ç
----------- 14
   ####
  ######
 ###  ###
 ##    ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##    ##
 ###  ###
  ######
   ####
    ##
    ##
  ####
  ###
-
glyph 232 è
----------- 9
  ###
   ###
    ###


   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ########
 #######
 ##
 ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 233 é
----------- 9
     ###
    ###
   ###


   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ########
 #######
 ##
 ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 234 ê
----------- 8
    ##
   ####
  ##  ##
 ##    ##


   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ########
 #######
 ##
 ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 235 ë
----------- 10
  ##  ##
  ##  ##


   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ########
 #######
 ##
 ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 236 ì
 ----- 9
###
 ###
  ###


  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 237 í
----- 9
  ###
 ###
###


 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 238 î
  ----- 8
   ##
  ####
 ##  ##
##    ##


   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
-
glyph 239 ï
 ----- 10
##  ##
##  ##


  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 240 ð
----------- 10
  ##
  ### ###
   ######
 ######
 ### ###
      ##
   #####
  #######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 241 ñ
----------- 9
  ###   ##
 ########
##   ###


 ## ###
 #######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
-
glyph 242 ò
----------- 9
  ###
   ###
    ###


   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 243 ó
----------- 9
     ###
    ###
   ###


   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 244 ô
----------- 8
    ##
   ####
  ##  ##
 ##    ##


   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 245 õ
----------- 9
  ###   ##
 ########
##   ###


   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 246 ö
----------- 10
  ##  ##
  ##  ##


   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 247 ÷
-------------- 15
      ##
      ##
      ##


 ############
 ############


      ##
      ##
      ##
-
glyph 248 ø
----------- 14
   #### ##
  ########
 ###  ###
 ##   ###
 ##  ####
 ##  ####
 ## ## ##
 ## ## ##
 ####  ##
 ####  ##
 ###   ##
 ###  ###
########
## ####
-
glyph 249 ù
----------- 9
  ###
   ###
    ###


 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  #######
   ### ##
-
glyph 250 ú
----------- 9
     ###
    ###
   ###


 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  #######
   ### ##
-
glyph 251 û
----------- 8
    ##
   ####
  ##  ##
 ##    ##


 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  #######
   ### ##
-
glyph 252 ü
----------- 10
  ##  ##
  ##  ##


 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  #######
   ### ##
-
glyph 253 ý
------------ 9
      ###
     ###
    ###


 ##      ##
 ##      ##
 ###    ###
  ##    ##
  ##    ##
  ###  ###
   ##  ##
   ##  ##
   ######
    ####
    ####
     ##
     ##
     ##
    ###
    ##
  ####
  ###
-
glyph 254 þ
----------- 10
 ##
 ##
 ##
 ##
 ##
 ##
 ######
 #######
 ##   ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##   ###
 #######
 ######
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 255 ÿ
------------ 10
   ##  ##
   ##  ##


 ##      ##
 ##      ##
 ###    ###
  ##    ##
  ##    ##
  ###  ###
   ##  ##
   ##  ##
   ######
    ####
    ####
     ##
     ##
     ##
    ###
    ##
  ####
  ###
-
glyph 256 Ā
------------- 6
  ##########
  ##########


      ##
      ##
     ####
     ####
     ####
    ##  ##
    ##  ##
    ##  ##
   ##    ##
   ##    ##
   ########
  ##########
  ##      ##
  ##      ##
 ###      ###
 ##        ##
 ##        ##
 ##        ##
-
glyph 257 ā
----------- 10
 ########
 ########


   ####
  ######
 ###  ###
       ##
       ##
   ######
  #######
 ###   ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  #######
   ### ##
-
glyph 258 Ă
------------- 5
   ##    ##
   ###  ###
    ######
     ####

      ##
      ##
     ####
     ####
     ####
    ##  ##
    ##  ##
    ##  ##
   ##    ##
   ##    ##
   ########
  ##########
  ##      ##
  ##      ##
 ###      ###
 ##        ##
 ##        ##
 ##        ##
-
glyph 259 ă
----------- 8
 ##    ##
 ###  ###
  ######
   ####


   ####
  ######
 ###  ###
       ##
       ##
   ######
  #######
 ###   ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  #######
   ### ##
-
glyph 260 Ą
------------- 10
      ##
      ##
     ####
     ####
     ####
    ##  ##
    ##  ##
    ##  ##
   ##    ##
   ##    ##
   ########
  ##########
  ##      ##
  ##      ##
 ###      ###
 ##        ##
 ##      ####
 ##     ## ##
        ##
        ####
         ###
-
glyph 261 ą
----------- 14
   ####
  ######
 ###  ###
       ##
       ##
   ######
  #######
 ###   ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  #######
   ### ##
    ##
    ####
     ###
-
glyph 262 Ć
------------- 6
      ###
     ###
    ###

   ######
  ########
 ###    ###
 ##      ##
 ##      ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
-
glyph 263 ć
----------- 9
     ###
    ###
   ###


   ####
  ######
 ###  ###
 ##    ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 264 Ĉ
------------- 5
     ##
    ####
   ##  ##
  ##    ##

   ######
  ########
 ###    ###
 ##      ##
 ##      ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
-
glyph 265 ĉ
----------- 8
    ##
   ####
  ##  ##
 ##    ##


   ####
  ######
 ###  ###
 ##    ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 266 Ċ
------------- 6
     ##
     ##


   ######
  ########
 ###    ###
 ##      ##
 ##      ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
-
glyph 267 ċ
----------- 10
    ##
    ##


   ####
  ######
 ###  ###
 ##    ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 268 Č
------------- 5
  ##    ##
   ##  ##
    ####
     ##

   ######
  ########
 ###    ###
 ##      ##
 ##      ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
-
glyph 269 č
----------- 8
 ##    ##
  ##  ##
   ####
    ##


   ####
  ######
 ###  ###
 ##    ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 270 Ď
------------- 5
  ##    ##
   ##  ##
    ####
     ##

 #######
 ########
 ##    ###
 ##     ###
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##     ###
 ##    ###
 ########
 #######
-
glyph 271 ď
------------ 10
       ## ##
       ## ##
       ## ##
       ## ##
   ### ## ##
  ####### ##
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  #######
   ### ##
-
glyph 272 Đ
------------- 6
 #########
 #########


 #######
 ########
 ##    ###
 ##     ###
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##     ###
 ##    ###
 ########
 #######
-
glyph 273 đ
----------- 10
       ##
     ####
     ######
       ####
   ### ##
  #######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  #######
   ### ##
-
glyph 274 Ē
---------- 6
 ########
 ########


 ########
 ########
 ##
 ##
 ##
 ##
 ##
 ##
 ######
 ######
 ##
 ##
 ##
 ##
 ##
 ##
 ########
 ########
-
glyph 275 ē
----------- 10
 ########
 ########


   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ########
 #######
 ##
 ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 276 Ĕ
---------- 5
 ##    ##
 ###  ###
  ######
   ####

 ########
 ########
 ##
 ##
 ##
 ##
 ##
 ##
 ######
 ######
 ##
 ##
 ##
 ##
 ##
 ##
 ########
 ########
-
glyph 277 ĕ
----------- 8
 ##    ##
 ###  ###
  ######
   ####


   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ########
 #######
 ##
 ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 278 Ė
---------- 6
    ##
    ##


 ########
 ########
 ##
 ##
 ##
 ##
 ##
 ##
 ######
 ######
 ##
 ##
 ##
 ##
 ##
 ##
 ########
 ########
-
glyph 279 ė
----------- 10
    ##
    ##


   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ########
 #######
 ##
 ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 280 Ę
---------- 10
 ########
 ########
 ##
 ##
 ##
 ##
 ##
 ##
 ######
 ######
 ##
 ##
 ##
 ##
 ##
 ##
 ########
 ########
    ##
    ##
    ####
     ###
-
glyph 281 ę
----------- 14
   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ########
 #######
 ##
 ##
 ##    ##
 ###  ###
  ######
   ####
    ##
    ##
    ####
     ###
-
glyph 282 Ě
---------- 5
 ##    ##
  ##  ##
   ####
    ##

 ########
 ########
 ##
 ##
 ##
 ##
 ##
 ##
 ######
 ######
 ##
 ##
 ##
 ##
 ##
 ##
 ########
 ########
-
glyph 283 ě
----------- 8
 ##    ##
  ##  ##
   ####
    ##


   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ########
 #######
 ##
 ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 284 Ĝ
------------- 5
     ##
    ####
   ##  ##
  ##    ##

   ######
  ########
 ###    ###
 ##      ##
 ##
 ##
 ##
 ##
 ##   #####
 ##   #####
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###     ##
  #########
   ########
-
glyph 285 ĝ
----------- 8
     ##
    ####
   ##  ##
  ##    ##

       ###
      ###
   #####
  #######
 ###   ###
 ##     ##
 ##     ##
 ###   ###
 ########
  ######
  ##
  ##
   #####
  #######
 ###   ###
 ##     ##
 ##     ##
 ###   ###
  #######
   #####
-
glyph 286 Ğ
------------- 5
  ##    ##
  ###  ###
   ######
    ####

   ######
  ########
 ###    ###
 ##      ##
 ##
 ##
 ##
 ##
 ##   #####
 ##   #####
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###     ##
  #########
   ########
-
glyph 287 ğ
----------- 8
  ##    ##
  ###  ###
   ######
    ####

       ###
      ###
   #####
  #######
 ###   ###
 ##     ##
 ##     ##
 ###   ###
 ########
  ######
  ##
  ##
   #####
  #######
 ###   ###
 ##     ##
 ##     ##
 ###   ###
  #######
   #####
-
glyph 288 Ġ
------------- 6
     ##
     ##


   ######
  ########
 ###    ###
 ##      ##
 ##
 ##
 ##
 ##
 ##   #####
 ##   #####
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###     ##
  #########
   ########
-
glyph 289 ġ
----------- 9
     ##
     ##


       ###
      ###
   #####
  #######
 ###   ###
 ##     ##
 ##     ##
 ###   ###
 ########
  ######
  ##
  ##
   #####
  #######
 ###   ###
 ##     ##
 ##     ##
 ###   ###
  #######
   #####
-
glyph 290 Ģ
------------- 10
   ######
  ########
 ###    ###
 ##      ##
 ##
 ##
 ##
 ##
 ##   #####
 ##   #####
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###     ##
  #########
   ########

     ###
    ###
   ###
-
glyph 291 ģ
----------- 8
     #
    #
    ##
    ##

       ###
      ###
   #####
  #######
 ###   ###
 ##     ##
 ##     ##
 ###   ###
 ########
  ######
  ##
  ##
   #####
  #######
 ###   ###
 ##     ##
 ##     ##
 ###   ###
  #######
   #####
-
glyph 292 Ĥ
------------- 4
     ##
    ####
   ##  ##
  ##    ##


 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##########
 ##########
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
-
glyph 293 ĥ
----------- 4
    ##
   ####
  ##  ##
 ##    ##


 ##
 ##
 ##
 ##
 ## ###
 #######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
-
glyph 294 Ħ
------------- 6
 ##########
 ##########


 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##########
 ##########
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
-
glyph 295 ħ
 ----------- 10
  ##
######
######
  ##
  ## ###
  #######
  ###  ###
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
  ##    ##
-
glyph 296 Ĩ
   ----- 5
  ###   ##
 ########
##   ###


    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
-
glyph 297 ĩ
  ----- 9
  ###   ##
 ########
##   ###


   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
-
glyph 298 Ī
  ----- 6
########
########


   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
-
glyph 299 ī
  ----- 10
########
########


   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
-
glyph 300 Ĭ
  ----- 4
##    ##
###  ###
 ######
  ####


   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
-
glyph 301 ĭ
  ----- 8
##    ##
###  ###
 ######
  ####


   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
-
glyph 302 Į
  ----- 10
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
 ####
## ##
##
####
 ###
-
glyph 303 į
----- 9
 ##
 ##
 ##


 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
##
##
#####
 ####
-
glyph 304 İ
----- 5
 ##
 ##



 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 305 ı
----- 14
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 306 Ĳ
------------ 10
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ##     ##
 ##    ###
 ## #####
 ## ####
-
glyph 307 ĳ
---------- 10
 ##   ##
 ##   ##
 ##   ##


 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
 ##   ##
  ##  ##
      ##
     ###
    ###
    ##

-
glyph 308 Ĵ
 ------- 4
    ##
   ####
  ##  ##
 ##    ##


    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
   ###
#####
####
-
glyph 309 ĵ
  ----- 8
   ##
  ####
 ##  ##
##    ##


   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
  ###
 ###
 ##
-
glyph 310 Ķ
------------ 10
 ##      ##
 ##      ##
 ##     ###
 ##     ##
 ##    ###
 ##    ##
 ##   ###
 ##  ###
 ######
 ######
 ##  ###
 ##   ###
 ##    ##
 ##    ###
 ##     ##
 ##     ###
 ##      ##
 ##      ##
     ###
    ###
   ###
-
glyph 311 ķ
---------- 10
 ##
 ##
 ##
 ##
 ##
 ##    ##
 ##    ##
 ##   ###
 ##  ###
 ## ###
 #####
 #####
 ## ###
 ##  ###
 ##   ##
 ##   ###
 ##    ##
 ##    ##

    ###
   ###
  ###
-
glyph 312 ĸ
---------- 15
 ##    ##
 ##    ##
 ##    ##
 ##   ###
 ##  ###
 ## ###
 #####
 ## ###
 ##  ###
 ##   ###
 ##    ##
 ##    ##
 ##    ##
-
glyph 313 Ĺ
---------- 5
    ###
   ###
  ###


 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ########
 ########
-
glyph 314 ĺ
----- 5
  ###
 ###
###


 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 315 Ļ
---------- 10
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ########
 ########

    ###
   ###
  ###
-
glyph 316 ļ
----- 10
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
  ##
  ##
####
###
-
glyph 317 Ľ
---------- 10
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ########
 ########
-
glyph 318 ľ
------ 10
 ## ##
 ## ##
 ## ##
 ## ##
 ## ##
 ## ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 319 Ŀ
---------- 10
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##  ##
 ##  ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ########
 ########
-
glyph 320 ŀ
------ 10
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ## ##
 ## ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 321 Ł
------------ 10
  ##
  ##
  ##
  ##
  ##
  ##
  ##  ###
  #######
#######
####
  ##
  ##
  ##
  ##
  ##
  ##
  ########
  ########
-
glyph 322 ł
-------- 10
  ##
  ##
  ##
  ##
  ##
  ####
  ####
 ####
####
####
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 323 Ń
------------- 5
      ###
     ###
    ###


 ###     ##
 ###     ##
 ####    ##
 ####    ##
 #####   ##
 ## ##   ##
 ## ###  ##
 ##  ##  ##
 ##  ### ##
 ##   ## ##
 ##   #####
 ##    ####
 ##    ####
 ##     ###
 ##     ###
 ##      ##
 ##      ##
 ##      ##
-
glyph 324 ń
----------- 9
     ###
    ###
   ###


 ## ###
 #######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
-
glyph 325 Ņ
------------- 10
 ###     ##
 ###     ##
 ####    ##
 ####    ##
 #####   ##
 ## ##   ##
 ## ###  ##
 ##  ##  ##
 ##  ### ##
 ##   ## ##
 ##   #####
 ##    ####
 ##    ####
 ##     ###
 ##     ###
 ##      ##
 ##      ##
 ##      ##

     ###
    ###
   ###
-
glyph 326 ņ
----------- 14
 ## ###
 #######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##

    ###
   ###
  ###

-
glyph 327 Ň
------------- 4
  ##    ##
   ##  ##
    ####
     ##


 ###     ##
 ###     ##
 ####    ##
 ####    ##
 #####   ##
 ## ##   ##
 ## ###  ##
 ##  ##  ##
 ##  ### ##
 ##   ## ##
 ##   #####
 ##    ####
 ##    ####
 ##     ###
 ##     ###
 ##      ##
 ##      ##
 ##      ##
-
glyph 328 ň
----------- 8
 ##    ##
  ##  ##
   ####
    ##


 ## ###
 #######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
-
glyph 329 ŉ
----------- 9
 ##
 ##
 ##
 #

 ## ###
 #######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
-
glyph 330 Ŋ
------------- 10
 ## #####
 #########
 ###    ###
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
         ##
        ###
       ###
    #####
    ###
-
glyph 331 ŋ
----------- 14
 ## ###
 #######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
       ##
       ##
      ###
   #####
   ####
-
glyph 332 Ō
------------- 6
 ##########
 ##########


   ######
  ########
 ###    ###
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
-
glyph 333 ō
----------- 10
 ########
 ########


   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 334 Ŏ
------------- 4
  ##    ##
  ###  ###
   ######
    ####


   ######
  ########
 ###    ###
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
-
glyph 335 ŏ
----------- 8
 ##    ##
 ###  ###
  ######
   ####


   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 336 Ő
------------- 5
    ###  ###
   ###  ###
  ###  ###


   ######
  ########
 ###    ###
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
-
glyph 337 ő
----------- 9
   ###  ###
  ###  ###
 ###  ###


   ####
  ######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 338 Œ
------------------ 10
   ###### #######
  ###############
 ###    ###
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ####
 ##      ####
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###    ###
  ###############
   ###### #######
-
glyph 339 œ
----------------- 14
   #### #####
  ############
 ###   ##   ###
 ##    ##    ##
 ##    ##    ##
 ##    ##    ##
 ##    ########
 ##    #######
 ##    ##
 ##    ##
 ##    ##    ##
 ###   ##   ###
  ############
   #### #####
-
glyph 340 Ŕ
------------- 5
      ###
     ###
    ###


 ########
 #########
 ##     ###
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##     ###
 #########
 #########
 ##    ##
 ##    ##
 ##    ###
 ##     ##
 ##     ##
 ##     ###
 ##      ##
 ##      ##
-
glyph 341 ŕ
------- 9
    ###
   ###
  ###


 ## ###
 ######
 ###
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 342 Ŗ
------------- 10
 ########
 #########
 ##     ###
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##     ###
 #########
 #########
 ##    ##
 ##    ##
 ##    ###
 ##     ##
 ##     ##
 ##     ###
 ##      ##
 ##      ##


     ###
    ###
   ###
-
glyph 343 ŗ
------- 14
 ## ###
 ######
 ###
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ###
   ##
   ##
 ####
 ###
-
glyph 344 Ř
------------- 4
  ##    ##
   ##  ##
    ####
     ##


 ########
 #########
 ##     ###
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##     ###
 #########
 #########
 ##    ##
 ##    ##
 ##    ###
 ##     ##
 ##     ##
 ##     ###
 ##      ##
 ##      ##
-
glyph 345 ř
------- 8
##    ##
 ##  ##
  ####
   ##


 ## ###
 ######
 ###
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
 ##
-
glyph 346 Ś
------------ 5
      ###
     ###
    ###


   #####
  #######
 ###   ###
 ##     ##
 ##
 ###
  ###
   ###
    ###
     ###
      ###
       ###
        ##
        ##
 ##     ##
 ###   ###
  #######
   #####
-
glyph 347 ś
----------- 9
     ###
    ###
   ###


   ####
  ######
 ###  ###
 ##    ##
 ##
 ####
  #####
    ####
      ###
       ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 348 Ŝ
------------ 4
     ##
    ####
   ##  ##
  ##    ##


   #####
  #######
 ###   ###
 ##     ##
 ##
 ###
  ###
   ###
    ###
     ###
      ###
       ###
        ##
        ##
 ##     ##
 ###   ###
  #######
   #####
-
glyph 349 ŝ
----------- 8
    ##
   ####
  ##  ##
 ##    ##


   ####
  ######
 ###  ###
 ##    ##
 ##
 ####
  #####
    ####
      ###
       ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 350 Ş
------------ 10
   #####
  #######
 ###   ###
 ##     ##
 ##
 ###
  ###
   ###
    ###
     ###
      ###
       ###
        ##
        ##
 ##     ##
 ###   ###
  #######
   #####
     ##
     ##
  #####
  ####
-
glyph 351 ş
----------- 14
   ####
  ######
 ###  ###
 ##    ##
 ##
 ####
  #####
    ####
      ###
       ##
 ##    ##
 ###  ###
  ######
   ####
    ##
    ##
  ####
  ###
-
glyph 352 Š
------------ 4
  ##    ##
   ##  ##
    ####
     ##


   #####
  #######
 ###   ###
 ##     ##
 ##
 ###
  ###
   ###
    ###
     ###
      ###
       ###
        ##
        ##
 ##     ##
 ###   ###
  #######
   #####
-
glyph 353 š
----------- 8
 ##    ##
  ##  ##
   ####
    ##


   ####
  ######
 ###  ###
 ##    ##
 ##
 ####
  #####
    ####
      ###
       ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 354 Ţ
 ---------- 10
##########
##########
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
     ##
     ##
     ##
   ####
   ###
-
glyph 355 ţ
 ------ 10
  ##
  ##
  ##
  ##
  ##
######
######
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ####
   ###
   ##
   ##
 ####
 ###
-
glyph 356 Ť
 ---------- 4
 ##    ##
  ##  ##
   ####
    ##


##########
##########
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
-
glyph 357 ť
 -------- 10
  ##  ##
  ##  ##
  ##  ##
  ##  ##
  ##  ##
######
######
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ####
   ###
-
glyph 358 Ŧ
 ---------- 6
##########
##########


##########
##########
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
-
glyph 359 ŧ
 ------ 10
  ##
  ##
  ##
  ##
  ##
######
######
  ##
  ##
######
######
  ##
  ##
  ##
  ##
  ##
  ####
   ###
-
glyph 360 Ũ
------------- 5
   ###   ##
  ########
 ##   ###


 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
-
glyph 361 ũ
----------- 9
   ###   ##
  ########
 ##   ###


 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  #######
   ### ##
-
glyph 362 Ū
------------- 6
 ##########
 ##########


 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
-
glyph 363 ū
----------- 10
 ########
 ########


 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  #######
   ### ##
-
glyph 364 Ŭ
------------- 4
  ##    ##
  ###  ###
   ######
    ####


 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
-
glyph 365 ŭ
----------- 8
 ##    ##
 ###  ###
  ######
   ####


 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  #######
   ### ##
-
glyph 366 Ů
------------- 2
     ##
    ####
   ##  ##
   ##  ##
    ####
     ##


 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
-
glyph 367 ů
----------- 6
    ##
   ####
  ##  ##
  ##  ##
   ####
    ##


 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  #######
   ### ##
-
glyph 368 Ű
------------- 5
    ###  ###
   ###  ###
  ###  ###


 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
-
glyph 369 ű
----------- 9
   ### ###
  ### ###
 ### ###


 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  #######
   ### ##
-
glyph 370 Ų
------------- 10
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###    ###
  ########
   ######
     ##
     ##
     ####
      ###
-
glyph 371 ų
----------- 14
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  #######
   ### ##
    ##
    ##
    ####
     ###
-
glyph 372 Ŵ
-------------------- 4
         ##
        ####
       ##  ##
      ##    ##


 ##             ##
 ##             ##
 ##             ##
 ##             ##
 ##             ##
 ###           ###
 ###    ###    ###
  ##    ###    ###
  ##   #####   ##
  ###  #####  ###
  ###  ## ##  ###
   ## ### ### ###
   ## ### ### ##
   #####   #####
   #####   #####
    ###     ###
    ###     ###
    ###     ###
-
glyph 373 ŵ
---------------- 8
       ##
      ####
     ##  ##
    ##    ##


 ##         ##
 ##         ##
 ##         ##
 ##         ##
 ##   ###   ##
 ###  ###  ###
 ### ##### ###
  ## ## ## ##
  ## ## ## ##
  ##### #####
  ####   ####
  ####   ####
   ##     ##
   ##     ##
-
glyph 374 Ŷ
------------ 4
     ##
    ####
   ##  ##
  ##    ##


 ##      ##
 ##      ##
 ###    ###
  ##    ##
  ##    ##
  ###  ###
   ##  ##
   ##  ##
   ######
    ####
    ####
     ##
     ##
     ##
     ##
     ##
     ##
     ##
-
glyph 375 ŷ
------------ 8
     ##
    ####
   ##  ##
  ##    ##


 ##      ##
 ##      ##
 ###    ###
  ##    ##
  ##    ##
  ###  ###
   ##  ##
   ##  ##
   ######
    ####
    ####
     ##
     ##
     ##
    ###
    ##
  ####
  ###
-
glyph 376 Ÿ
------------ 6
   ##  ##
   ##  ##


 ##      ##
 ##      ##
 ###    ###
  ##    ##
  ##    ##
  ###  ###
   ##  ##
   ##  ##
   ######
    ####
    ####
     ##
     ##
     ##
     ##
     ##
     ##
     ##
-
glyph 377 Ź
----------- 5
     ###
    ###
   ###


 ########
 ########
       ##
       ##
      ##
      ##
     ##
     ##
    ##
    ##
   ##
   ##
  ##
  ##
 ##
 ##
 ########
 ########
-
glyph 378 ź
-------- 9
    ###
   ###
  ###


 ######
 ######
     ##
     ##
    ###
    ##
   ###
   ##
  ###
  ##
 ###
 ##
 ######
 ######
-
glyph 379 Ż
----------- 6
    ##
    ##


 ########
 ########
       ##
       ##
      ##
      ##
     ##
     ##
    ##
    ##
   ##
   ##
  ##
  ##
 ##
 ##
 ########
 ########
-
glyph 380 ż
-------- 10
   ##
   ##


 ######
 ######
     ##
     ##
    ###
    ##
   ###
   ##
  ###
  ##
 ###
 ##
 ######
 ######
-
glyph 381 Ž
----------- 4
 ##    ##
  ##  ##
   ####
    ##


 ########
 ########
       ##
       ##
      ##
      ##
     ##
     ##
    ##
    ##
   ##
   ##
  ##
  ##
 ##
 ##
 ########
 ########
-
glyph 382 ž
-------- 8
##    ##
 ##  ##
  ####
   ##


 ######
 ######
     ##
     ##
    ###
    ##
   ###
   ##
  ###
  ##
 ###
 ##
 ######
 ######
-
glyph 383 ſ
 ------ 10
    ###
   ####
  ###
  ##
  ##
  ##
####
 ###
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
-
glyph 402 ƒ
  ------ 10
     ###
    ####
   ###
   ##
   ##
   ##
   ##
   ##
   ##
 ######
 ######
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
  ###
####
###
-
glyph 508 Ǽ
---------------- 5
         ###
        ###
       ###


      #########
      #########
     #####
     ## ##
     ## ##
    ### ##
    ##  ##
    ##  ##
   ###  #####
   ##########
   #######
  ##    ##
  ##    ##
  ##    ##
 ###    ##
 ##     ##
 ##     #######
 ##     #######
-
glyph 509 ǽ
----------------- 9
        ###
       ###
      ###


   ####  ####
  ############
 ###  ####  ###
 ##    ##    ##
       ##    ##
   ######    ##
  #######   ###
 ###   #######
 ##    ######
 ##    ##
 ##    ##    ##
 ###  ####  ###
  ############
   ####  ####
-
glyph 510 Ǿ
------------- 5
      ###
     ###
    ###


   ##### ##
  #########
 ###    ##
 ##     ###
 ##    ####
 ##    ####
 ##   #####
 ##   ## ##
 ##  ### ##
 ##  ##  ##
 ## ###  ##
 ## ##   ##
 #####   ##
 ####    ##
 ####    ##
  ##    ###
 #########
 ## #####
-
glyph 511 ǿ
----------- 9
     ###
    ###
   ###


   #### ##
  ########
 ###  ###
 ##   ###
 ##  ####
 ##  ####
 ## ## ##
 ## ## ##
 ####  ##
 ####  ##
 ###   ##
 ###  ###
########
## ####
-
glyph 536 Ș
------------ 10
   #####
  #######
 ###   ###
 ##     ##
 ##
 ###
  ###
   ###
    ###
     ###
      ###
       ###
        ##
        ##
 ##     ##
 ###   ###
  #######
   #####


    ###
   ###
  ###
-
glyph 537 ș
----------- 14
   ####
  ######
 ###  ###
 ##    ##
 ##
 ####
  #####
    ####
      ###
       ##
 ##    ##
 ###  ###
  ######
   ####

    ###
   ###
  ###
-
glyph 538 Ț
 ---------- 10
##########
##########
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##
    ##


    ###
   ###
  ###
-
glyph 539 ț
 ------ 10
  ##
  ##
  ##
  ##
  ##
######
######
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ##
  ####
   ###

  ###
 ###
###
-
glyph 710 ˆ
--------- 8
   ##
  ####
 ##  ##
##    ##
-
glyph 711 ˇ
--------- 8
##    ##
 ##  ##
  ####
   ##
-
glyph 728 ˘
--------- 8
##    ##
###  ###
 ######
  ####
-
glyph 729 ˙
----- 9
 ##
 ##
-
glyph 730 ˚
----------- 6
   ####
  ######
  ##  ##
  ##  ##
  ######
   ####
-
glyph 731 ˛
------ 28
 ##
 ##
 #####
  ###
-
glyph 732 ˜
--------- 9
 ###  ##
########
##  ###
-
glyph 733 ˝
--------- 6
  ##  ##
  ##  ##
 ##  ##
 ##  ##
##  ##
##  ##
-
glyph 960 π
------------ 14
 ##########
 ##########
   ##  ##
   ##  ##
   ##  ##
   ##  ##
   ##  ##
   ##  ##
   ##  ##
   ##  ##
   ##  ##
   ##  ##
   ##  ###
   ##   ##
-
glyph 8211 –
-------------- 20
 ############
 ############
-
glyph 8212 —
---------------------- 20
 ####################
 ####################
-
glyph 8216 ‘
----- 10
  ##
 ##
 ##
 ###
 ###
 ###
-
glyph 8217 ’
----- 10
 ###
 ###
 ###
  ##
  ##
 ##
-
glyph 8218 ‚
----- 25
 ###
 ###
 ###
  ##
  ##
 ##
-
glyph 8220 “
-------- 10
  ##  ##
 ##  ##
 ##  ##
 ### ###
 ### ###
 ### ###
-
glyph 8221 ”
-------- 10
### ###
### ###
### ###
 ##  ##
 ##  ##
##  ##
-
glyph 8222 „
-------- 25
### ###
### ###
### ###
 ##  ##
 ##  ##
##  ##
-
glyph 8224 †
--------- 10
   ##
   ##
   ##
 ######
 ######
   ##
   ##
   ##
   ##
   ##
   ##
   ##
-
glyph 8225 ‡
--------- 10
   ##
   ##
   ##
 ######
 ######
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
 ######
 ######
   ##
   ##
   ##
-
glyph 8226 •
---------- 17
   ###
  #####
 #######
 #######
 #######
  #####
   ###
-
glyph 8230 …
--------------- 25
 ##   ##   ##
 ##   ##   ##
 ##   ##   ##
-
glyph 8240 ‰
----------------------------- 10
   #####         ##
  ########     ####
 ###   ###########
 ##     #########
 ##     ##   ###
 ##     ##  ###
 ###   ### ###
  ####### ###
   ##### ###
        ### #####   #####
       ### ####### #######
      ### ###   #####   ###
     ###  ##     ###     ##
    ###   ##     ###     ##
   ###    ##     ###     ##
  ###     ###   #####   ###
 ###       ####### #######
 ##         #####   #####
-
glyph 8249 ‹
------- 16
     #
    ##
   ##
  ##
 ##
 ##
  ##
   ##
    ##
     #
-
glyph 8250 ›
------ 16
#
##
 ##
  ##
   ##
   ##
  ##
 ##
##
#
-
glyph 8260 ⁄
---------- 8
       ##
       ##
       ##
      ###
      ##
      ##
     ###
     ##
     ##
    ###
    ##
    ##
   ###
   ##
   ##
  ###
  ##
  ##
 ###
 ##
 ##
 ##
-
glyph 8364 €
 ------------- 10
     #####
    #######
   ###   ###
   ##     ##
   ##
   ##
 ########
 ########
   ##
   ##
 ########
 ########
   ##
   ##
   ##     ##
   ###   ###
    #######
     #####
-
glyph 8482 ™
----------- 10
#####   #
 ## ## ##
 ## #####
 ## ## ##
 ## ## ##
 ## ## ##
-
glyph 937 Ω
------------- 10
   ######
  ########
 ###    ###
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###    ###
  ##    ##
  ###  ###
   ##  ##
   ##  ##
 ####  ####
 ####  ####
-
glyph 8486 Ω
------------- 10
   ######
  ########
 ###    ###
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ###    ###
  ##    ##
  ###  ###
   ##  ##
   ##  ##
 ####  ####
 ####  ####
-
glyph 8706 ∂
----------- 10
   ####
  ######
 ###  ###
 ##    ##
       ##
       ##
   ### ##
  #######
 ###  ###
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ##    ##
 ###  ###
  ######
   ####
-
glyph 8710 ∆
------------ 10
    ###
    ###
    ###
    ###
   #####
   #####
   ## ##
  ### ###
  ##   ##
  ##   ##
 ###   ###
 ##     ##
 ##     ##
###     ###
##       ##
##       ##
###########
###########
-
glyph 8719 ∏
------------- 10
############
############
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
 ##      ##
-
glyph 8721 ∑
--------- 10
########
########
##
###
 ##
 ###
  ##
  ###
   ##
   ##
  ###
  ##
 ###
 ##
###
##
########
########
-
glyph 8722 −
------------- 20
############
############
-
glyph 8730 √
------------------- 8
                ##
                ##
               ###
               ##
              ###
              ##
             ###
             ##
            ###
            ##
           ###
           ##
 ##       ###
 ###      ##
  ###    ###
   ###   ##
    ### ###
     #####
      ####
       ##
-
glyph 8734 ∞
--------------------- 16
   #####    #####
  #######  #######
 ###   ######   ###
 ##     ####     ##
 ##      ##      ##
 ##      ##      ##
 ##     ####     ##
 ###   ######   ###
  #######  #######
   #####    #####
-
glyph 8747 ∫
  ----- 4
     ###
    ####
   ###
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
   ##
  ###
####
###
-
glyph 8776 ≈
------------- 16
  #####  ###
 ##########
###  #####



  #####  ###
 ##########
###  #####
-
glyph 8800 ≠
------------- 14
        ##
        ##
       ##
############
############
      ##
     ##
     ##
    ##
############
############
   ##
  ##
  ##
-
glyph 8804 ≤
------------- 15
        ####
      ######
    #####
  #####
#####
#####
  #####
    #####
      ######
        ####

############
############
-
glyph 8805 ≥
------------- 15
####
######
   #####
     #####
       #####
       #####
     #####
   #####
######
####

############
############
-
glyph 9647 ▯
-------------- 4
  ###########
  #         #
  #         #
  #         #
  #         #
  #         #
  #         #
  #         #
  #         #
  #         #
  #         #
  #         #
  #         #
  #         #
  #         #
  #         #
  #         #
  #         #
  #         #
  #         #
  #         #
  #         #
  #         #
  ###########
-
glyph 9674 ◊
-------------- 14
      #
     ###
    ## ##
   ##   ##
  ##     ##
 ##       ##
##         ##
 ##       ##
  ##     ##
   ##   ##
    ## ##
     ###
      #
-
glyph 63171 
---- 29
 ##
 ##
 ##
-
glyph 64257 ﬁ
 ---------- 10
    #####
   ######
  ###
  ##
  ##
#########
#########
  ##   ##
  ##   ##
  ##   ##
  ##   ##
  ##   ##
  ##   ##
  ##   ##
  ##   ##
  ##   ##
  ##   ##
  ##   ##
-
glyph 64258 ﬂ
 ---------- 10
    #####
   ######
  ###  ##
  ##   ##
  ##   ##
#########
#########
  ##   ##
  ##   ##
  ##   ##
  ##   ##
  ##   ##
  ##   ##
  ##   ##
  ##   ##
  ##   ##
  ##   ##
  ##   ##
-
glyph 215 ×
------------- 16
 ##      ##
 ###    ###
  ###  ###
   ######
    ####
    ####
   ######
  ###  ###
 ###    ###
 ##      ##
-
